1F305;SUNRISE;So;0;ON;;;;;N;;;;;
1F30D;EARTH GLOBE EUROPE-AFRICA;So;0;ON;;;;;N;;;;;
1F30E;EARTH GLOBE AMERICAS;So;0;ON;;;;;N;;;;;
1F30F;EARTH GLOBE ASIA-AUSTRALIA;So;0;ON;;;;;N;;;;;
1F330;CHESTNUT;So;0;ON;;;;;N;;;;;
1F331;SEEDLING;So;0;ON;;;;;N;;;;;
1F332;EVERGREEN TREE;So;0;ON;;;;;N;;;;;
1F333;DECIDUOUS TREE;So;0;ON;;;;;N;;;;;
1F334;PALM TREE;So;0;ON;;;;;N;;;;;
1F335;CACTUS;So;0;ON;;;;;N;;;;;
1F336;HOT PEPPER;So;0;ON;;;;;N;;;;;
1F337;TULIP;So;0;ON;;;;;N;;;;;
1F338;CHERRY BLOSSOM;So;0;ON;;;;;N;;;;;
1F339;ROSE;So;0;ON;;;;;N;;;;;
1F33A;HIBISCUS;So;0;ON;;;;;N;;;;;
1F33B;SUNFLOWER;So;0;ON;;;;;N;;;;;
1F33C;BLOSSOM;So;0;ON;;;;;N;;;;;
1F33D;EAR OF MAIZE;So;0;ON;;;;;N;;;;;
1F33E;EAR OF RICE;So;0;ON;;;;;N;;;;;
1F33F;HERB;So;0;ON;;;;;N;;;;;
1F340;FOUR LEAF CLOVER;So;0;ON;;;;;N;;;;;
1F341;MAPLE LEAF;So;0;ON;;;;;N;;;;;
1F342;FALLEN LEAF;So;0;ON;;;;;N;;;;;
1F343;LEAF FLUTTERING IN WIND;So;0;ON;;;;;N;;;;;
1F344;MUSHROOM;So;0;ON;;;;;N;;;;;
1F345;TOMATO;So;0;ON;;;;;N;;;;;
1F346;AUBERGINE;So;0;ON;;;;;N;;;;;
1F347;GRAPES;So;0;ON;;;;;N;;;;;
1F348;MELON;So;0;ON;;;;;N;;;;;
1F349;WATERMELON;So;0;ON;;;;;N;;;;;
1F34A;TANGERINE;So;0;ON;;;;;N;;;;;
1F34B;LEMON;So;0;ON;;;;;N;;;;;
1F34C;BANANA;So;0;ON;;;;;N;;;;;
1F34D;PINEAPPLE;So;0;ON;;;;;N;;;;;
1F34E;RED APPLE;So;0;ON;;;;;N;;;;;
1F34F;GREEN APPLE;So;0;ON;;;;;N;;;;;
1F350;PEAR;So;0;ON;;;;;N;;;;;
1F351;PEACH;So;0;ON;;;;;N;;;;;
1F352;CHERRIES;So;0;ON;;;;;N;;;;;
1F353;STRAWBERRY;So;0;ON;;;;;N;;;;;
1F354;HAMBURGER;So;0;ON;;;;;N;;;;;
1F355;SLICE OF PIZZA;So;0;ON;;;;;N;;;;;
1F356;MEAT ON BONE;So;0;ON;;;;;N;;;;;
1F357;POULTRY LEG;So;0;ON;;;;;N;;;;;
1F358;RICE CRACKER;So;0;ON;;;;;N;;;;;
1F359;RICE BALL;So;0;ON;;;;;N;;;;;
1F35A;COOKED RICE;So;0;ON;;;;;N;;;;;
1F35B;CURRY AND RICE;So;0;ON;;;;;N;;;;;
1F35C;STEAMING BOWL;So;0;ON;;;;;N;;;;;
1F35D;SPAGHETTI;So;0;ON;;;;;N;;;;;
1F35E;BREAD;So;0;ON;;;;;N;;;;;
1F35F;FRENCH FRIES;So;0;ON;;;;;N;;;;;
1F360;ROASTED SWEET POTATO;So;0;ON;;;;;N;;;;;
1F361;DANGO;So;0;ON;;;;;N;;;;;
1F362;ODEN;So;0;ON;;;;;N;;;;;
1F363;SUSHI;So;0;ON;;;;;N;;;;;
1F364;FRIED SHRIMP;So;0;ON;;;;;N;;;;;
1F365;FISH CAKE WITH SWIRL DESIGN;So;0;ON;;;;;N;;;;;
1F366;SOFT ICE CREAM;So;0;ON;;;;;N;;;;;
1F367;SHAVED ICE;So;0;ON;;;;;N;;;;;
1F368;ICE CREAM;So;0;ON;;;;;N;;;;;
1F369;DOUGHNUT;So;0;ON;;;;;N;;;;;
1F36A;COOKIE;So;0;ON;;;;;N;;;;;
1F36B;CHOCOLATE BAR;So;0;ON;;;;;N;;;;;
1F36C;CANDY;So;0;ON;;;;;N;;;;;
1F36D;LOLLIPOP;So;0;ON;;;;;N;;;;;
1F36E;CUSTARD;So;0;ON;;;;;N;;;;;
1F36F;HONEY POT;So;0;ON;;;;;N;;;;;
1F370;SHORTCAKE;So;0;ON;;;;;N;;;;;
1F371;BENTO BOX;So;0;ON;;;;;N;;;;;
1F372;POT OF FOOD;So;0;ON;;;;;N;;;;;
1F373;COOKING;So;0;ON;;;;;N;;;;;
1F374;FORK AND KNIFE;So;0;ON;;;;;N;;;;;
1F375;TEACUP WITHOUT HANDLE;So;0;ON;;;;;N;;;;;
1F376;SAKE BOTTLE AND CUP;So;0;ON;;;;;N;;;;;
1F377;WINE GLASS;So;0;ON;;;;;N;;;;;
1F378;COCKTAIL GLASS;So;0;ON;;;;;N;;;;;
1F379;TROPICAL DRINK;So;0;ON;;;;;N;;;;;
1F37A;BEER MUG;So;0;ON;;;;;N;;;;;
1F37B;CLINKING BEER MUGS;So;0;ON;;;;;N;;;;;
1F37C;BABY BOTTLE;So;0;ON;;;;;N;;;;;
1F37D;FORK AND KNIFE WITH PLATE;So;0;ON;;;;;N;;;;;
1F380;RIBBON;So;0;ON;;;;;N;;;;;
1F381;WRAPPED PRESENT;So;0;ON;;;;;N;;;;;
1F382;BIRTHDAY CAKE;So;0;ON;;;;;N;;;;;
1F383;JACK-O-LANTERN;So;0;ON;;;;;N;;;;;
1F384;CHRISTMAS TREE;So;0;ON;;;;;N;;;;;
1F385;FATHER CHRISTMAS;So;0;ON;;;;;N;;;;;
1F386;FIREWORKS;So;0;ON;;;;;N;;;;;
1F387;FIREWORK SPARKLER;So;0;ON;;;;;N;;;;;
1F388;BALLOON;So;0;ON;;;;;N;;;;;
1F389;PARTY POPPER;So;0;ON;;;;;N;;;;;
1F38A;CONFETTI BALL;So;0;ON;;;;;N;;;;;
1F38B;TANABATA TREE;So;0;ON;;;;;N;;;;;
1F38C;CROSSED FLAGS;So;0;ON;;;;;N;;;;;
1F38D;PINE DECORATION;So;0;ON;;;;;N;;;;;
1F38E;JAPANESE DOLLS;So;0;ON;;;;;N;;;;;
1F38F;CARP STREAMER;So;0;ON;;;;;N;;;;;
1F390;WIND CHIME;So;0;ON;;;;;N;;;;;
1F391;MOON VIEWING CEREMONY;So;0;ON;;;;;N;;;;;
1F392;SCHOOL SATCHEL;So;0;ON;;;;;N;;;;;
1F393;GRADUATION CAP;So;0;ON;;;;;N;;;;;
1F394;HEART WITH TIP ON THE LEFT;So;0;ON;;;;;N;;;;;
1F395;BOUQUET OF FLOWERS;So;0;ON;;;;;N;;;;;
1F396;MILITARY MEDAL;So;0;ON;;;;;N;;;;;
1F397;REMINDER RIBBON;So;0;ON;;;;;N;;;;;
1F398;MUSICAL KEYBOARD WITH JACKS;So;0;ON;;;;;N;;;;;
1F399;STUDIO MICROPHONE;So;0;ON;;;;;N;;;;;
1F39A;LEVEL SLIDER;So;0;ON;;;;;N;;;;;
1F39B;CONTROL KNOBS;So;0;ON;;;;;N;;;;;
1F39C;BEAMED ASCENDING MUSICAL NOTES;So;0;ON;;;;;N;;;;;
1F39D;BEAMED DESCENDING MUSICAL NOTES;So;0;ON;;;;;N;;;;;
1F39E;FILM FRAMES;So;0;ON;;;;;N;;;;;
1F39F;ADMISSION TICKETS;So;0;ON;;;;;N;;;;;
1F3A0;CAROUSEL HORSE;So;0;ON;;;;;N;;;;;
1F3A1;FERRIS WHEEL;So;0;ON;;;;;N;;;;;
1F3A2;ROLLER COASTER;So;0;ON;;;;;N;;;;;
1F3A3;FISHING POLE AND FISH;So;0;ON;;;;;N;;;;;
1F3A4;MICROPHONE;So;0;ON;;;;;N;;;;;
1F3A5;MOVIE CAMERA;So;0;ON;;;;;N;;;;;
1F3A6;CINEMA;So;0;ON;;;;;N;;;;;
1F3A7;HEADPHONE;So;0;ON;;;;;N;;;;;
1F3A8;ARTIST PALETTE;So;0;ON;;;;;N;;;;;
1F3A9;TOP HAT;So;0;ON;;;;;N;;;;;
1F3AA;CIRCUS TENT;So;0;ON;;;;;N;;;;;
1F3AB;TICKET;So;0;ON;;;;;N;;;;;
1F3AC;CLAPPER BOARD;So;0;ON;;;;;N;;;;;
1F3AD;PERFORMING ARTS;So;0;ON;;;;;N;;;;;
1F3AE;VIDEO GAME;So;0;ON;;;;;N;;;;;
1F3AF;DIRECT HIT;So;0;ON;;;;;N;;;;;
1F3B0;SLOT MACHINE;So;0;ON;;;;;N;;;;;
1F3B1;BILLIARDS;So;0;ON;;;;;N;;;;;
1F3B2;GAME DIE;So;0;ON;;;;;N;;;;;
1F3B3;BOWLING;So;0;ON;;;;;N;;;;;
1F3B4;FLOWER PLAYING CARDS;So;0;ON;;;;;N;;;;;
1F3B5;MUSICAL NOTE;So;0;ON;;;;;N;;;;;
1F3B6;MULTIPLE MUSICAL NOTES;So;0;ON;;;;;N;;;;;
1F3B7;SAXOPHONE;So;0;ON;;;;;N;;;;;
1F3B8;GUITAR;So;0;ON;;;;;N;;;;;
1F3B9;MUSICAL KEYBOARD;So;0;ON;;;;;N;;;;;
1F3BA;TRUMPET;So;0;ON;;;;;N;;;;;
1F3BB;VIOLIN;So;0;ON;;;;;N;;;;;
1F3BC;MUSICAL SCORE;So;0;ON;;;;;N;;;;;
1F3BD;RUNNING SHIRT WITH SASH;So;0;ON;;;;;N;;;;;
1F3BE;TENNIS RACQUET AND BALL;So;0;ON;;;;;N;;;;;
1F3BF;SKI AND SKI BOOT;So;0;ON;;;;;N;;;;;
1F3C0;BASKETBALL AND HOOP;So;0;ON;;;;;N;;;;;
1F3C1;CHEQUERED FLAG;So;0;ON;;;;;N;;;;;
1F3C2;SNOWBOARDER;So;0;ON;;;;;N;;;;;
1F3C3;RUNNER;So;0;ON;;;;;N;;;;;
1F3C4;SURFER;So;0;ON;;;;;N;;;;;
1F3C5;SPORTS MEDAL;So;0;ON;;;;;N;;;;;
1F3C6;TROPHY;So;0;ON;;;;;N;;;;;
1F3C7;HORSE RACING;So;0;ON;;;;;N;;;;;
1F3C8;AMERICAN FOOTBALL;So;0;ON;;;;;N;;;;;
1F3C9;RUGBY FOOTBALL;So;0;ON;;;;;N;;;;;
1F3CA;SWIMMER;So;0;ON;;;;;N;;;;;
1F3CB;WEIGHT LIFTER;So;0;ON;;;;;N;;;;;
1F3CC;GOLFER;So;0;ON;;;;;N;;;;;
1F3CD;RACING MOTORCYCLE;So;0;ON;;;;;N;;;;;
1F3CE;RACING CAR;So;0;ON;;;;;N;;;;;
1F3D4;SNOW CAPPED MOUNTAIN;So;0;ON;;;;;N;;;;;
1F3D5;CAMPING;So;0;ON;;;;;N;;;;;
1F3D6;BEACH WITH UMBRELLA;So;0;ON;;;;;N;;;;;
1F3D7;BUILDING CONSTRUCTION;So;0;ON;;;;;N;;;;;
1F3D8;HOUSE BUILDINGS;So;0;ON;;;;;N;;;;;
1F3D9;CITYSCAPE;So;0;ON;;;;;N;;;;;
1F3DA;DERELICT HOUSE BUILDING;So;0;ON;;;;;N;;;;;
1F3DB;CLASSICAL BUILDING;So;0;ON;;;;;N;;;;;
1F3DC;DESERT;So;0;ON;;;;;N;;;;;
1F3DD;DESERT ISLAND;So;0;ON;;;;;N;;;;;
1F3DE;NATIONAL PARK;So;0;ON;;;;;N;;;;;
1F3DF;STADIUM;So;0;ON;;;;;N;;;;;
1F3E0;HOUSE BUILDING;So;0;ON;;;;;N;;;;;
1F3E1;HOUSE WITH GARDEN;So;0;ON;;;;;N;;;;;
1F3E2;OFFICE BUILDING;So;0;ON;;;;;N;;;;;
1F3E3;JAPANESE POST OFFICE;So;0;ON;;;;;N;;;;;
1F3E4;EUROPEAN POST OFFICE;So;0;ON;;;;;N;;;;;
1F3E5;HOSPITAL;So;0;ON;;;;;N;;;;;
1F3E6;BANK;So;0;ON;;;;;N;;;;;
1F3E7;AUTOMATED TELLER MACHINE;So;0;ON;;;;;N;;;;;
1F3E8;HOTEL;So;0;ON;;;;;N;;;;;
1F3E9;LOVE HOTEL;So;0;ON;;;;;N;;;;;
1F3EA;CONVENIENCE STORE;So;0;ON;;;;;N;;;;;
1F3EB;SCHOOL;So;0;ON;;;;;N;;;;;
1F3EC;DEPARTMENT STORE;So;0;ON;;;;;N;;;;;
1F3ED;FACTORY;So;0;ON;;;;;N;;;;;
1F3EE;IZAKAYA LANTERN;So;0;ON;;;;;N;;;;;
1F3EF;JAPANESE CASTLE;So;0;ON;;;;;N;;;;;
1F3F0;EUROPEAN CASTLE;So;0;ON;;;;;N;;;;;
1F3F1;WHITE PENNANT;So;0;ON;;;;;N;;;;;
1F3F2;BLACK PENNANT;So;0;ON;;;;;N;;;;;
1F3F3;WAVING WHITE FLAG;So;0;ON;;;;;N;;;;;
1F3F4;WAVING BLACK FLAG;So;0;ON;;;;;N;;;;;
1F3F5;ROSETTE;So;0;ON;;;;;N;;;;;
1F3F6;BLACK ROSETTE;So;0;ON;;;;;N;;;;;
1F3F7;LABEL;So;0;ON;;;;;N;;;;;
1F400;RAT;So;0;ON;;;;;N;;;;;
1F401;MOUSE;So;0;ON;;;;;N;;;;;
1F402;OX;So;0;ON;;;;;N;;;;;
1F403;WATER BUFFALO;So;0;ON;;;;;N;;;;;
1F404;COW;So;0;ON;;;;;N;;;;;
1F405;TIGER;So;0;ON;;;;;N;;;;;
1F406;LEOPARD;So;0;ON;;;;;N;;;;;
1F407;RABBIT;So;0;ON;;;;;N;;;;;
1F408;CAT;So;0;ON;;;;;N;;;;;
1F409;DRAGON;So;0;ON;;;;;N;;;;;
1F40A;CROCODILE;So;0;ON;;;;;N;;;;;
1F40B;WHALE;So;0;ON;;;;;N;;;;;
1F40C;SNAIL;So;0;ON;;;;;N;;;;;
1F40D;SNAKE;So;0;ON;;;;;N;;;;;
1F40E;HORSE;So;0;ON;;;;;N;;;;;
1F40F;RAM;So;0;ON;;;;;N;;;;;
1F410;GOAT;So;0;ON;;;;;N;;;;;
1F411;SHEEP;So;0;ON;;;;;N;;;;;
1F412;MONKEY;So;0;ON;;;;;N;;;;;
1F413;ROOSTER;So;0;ON;;;;;N;;;;;
1F414;CHICKEN;So;0;ON;;;;;N;;;;;
1F415;DOG;So;0;ON;;;;;N;;;;;
1F416;PIG;So;0;ON;;;;;N;;;;;
1F417;BOAR;So;0;ON;;;;;N;;;;;
1F418;ELEPHANT;So;0;ON;;;;;N;;;;;
1F419;OCTOPUS;So;0;ON;;;;;N;;;;;
1F41A;SPIRAL SHELL;So;0;ON;;;;;N;;;;;
1F41B;BUG;So;0;ON;;;;;N;;;;;
1F41C;ANT;So;0;ON;;;;;N;;;;;
1F41D;HONEYBEE;So;0;ON;;;;;N;;;;;
1F41E;LADY BEETLE;So;0;ON;;;;;N;;;;;
1F41F;FISH;So;0;ON;;;;;N;;;;;
1F420;TROPICAL FISH;So;0;ON;;;;;N;;;;;
1F421;BLOWFISH;So;0;ON;;;;;N;;;;;
1F422;TURTLE;So;0;ON;;;;;N;;;;;
1F423;HATCHING CHICK;So;0;ON;;;;;N;;;;;
1F424;BABY CHICK;So;0;ON;;;;;N;;;;;
1F425;FRONT-FACING BABY CHICK;So;0;ON;;;;;N;;;;;
1F426;BIRD;So;0;ON;;;;;N;;;;;
1F427;PENGUIN;So;0;ON;;;;;N;;;;;
1F428;KOALA;So;0;ON;;;;;N;;;;;
1F429;POODLE;So;0;ON;;;;;N;;;;;
1F42A;DROMEDARY CAMEL;So;0;ON;;;;;N;;;;;
1F42B;BACTRIAN CAMEL;So;0;ON;;;;;N;;;;;
1F42C;DOLPHIN;So;0;ON;;;;;N;;;;;
1F42D;MOUSE FACE;So;0;ON;;;;;N;;;;;
1F42E;COW FACE;So;0;ON;;;;;N;;;;;
1F42F;TIGER FACE;So;0;ON;;;;;N;;;;;
1F430;RABBIT FACE;So;0;ON;;;;;N;;;;;
1F431;CAT FACE;So;0;ON;;;;;N;;;;;
1F432;DRAGON FACE;So;0;ON;;;;;N;;;;;
1F433;SPOUTING WHALE;So;0;ON;;;;;N;;;;;
1F434;HORSE FACE;So;0;ON;;;;;N;;;;;
1F435;MONKEY FACE;So;0;ON;;;;;N;;;;;
1F436;DOG FACE;So;0;ON;;;;;N;;;;;
1F437;PIG FACE;So;0;ON;;;;;N;;;;;
1F438;FROG FACE;So;0;ON;;;;;N;;;;;
1F439;HAMSTER FACE;So;0;ON;;;;;N;;;;;
1F43A;WOLF FACE;So;0;ON;;;;;N;;;;;
1F43B;BEAR FACE;So;0;ON;;;;;N;;;;;
1F43C;PANDA FACE;So;0;ON;;;;;N;;;;;
1F43D;PIG NOSE;So;0;ON;;;;;N;;;;;
1F43E;PAW PRINTS;So;0;ON;;;;;N;;;;;
1F43F;CHIPMUNK;So;0;ON;;;;;N;;;;;
1F440;EYES;So;0;ON;;;;;N;;;;;
1F441;EYE;So;0;ON;;;;;N;;;;;
1F442;EAR;So;0;ON;;;;;N;;;;;
1F443;NOSE;So;0;ON;;;;;N;;;;;
1F444;MOUTH;So;0;ON;;;;;N;;;;;
1F445;TONGUE;So;0;ON;;;;;N;;;;;
1F446;WHITE UP POINTING BACKHAND INDEX;So;0;ON;;;;;N;;;;;
1F447;WHITE DOWN POINTING BACKHAND INDEX;So;0;ON;;;;;N;;;;;
1F448;WHITE LEFT POINTING BACKHAND INDEX;So;0;ON;;;;;N;;;;;
1F449;WHITE RIGHT POINTING BACKHAND INDEX;So;0;ON;;;;;N;;;;;
1F44A;FISTED HAND SIGN;So;0;ON;;;;;N;;;;;
1F44B;WAVING HAND SIGN;So;0;ON;;;;;N;;;;;
1F44C;OK HAND SIGN;So;0;ON;;;;;N;;;;;
1F44D;THUMBS UP SIGN;So;0;ON;;;;;N;;;;;
1F44E;THUMBS DOWN SIGN;So;0;ON;;;;;N;;;;;
1F44F;CLAPPING HANDS SIGN;So;0;ON;;;;;N;;;;;
1F450;OPEN HANDS SIGN;So;0;ON;;;;;N;;;;;
1F451;CROWN;So;0;ON;;;;;N;;;;;
1F452;WOMANS HAT;So;0;ON;;;;;N;;;;;
1F453;EYEGLASSES;So;0;ON;;;;;N;;;;;
1F454;NECKTIE;So;0;ON;;;;;N;;;;;
1F455;T-SHIRT;So;0;ON;;;;;N;;;;;
1F456;JEANS;So;0;ON;;;;;N;;;;;
1F457;DRESS;So;0;ON;;;;;N;;;;;
1F458;KIMONO;So;0;ON;;;;;N;;;;;
1F459;BIKINI;So;0;ON;;;;;N;;;;;
1F45A;WOMANS CLOTHES;So;0;ON;;;;;N;;;;;
1F45B;PURSE;So;0;ON;;;;;N;;;;;
1F45C;HANDBAG;So;0;ON;;;;;N;;;;;
1F45D;POUCH;So;0;ON;;;;;N;;;;;
1F45E;MANS SHOE;So;0;ON;;;;;N;;;;;
1F45F;ATHLETIC SHOE;So;0;ON;;;;;N;;;;;
1F460;HIGH-HEELED SHOE;So;0;ON;;;;;N;;;;;
1F461;WOMANS SANDAL;So;0;ON;;;;;N;;;;;
1F462;WOMANS BOOTS;So;0;ON;;;;;N;;;;;
1F463;FOOTPRINTS;So;0;ON;;;;;N;;;;;
1F464;BUST IN SILHOUETTE;So;0;ON;;;;;N;;;;;
1F465;BUSTS IN SILHOUETTE;So;0;ON;;;;;N;;;;;
1F466;BOY;So;0;ON;;;;;N;;;;;
1F467;GIRL;So;0;ON;;;;;N;;;;;
1F468;MAN;So;0;ON;;;;;N;;;;;
1F469;WOMAN;So;0;ON;;;;;N;;;;;
1F46A;FAMILY;So;0;ON;;;;;N;;;;;
1F46B;MAN AND WOMAN HOLDING HANDS;So;0;ON;;;;;N;;;;;
1F46C;TWO MEN HOLDING HANDS;So;0;ON;;;;;N;;;;;
1F46D;TWO WOMEN HOLDING HANDS;So;0;ON;;;;;N;;;;;
1F46E;POLICE OFFICER;So;0;ON;;;;;N;;;;;
1F46F;WOMAN WITH BUNNY EARS;So;0;ON;;;;;N;;;;;
1F470;BRIDE WITH VEIL;So;0;ON;;;;;N;;;;;
1F471;PERSON WITH BLOND HAIR;So;0;ON;;;;;N;;;;;
1F472;MAN WITH GUA PI MAO;So;0;ON;;;;;N;;;;;
1F473;MAN WITH TURBAN;So;0;ON;;;;;N;;;;;
1F474;OLDER MAN;So;0;ON;;;;;N;;;;;
1F475;OLDER WOMAN;So;0;ON;;;;;N;;;;;
1F476;BABY;So;0;ON;;;;;N;;;;;
1F477;CONSTRUCTION WORKER;So;0;ON;;;;;N;;;;;
1F478;PRINCESS;So;0;ON;;;;;N;;;;;
1F479;JAPANESE OGRE;So;0;ON;;;;;N;;;;;
1F47A;JAPANESE GOBLIN;So;0;ON;;;;;N;;;;;
1F47B;GHOST;So;0;ON;;;;;N;;;;;
1F47C;BABY ANGEL;So;0;ON;;;;;N;;;;;
1F47D;EXTRATERRESTRIAL ALIEN;So;0;ON;;;;;N;;;;;
1F47E;ALIEN MONSTER;So;0;ON;;;;;N;;;;;
1F47F;IMP;So;0;ON;;;;;N;;;;;
1F480;SKULL;So;0;ON;;;;;N;;;;;
1F481;INFORMATION DESK PERSON;So;0;ON;;;;;N;;;;;
1F482;GUARDSMAN;So;0;ON;;;;;N;;;;;
1F483;DANCER;So;0;ON;;;;;N;;;;;
1F484;LIPSTICK;So;0;ON;;;;;N;;;;;
1F485;NAIL POLISH;So;0;ON;;;;;N;;;;;
1F486;FACE MASSAGE;So;0;ON;;;;;N;;;;;
1F487;HAIRCUT;So;0;ON;;;;;N;;;;;
1F488;BARBER POLE;So;0;ON;;;;;N;;;;;
1F489;SYRINGE;So;0;ON;;;;;N;;;;;
1F48A;PILL;So;0;ON;;;;;N;;;;;
1F48B;KISS MARK;So;0;ON;;;;;N;;;;;
1F48C;LOVE LETTER;So;0;ON;;;;;N;;;;;
1F48D;RING;So;0;ON;;;;;N;;;;;
1F48E;GEM STONE;So;0;ON;;;;;N;;;;;
1F48F;KISS;So;0;ON;;;;;N;;;;;
1F490;BOUQUET;So;0;ON;;;;;N;;;;;
1F491;COUPLE WITH HEART;So;0;ON;;;;;N;;;;;
1F492;WEDDING;So;0;ON;;;;;N;;;;;
1F493;BEATING HEART;So;0;ON;;;;;N;;;;;
1F494;BROKEN HEART;So;0;ON;;;;;N;;;;;
1F495;TWO HEARTS;So;0;ON;;;;;N;;;;;
1F496;SPARKLING HEART;So;0;ON;;;;;N;;;;;
1F497;GROWING HEART;So;0;ON;;;;;N;;;;;
1F498;HEART WITH ARROW;So;0;ON;;;;;N;;;;;
1F499;BLUE HEART;So;0;ON;;;;;N;;;;;
1F49A;GREEN HEART;So;0;ON;;;;;N;;;;;
1F49B;YELLOW HEART;So;0;ON;;;;;N;;;;;
1F49C;PURPLE HEART;So;0;ON;;;;;N;;;;;
1F49D;HEART WITH RIBBON;So;0;ON;;;;;N;;;;;
1F49E;REVOLVING HEARTS;So;0;ON;;;;;N;;;;;
1F49F;HEART DECORATION;So;0;ON;;;;;N;;;;;
1F4A0;DIAMOND SHAPE WITH A DOT INSIDE;So;0;ON;;;;;N;;;;;
1F4A1;ELECTRIC LIGHT BULB;So;0;ON;;;;;N;;;;;
1F4A2;ANGER SYMBOL;So;0;ON;;;;;N;;;;;
1F4A3;BOMB;So;0;ON;;;;;N;;;;;
1F4A4;SLEEPING SYMBOL;So;0;ON;;;;;N;;;;;
1F4A5;COLLISION SYMBOL;So;0;ON;;;;;N;;;;;
1F4A6;SPLASHING SWEAT SYMBOL;So;0;ON;;;;;N;;;;;
1F4A7;DROPLET;So;0;ON;;;;;N;;;;;
1F4A8;DASH SYMBOL;So;0;ON;;;;;N;;;;;
1F4A9;PILE OF POO;So;0;ON;;;;;N;;;;;
1F4AA;FLEXED BICEPS;So;0;ON;;;;;N;;;;;
1F4AB;DIZZY SYMBOL;So;0;ON;;;;;N;;;;;
1F4AC;SPEECH BALLOON;So;0;ON;;;;;N;;;;;
1F4AD;THOUGHT BALLOON;So;0;ON;;;;;N;;;;;
1F4AE;WHITE FLOWER;So;0;ON;;;;;N;;;;;
1F4AF;HUNDRED POINTS SYMBOL;So;0;ON;;;;;N;;;;;
1F4B0;MONEY BAG;So;0;ON;;;;;N;;;;;
1F4B1;CURRENCY EXCHANGE;So;0;ON;;;;;N;;;;;
1F4B2;HEAVY DOLLAR SIGN;So;0;ON;;;;;N;;;;;
1F4B3;CREDIT CARD;So;0;ON;;;;;N;;;;;
1F4B4;BANKNOTE WITH YEN SIGN;So;0;ON;;;;;N;;;;;
1F4B5;BANKNOTE WITH DOLLAR SIGN;So;0;ON;;;;;N;;;;;
1F4B6;BANKNOTE WITH EURO SIGN;So;0;ON;;;;;N;;;;;
1F4B7;BANKNOTE WITH POUND SIGN;So;0;ON;;;;;N;;;;;
1F4B8;MONEY WITH WINGS;So;0;ON;;;;;N;;;;;
1F4B9;CHART WITH UPWARDS TREND AND YEN SIGN;So;0;ON;;;;;N;;;;;
1F4BA;SEAT;So;0;ON;;;;;N;;;;;
1F4BB;PERSONAL COMPUTER;So;0;ON;;;;;N;;;;;
1F4BC;BRIEFCASE;So;0;ON;;;;;N;;;;;
1F4BD;MINIDISC;So;0;ON;;;;;N;;;;;
1F4BE;FLOPPY DISK;So;0;ON;;;;;N;;;;;
1F4BF;OPTICAL DISC;So;0;ON;;;;;N;;;;;
1F4C0;DVD;So;0;ON;;;;;N;;;;;
1F4C1;FILE FOLDER;So;0;ON;;;;;N;;;;;
1F4C2;OPEN FILE FOLDER;So;0;ON;;;;;N;;;;;
1F4C3;PAGE WITH CURL;So;0;ON;;;;;N;;;;;
1F4C4;PAGE FACING UP;So;0;ON;;;;;N;;;;;
1F4C5;CALENDAR;So;0;ON;;;;;N;;;;;
1F4C6;TEAR-OFF CALENDAR;So;0;ON;;;;;N;;;;;
1F4C7;CARD INDEX;So;0;ON;;;;;N;;;;;
1F4C8;CHART WITH UPWARDS TREND;So;0;ON;;;;;N;;;;;
1F4C9;CHART WITH DOWNWARDS TREND;So;0;ON;;;;;N;;;;;
1F4CA;BAR CHART;So;0;ON;;;;;N;;;;;
1F4CB;CLIPBOARD;So;0;ON;;;;;N;;;;;
1F4CC;PUSHPIN;So;0;ON;;;;;N;;;;;
1F4CD;ROUND PUSHPIN;So;0;ON;;;;;N;;;;;
1F4CE;PAPERCLIP;So;0;ON;;;;;N;;;;;
1F4CF;STRAIGHT RULER;So;0;ON;;;;;N;;;;;
1F4D0;TRIANGULAR RULER;So;0;ON;;;;;N;;;;;
1F4D1;BOOKMARK TABS;So;0;ON;;;;;N;;;;;
1F4D2;LEDGER;So;0;ON;;;;;N;;;;;
1F4D3;NOTEBOOK;So;0;ON;;;;;N;;;;;
1F4D4;NOTEBOOK WITH DECORATIVE COVER;So;0;ON;;;;;N;;;;;
1F4D5;CLOSED BOOK;So;0;ON;;;;;N;;;;;
1F4D6;OPEN BOOK;So;0;ON;;;;;N;;;;;
1F4D7;GREEN BOOK;So;0;ON;;;;;N;;;;;
1F4D8;BLUE BOOK;So;0;ON;;;;;N;;;;;
1F4D9;ORANGE BOOK;So;0;ON;;;;;N;;;;;
1F4DA;BOOKS;So;0;ON;;;;;N;;;;;
1F4DB;NAME BADGE;So;0;ON;;;;;N;;;;;
1F4DC;SCROLL;So;0;ON;;;;;N;;;;;
1F4DD;MEMO;So;0;ON;;;;;N;;;;;
1F4DE;TELEPHONE RECEIVER;So;0;ON;;;;;N;;;;;
1F4DF;PAGER;So;0;ON;;;;;N;;;;;
1F4E0;FAX MACHINE;So;0;ON;;;;;N;;;;;
1F4E1;SATELLITE ANTENNA;So;0;ON;;;;;N;;;;;
1F4E2;PUBLIC ADDRESS LOUDSPEAKER;So;0;ON;;;;;N;;;;;
1F4E3;CHEERING MEGAPHONE;So;0;ON;;;;;N;;;;;
1F4E4;OUTBOX TRAY;So;0;ON;;;;;N;;;;;
1F4E5;INBOX TRAY;So;0;ON;;;;;N;;;;;
1F4E6;PACKAGE;So;0;ON;;;;;N;;;;;
1F4E7;E-MAIL SYMBOL;So;0;ON;;;;;N;;;;;
1F4E8;INCOMING ENVELOPE;So;0;ON;;;;;N;;;;;
1F4E9;ENVELOPE WITH DOWNWARDS ARROW ABOVE;So;0;ON;;;;;N;;;;;
1F4EA;CLOSED MAILBOX WITH LOWERED FLAG;So;0;ON;;;;;N;;;;;
1F4EB;CLOSED MAILBOX WITH RAISED FLAG;So;0;ON;;;;;N;;;;;
1F4EC;OPEN MAILBOX WITH RAISED FLAG;So;0;ON;;;;;N;;;;;
1F4ED;OPEN MAILBOX WITH LOWERED FLAG;So;0;ON;;;;;N;;;;;
1F4EE;POSTBOX;So;0;ON;;;;;N;;;;;
1F4EF;POSTAL HORN;So;0;ON;;;;;N;;;;;
1F4F0;NEWSPAPER;So;0;ON;;;;;N;;;;;
1F4F1;MOBILE PHONE;So;0;ON;;;;;N;;;;;
1F4F2;MOBILE PHONE WITH RIGHTWARDS ARROW AT LEFT;So;0;ON;;;;;N;;;;;
1F4F3;VIBRATION MODE;So;0;ON;;;;;N;;;;;
1F4F4;MOBILE PHONE OFF;So;0;ON;;;;;N;;;;;
1F4F5;NO MOBILE PHONES;So;0;ON;;;;;N;;;;;
1F4F6;ANTENNA WITH BARS;So;0;ON;;;;;N;;;;;
1F4F7;CAMERA;So;0;ON;;;;;N;;;;;
1F4F8;CAMERA WITH FLASH;So;0;ON;;;;;N;;;;;
1F4F9;VIDEO CAMERA;So;0;ON;;;;;N;;;;;
1F4FA;TELEVISION;So;0;ON;;;;;N;;;;;
1F4FB;RADIO;So;0;ON;;;;;N;;;;;
1F4FC;VIDEOCASSETTE;So;0;ON;;;;;N;;;;;
1F4FD;FILM PROJECTOR;So;0;ON;;;;;N;;;;;
1F4FE;PORTABLE STEREO;So;0;ON;;;;;N;;;;;
1F500;TWISTED RIGHTWARDS ARROWS;So;0;ON;;;;;N;;;;;
1F501;CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS;So;0;ON;;;;;N;;;;;
1F502;CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS WITH CIRCLED ONE OVERLAY;So;0;ON;;;;;N;;;;;
1F503;CLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS;So;0;ON;;;;;N;;;;;
1F504;ANTICLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS;So;0;ON;;;;;N;;;;;
1F505;LOW BRIGHTNESS SYMBOL;So;0;ON;;;;;N;;;;;
1F506;HIGH BRIGHTNESS SYMBOL;So;0;ON;;;;;N;;;;;
1F507;SPEAKER WITH CANCELLATION STROKE;So;0;ON;;;;;N;;;;;
1F508;SPEAKER;So;0;ON;;;;;N;;;;;
1F509;SPEAKER WITH ONE SOUND WAVE;So;0;ON;;;;;N;;;;;
1F50A;SPEAKER WITH THREE SOUND WAVES;So;0;ON;;;;;N;;;;;
1F50B;BATTERY;So;0;ON;;;;;N;;;;;
1F50C;ELECTRIC PLUG;So;0;ON;;;;;N;;;;;
1F50D;LEFT-POINTING MAGNIFYING GLASS;So;0;ON;;;;;N;;;;;
1F50E;RIGHT-POINTING MAGNIFYING GLASS;So;0;ON;;;;;N;;;;;
1F50F;LOCK WITH INK PEN;So;0;ON;;;;;N;;;;;
1F510;CLOSED LOCK WITH KEY;So;0;ON;;;;;N;;;;;
1F511;KEY;So;0;ON;;;;;N;;;;;
1F512;LOCK;So;0;ON;;;;;N;;;;;
1F513;OPEN LOCK;So;0;ON;;;;;N;;;;;
1F514;BELL;So;0;ON;;;;;N;;;;;
1F515;BELL WITH CANCELLATION STROKE;So;0;ON;;;;;N;;;;;
1F516;BOOKMARK;So;0;ON;;;;;N;;;;;
1F517;LINK SYMBOL;So;0;ON;;;;;N;;;;;
1F518;RADIO BUTTON;So;0;ON;;;;;N;;;;;
1F519;BACK WITH LEFTWARDS ARROW ABOVE;So;0;ON;;;;;N;;;;;
1F51A;END WITH LEFTWARDS ARROW ABOVE;So;0;ON;;;;;N;;;;;
1F51B;ON WITH EXCLAMATION MARK WITH LEFT RIGHT ARROW ABOVE;So;0;ON;;;;;N;;;;;
1F51C;SOON WITH RIGHTWARDS ARROW ABOVE;So;0;ON;;;;;N;;;;;
1F51D;TOP WITH UPWARDS ARROW ABOVE;So;0;ON;;;;;N;;;;;
1F51E;NO ONE UNDER EIGHTEEN SYMBOL;So;0;ON;;;;;N;;;;;
1F51F;KEYCAP TEN;So;0;ON;;;;;N;;;;;
1F520;INPUT SYMBOL FOR LATIN CAPITAL LETTERS;So;0;ON;;;;;N;;;;;
1F521;INPUT SYMBOL FOR LATIN SMALL LETTERS;So;0;ON;;;;;N;;;;;
1F522;INPUT SYMBOL FOR NUMBERS;So;0;ON;;;;;N;;;;;
1F523;INPUT SYMBOL FOR SYMBOLS;So;0;ON;;;;;N;;;;;
1F524;INPUT SYMBOL FOR LATIN LETTERS;So;0;ON;;;;;N;;;;;
1F525;FIRE;So;0;ON;;;;;N;;;;;
1F526;ELECTRIC TORCH;So;0;ON;;;;;N;;;;;
1F527;WRENCH;So;0;ON;;;;;N;;;;;
1F528;HAMMER;So;0;ON;;;;;N;;;;;
1F529;NUT AND BOLT;So;0;ON;;;;;N;;;;;
1F52A;HOCHO;So;0;ON;;;;;N;;;;;
1F52B;PISTOL;So;0;ON;;;;;N;;;;;
1F52C;MICROSCOPE;So;0;ON;;;;;N;;;;;
1F52D;TELESCOPE;So;0;ON;;;;;N;;;;;
1F52E;CRYSTAL BALL;So;0;ON;;;;;N;;;;;
1F52F;SIX POINTED STAR WITH MIDDLE DOT;So;0;ON;;;;;N;;;;;
1F530;JAPANESE SYMBOL FOR BEGINNER;So;0;ON;;;;;N;;;;;
1F531;TRIDENT EMBLEM;So;0;ON;;;;;N;;;;;
1F532;BLACK SQUARE BUTTON;So;0;ON;;;;;N;;;;;
1F533;WHITE SQUARE BUTTON;So;0;ON;;;;;N;;;;;
1F534;LARGE RED CIRCLE;So;0;ON;;;;;N;;;;;
1F535;LARGE BLUE CIRCLE;So;0;ON;;;;;N;;;;;
1F536;LARGE ORANGE DIAMOND;So;0;ON;;;;;N;;;;;
1F537;LARGE BLUE DIAMOND;So;0;ON;;;;;N;;;;;
1F538;SMALL ORANGE DIAMOND;So;0;ON;;;;;N;;;;;
1F539;SMALL BLUE DIAMOND;So;0;ON;;;;;N;;;;;
1F53A;UP-POINTING RED TRIANGLE;So;0;ON;;;;;N;;;;;
1F53B;DOWN-POINTING RED TRIANGLE;So;0;ON;;;;;N;;;;;
1F53C;UP-POINTING SMALL RED TRIANGLE;So;0;ON;;;;;N;;;;;
1F53D;DOWN-POINTING SMALL RED TRIANGLE;So;0;ON;;;;;N;;;;;
1F53E;LOWER RIGHT SHADOWED WHITE CIRCLE;So;0;ON;;;;;N;;;;;
1F53F;UPPER RIGHT SHADOWED WHITE CIRCLE;So;0;ON;;;;;N;;;;;
1F540;CIRCLED CROSS POMMEE;So;0;ON;;;;;N;;;;;
1F541;CROSS POMMEE WITH HALF-CIRCLE BELOW;So;0;ON;;;;;N;;;;;
1F542;CROSS POMMEE;So;0;ON;;;;;N;;;;;
1F543;NOTCHED LEFT SEMICIRCLE WITH THREE DOTS;So;0;ON;;;;;N;;;;;
1F544;NOTCHED RIGHT SEMICIRCLE WITH THREE DOTS;So;0;ON;;;;;N;;;;;
1F545;SYMBOL FOR MARKS CHAPTER;So;0;ON;;;;;N;;;;;
1F546;WHITE LATIN CROSS;So;0;ON;;;;;N;;;;;
1F547;HEAVY LATIN CROSS;So;0;ON;;;;;N;;;;;
1F548;CELTIC CROSS;So;0;ON;;;;;N;;;;;
1F549;OM SYMBOL;So;0;ON;;;;;N;;;;;
1F54A;DOVE OF PEACE;So;0;ON;;;;;N;;;;;
1F568;RIGHT SPEAKER;So;0;ON;;;;;N;;;;;
1F569;RIGHT SPEAKER WITH ONE SOUND WAVE;So;0;ON;;;;;N;;;;;
1F56A;RIGHT SPEAKER WITH THREE SOUND WAVES;So;0;ON;;;;;N;;;;;
1F56B;BULLHORN;So;0;ON;;;;;N;;;;;
1F56C;BULLHORN WITH SOUND WAVES;So;0;ON;;;;;N;;;;;
1F56D;RINGING BELL;So;0;ON;;;;;N;;;;;
1F56E;BOOK;So;0;ON;;;;;N;;;;;
1F56F;CANDLE;So;0;ON;;;;;N;;;;;
1F570;MANTELPIECE CLOCK;So;0;ON;;;;;N;;;;;
1F571;BLACK SKULL AND CROSSBONES;So;0;ON;;;;;N;;;;;
1F572;NO PIRACY;So;0;ON;;;;;N;;;;;
1F573;HOLE;So;0;ON;;;;;N;;;;;
1F574;MAN IN BUSINESS SUIT LEVITATING;So;0;ON;;;;;N;;;;;
1F575;SLEUTH OR SPY;So;0;ON;;;;;N;;;;;
1F576;DARK SUNGLASSES;So;0;ON;;;;;N;;;;;
1F577;SPIDER;So;0;ON;;;;;N;;;;;
1F578;SPIDER WEB;So;0;ON;;;;;N;;;;;
1F579;JOYSTICK;So;0;ON;;;;;N;;;;;
1F57B;LEFT HAND TELEPHONE RECEIVER;So;0;ON;;;;;N;;;;;
1F57C;TELEPHONE RECEIVER WITH PAGE;So;0;ON;;;;;N;;;;;
1F57D;RIGHT HAND TELEPHONE RECEIVER;So;0;ON;;;;;N;;;;;
1F57E;WHITE TOUCHTONE TELEPHONE;So;0;ON;;;;;N;;;;;
1F57F;BLACK TOUCHTONE TELEPHONE;So;0;ON;;;;;N;;;;;
1F580;TELEPHONE ON TOP OF MODEM;So;0;ON;;;;;N;;;;;
1F581;CLAMSHELL MOBILE PHONE;So;0;ON;;;;;N;;;;;
1F582;BACK OF ENVELOPE;So;0;ON;;;;;N;;;;;
1F583;STAMPED ENVELOPE;So;0;ON;;;;;N;;;;;
1F584;ENVELOPE WITH LIGHTNING;So;0;ON;;;;;N;;;;;
1F585;FLYING ENVELOPE;So;0;ON;;;;;N;;;;;
1F586;PEN OVER STAMPED ENVELOPE;So;0;ON;;;;;N;;;;;
1F587;LINKED PAPERCLIPS;So;0;ON;;;;;N;;;;;
1F588;BLACK PUSHPIN;So;0;ON;;;;;N;;;;;
1F589;LOWER LEFT PENCIL;So;0;ON;;;;;N;;;;;
1F58A;LOWER LEFT BALLPOINT PEN;So;0;ON;;;;;N;;;;;
1F58B;LOWER LEFT FOUNTAIN PEN;So;0;ON;;;;;N;;;;;
1F58C;LOWER LEFT PAINTBRUSH;So;0;ON;;;;;N;;;;;
1F58D;LOWER LEFT CRAYON;So;0;ON;;;;;N;;;;;
1F58E;LEFT WRITING HAND;So;0;ON;;;;;N;;;;;
1F58F;TURNED OK HAND SIGN;So;0;ON;;;;;N;;;;;
1F590;RAISED HAND WITH FINGERS SPLAYED;So;0;ON;;;;;N;;;;;
1F591;REVERSED RAISED HAND WITH FINGERS SPLAYED;So;0;ON;;;;;N;;;;;
1F592;REVERSED THUMBS UP SIGN;So;0;ON;;;;;N;;;;;
1F593;REVERSED THUMBS DOWN SIGN;So;0;ON;;;;;N;;;;;
1F594;REVERSED VICTORY HAND;So;0;ON;;;;;N;;;;;
1F595;REVERSED HAND WITH MIDDLE FINGER EXTENDED;So;0;ON;;;;;N;;;;;
1F596;RAISED HAND WITH PART BETWEEN MIDDLE AND RING FINGERS;So;0;ON;;;;;N;;;;;
1F597;WHITE DOWN POINTING LEFT HAND INDEX;So;0;ON;;;;;N;;;;;
1F598;SIDEWAYS WHITE LEFT POINTING INDEX;So;0;ON;;;;;N;;;;;
1F599;SIDEWAYS WHITE RIGHT POINTING INDEX;So;0;ON;;;;;N;;;;;
1F59A;SIDEWAYS BLACK LEFT POINTING INDEX;So;0;ON;;;;;N;;;;;
1F59B;SIDEWAYS BLACK RIGHT POINTING INDEX;So;0;ON;;;;;N;;;;;
1F59C;BLACK LEFT POINTING BACKHAND INDEX;So;0;ON;;;;;N;;;;;
1F59D;BLACK RIGHT POINTING BACKHAND INDEX;So;0;ON;;;;;N;;;;;
1F59E;SIDEWAYS WHITE UP POINTING INDEX;So;0;ON;;;;;N;;;;;
1F59F;SIDEWAYS WHITE DOWN POINTING INDEX;So;0;ON;;;;;N;;;;;
1F5A0;SIDEWAYS BLACK UP POINTING INDEX;So;0;ON;;;;;N;;;;;
1F5A1;SIDEWAYS BLACK DOWN POINTING INDEX;So;0;ON;;;;;N;;;;;
1F5A2;BLACK UP POINTING BACKHAND INDEX;So;0;ON;;;;;N;;;;;
1F5A3;BLACK DOWN POINTING BACKHAND INDEX;So;0;ON;;;;;N;;;;;
1F5A5;DESKTOP COMPUTER;So;0;ON;;;;;N;;;;;
1F5A6;KEYBOARD AND MOUSE;So;0;ON;;;;;N;;;;;
1F5A7;THREE NETWORKED COMPUTERS;So;0;ON;;;;;N;;;;;
1F5A8;PRINTER;So;0;ON;;;;;N;;;;;
1F5A9;POCKET CALCULATOR;So;0;ON;;;;;N;;;;;
1F5AA;BLACK HARD SHELL FLOPPY DISK;So;0;ON;;;;;N;;;;;
1F5AB;WHITE HARD SHELL FLOPPY DISK;So;0;ON;;;;;N;;;;;
1F5AC;SOFT SHELL FLOPPY DISK;So;0;ON;;;;;N;;;;;
1F5AD;TAPE CARTRIDGE;So;0;ON;;;;;N;;;;;
1F5AE;WIRED KEYBOARD;So;0;ON;;;;;N;;;;;
1F5AF;ONE BUTTON MOUSE;So;0;ON;;;;;N;;;;;
1F5B0;TWO BUTTON MOUSE;So;0;ON;;;;;N;;;;;
1F5B1;THREE BUTTON MOUSE;So;0;ON;;;;;N;;;;;
1F5B2;TRACKBALL;So;0;ON;;;;;N;;;;;
1F5B3;OLD PERSONAL COMPUTER;So;0;ON;;;;;N;;;;;
1F5B4;HARD DISK;So;0;ON;;;;;N;;;;;
1F5B5;SCREEN;So;0;ON;;;;;N;;;;;
1F5B6;PRINTER ICON;So;0;ON;;;;;N;;;;;
1F5B7;FAX ICON;So;0;ON;;;;;N;;;;;
1F5B8;OPTICAL DISC ICON;So;0;ON;;;;;N;;;;;
1F5B9;DOCUMENT WITH TEXT;So;0;ON;;;;;N;;;;;
1F5BA;DOCUMENT WITH TEXT AND PICTURE;So;0;ON;;;;;N;;;;;
1F5BB;DOCUMENT WITH PICTURE;So;0;ON;;;;;N;;;;;
1F5BC;FRAME WITH PICTURE;So;0;ON;;;;;N;;;;;
1F5BD;FRAME WITH TILES;So;0;ON;;;;;N;;;;;
1F5BE;FRAME WITH AN X;So;0;ON;;;;;N;;;;;
1F5BF;BLACK FOLDER;So;0;ON;;;;;N;;;;;
1F5C0;FOLDER;So;0;ON;;;;;N;;;;;
1F5C1;OPEN FOLDER;So;0;ON;;;;;N;;;;;
1F5C2;CARD INDEX DIVIDERS;So;0;ON;;;;;N;;;;;
1F5C3;CARD FILE BOX;So;0;ON;;;;;N;;;;;
1F5C4;FILE CABINET;So;0;ON;;;;;N;;;;;
1F5C5;EMPTY NOTE;So;0;ON;;;;;N;;;;;
1F5C6;EMPTY NOTE PAGE;So;0;ON;;;;;N;;;;;
1F5C7;EMPTY NOTE PAD;So;0;ON;;;;;N;;;;;
1F5C8;NOTE;So;0;ON;;;;;N;;;;;
1F5C9;NOTE PAGE;So;0;ON;;;;;N;;;;;
1F5CA;NOTE PAD;So;0;ON;;;;;N;;;;;
1F5CB;EMPTY DOCUMENT;So;0;ON;;;;;N;;;;;
1F5CC;EMPTY PAGE;So;0;ON;;;;;N;;;;;
1F5CD;EMPTY PAGES;So;0;ON;;;;;N;;;;;
1F5CE;DOCUMENT;So;0;ON;;;;;N;;;;;
1F5CF;PAGE;So;0;ON;;;;;N;;;;;
1F5D0;PAGES;So;0;ON;;;;;N;;;;;
1F5D1;WASTEBASKET;So;0;ON;;;;;N;;;;;
1F5D2;SPIRAL NOTE PAD;So;0;ON;;;;;N;;;;;
1F5D3;SPIRAL CALENDAR PAD;So;0;ON;;;;;N;;;;;
1F5D4;DESKTOP WINDOW;So;0;ON;;;;;N;;;;;
1F5D5;MINIMIZE;So;0;ON;;;;;N;;;;;
1F5D6;MAXIMIZE;So;0;ON;;;;;N;;;;;
1F5D7;OVERLAP;So;0;ON;;;;;N;;;;;
1F5D8;CLOCKWISE RIGHT AND LEFT SEMICIRCLE ARROWS;So;0;ON;;;;;N;;;;;
1F5D9;CANCELLATION X;So;0;ON;;;;;N;;;;;
1F5DA;INCREASE FONT SIZE SYMBOL;So;0;ON;;;;;N;;;;;
1F5DB;DECREASE FONT SIZE SYMBOL;So;0;ON;;;;;N;;;;;
1F5DC;COMPRESSION;So;0;ON;;;;;N;;;;;
1F5DD;OLD KEY;So;0;ON;;;;;N;;;;;
1F5DE;ROLLED-UP NEWSPAPER;So;0;ON;;;;;N;;;;;
1F5DF;PAGE WITH CIRCLED TEXT;So;0;ON;;;;;N;;;;;
1F5E0;STOCK CHART;So;0;ON;;;;;N;;;;;
1F5E1;DAGGER KNIFE;So;0;ON;;;;;N;;;;;
1F5E2;LIPS;So;0;ON;;;;;N;;;;;
1F5E3;SPEAKING HEAD IN SILHOUETTE;So;0;ON;;;;;N;;;;;
1F5E4;THREE RAYS ABOVE;So;0;ON;;;;;N;;;;;
1F5E5;THREE RAYS BELOW;So;0;ON;;;;;N;;;;;
1F5E6;THREE RAYS LEFT;So;0;ON;;;;;N;;;;;
1F5E7;THREE RAYS RIGHT;So;0;ON;;;;;N;;;;;
1F5E8;LEFT SPEECH BUBBLE;So;0;ON;;;;;N;;;;;
1F5E9;RIGHT SPEECH BUBBLE;So;0;ON;;;;;N;;;;;
1F5EA;TWO SPEECH BUBBLES;So;0;ON;;;;;N;;;;;
1F5EB;THREE SPEECH BUBBLES;So;0;ON;;;;;N;;;;;
1F5EC;LEFT THOUGHT BUBBLE;So;0;ON;;;;;N;;;;;
1F5ED;RIGHT THOUGHT BUBBLE;So;0;ON;;;;;N;;;;;
1F5EE;LEFT ANGER BUBBLE;So;0;ON;;;;;N;;;;;
1F5EF;RIGHT ANGER BUBBLE;So;0;ON;;;;;N;;;;;
1F5F0;MOOD BUBBLE;So;0;ON;;;;;N;;;;;
1F5F1;LIGHTNING MOOD BUBBLE;So;0;ON;;;;;N;;;;;
1F5F2;LIGHTNING MOOD;So;0;ON;;;;;N;;;;;
1F5F3;BALLOT BOX WITH BALLOT;So;0;ON;;;;;N;;;;;
1F5F4;BALLOT SCRIPT X;So;0;ON;;;;;N;;;;;
1F5F5;BALLOT BOX WITH SCRIPT X;So;0;ON;;;;;N;;;;;
1F5F6;BALLOT BOLD SCRIPT X;So;0;ON;;;;;N;;;;;
1F5F7;BALLOT BOX WITH BOLD SCRIPT X;So;0;ON;;;;;N;;;;;
1F5F8;LIGHT CHECK MARK;So;0;ON;;;;;N;;;;;
1F5F9;BALLOT BOX WITH BOLD CHECK;So;0;ON;;;;;N;;;;;
1F5FA;WORLD MAP;So;0;ON;;;;;N;;;;;
1F5FB;MOUNT FUJI;So;0;ON;;;;;N;;;;;
1F5FC;TOKYO TOWER;So;0;ON;;;;;N;;;;;
1F5FD;STATUE OF LIBERTY;So;0;ON;;;;;N;;;;;
1F5FE;SILHOUETTE OF JAPAN;So;0;ON;;;;;N;;;;;
1F5FF;MOYAI;So;0;ON;;;;;N;;;;;
1F600;GRINNING FACE;So;0;ON;;;;;N;;;;;
1F601;GRINNING FACE WITH SMILING EYES;So;0;ON;;;;;N;;;;;
1F602;FACE WITH TEARS OF JOY;So;0;ON;;;;;N;;;;;
1F603;SMILING FACE WITH OPEN MOUTH;So;0;ON;;;;;N;;;;;
1F604;SMILING FACE WITH OPEN MOUTH AND SMILING EYES;So;0;ON;;;;;N;;;;;
1F605;SMILING FACE WITH OPEN MOUTH AND COLD SWEAT;So;0;ON;;;;;N;;;;;
1F606;SMILING FACE WITH OPEN MOUTH AND TIGHTLY-CLOSED EYES;So;0;ON;;;;;N;;;;;
1F607;SMILING FACE WITH HALO;So;0;ON;;;;;N;;;;;
1F608;SMILING FACE WITH HORNS;So;0;ON;;;;;N;;;;;
1F609;WINKING FACE;So;0;ON;;;;;N;;;;;
1F60A;SMILING FACE WITH SMILING EYES;So;0;ON;;;;;N;;;;;
1F60B;FACE SAVOURING DELICIOUS FOOD;So;0;ON;;;;;N;;;;;
1F60C;RELIEVED FACE;So;0;ON;;;;;N;;;;;
1F60D;SMILING FACE WITH HEART-SHAPED EYES;So;0;ON;;;;;N;;;;;
1F60E;SMILING FACE WITH SUNGLASSES;So;0;ON;;;;;N;;;;;
1F60F;SMIRKING FACE;So;0;ON;;;;;N;;;;;
1F610;NEUTRAL FACE;So;0;ON;;;;;N;;;;;
1F611;EXPRESSIONLESS FACE;So;0;ON;;;;;N;;;;;
1F612;UNAMUSED FACE;So;0;ON;;;;;N;;;;;
1F613;FACE WITH COLD SWEAT;So;0;ON;;;;;N;;;;;
1F614;PENSIVE FACE;So;0;ON;;;;;N;;;;;
1F615;CONFUSED FACE;So;0;ON;;;;;N;;;;;
1F616;CONFOUNDED FACE;So;0;ON;;;;;N;;;;;
1F617;KISSING FACE;So;0;ON;;;;;N;;;;;
1F618;FACE THROWING A KISS;So;0;ON;;;;;N;;;;;
1F619;KISSING FACE WITH SMILING EYES;So;0;ON;;;;;N;;;;;
1F61A;KISSING FACE WITH CLOSED EYES;So;0;ON;;;;;N;;;;;
1F61B;FACE WITH STUCK-OUT TONGUE;So;0;ON;;;;;N;;;;;
1F61C;FACE WITH STUCK-OUT TONGUE AND WINKING EYE;So;0;ON;;;;;N;;;;;
1F61D;FACE WITH STUCK-OUT TONGUE AND TIGHTLY-CLOSED EYES;So;0;ON;;;;;N;;;;;
1F61E;DISAPPOINTED FACE;So;0;ON;;;;;N;;;;;
1F61F;WORRIED FACE;So;0;ON;;;;;N;;;;;
1F620;ANGRY FACE;So;0;ON;;;;;N;;;;;
1F621;POUTING FACE;So;0;ON;;;;;N;;;;;
1F622;CRYING FACE;So;0;ON;;;;;N;;;;;
1F623;PERSEVERING FACE;So;0;ON;;;;;N;;;;;
1F624;FACE WITH LOOK OF TRIUMPH;So;0;ON;;;;;N;;;;;
1F625;DISAPPOINTED BUT RELIEVED FACE;So;0;ON;;;;;N;;;;;
1F626;FROWNING FACE WITH OPEN MOUTH;So;0;ON;;;;;N;;;;;
1F627;ANGUISHED FACE;So;0;ON;;;;;N;;;;;
1F628;FEARFUL FACE;So;0;ON;;;;;N;;;;;
1F629;WEARY FACE;So;0;ON;;;;;N;;;;;
1F62A;SLEEPY FACE;So;0;ON;;;;;N;;;;;
1F62B;TIRED FACE;So;0;ON;;;;;N;;;;;
1F62C;GRIMACING FACE;So;0;ON;;;;;N;;;;;
1F62D;LOUDLY CRYING FACE;So;0;ON;;;;;N;;;;;
1F62E;FACE WITH OPEN MOUTH;So;0;ON;;;;;N;;;;;
1F62F;HUSHED FACE;So;0;ON;;;;;N;;;;;
1F630;FACE WITH OPEN MOUTH AND COLD SWEAT;So;0;ON;;;;;N;;;;;
1F631;FACE SCREAMING IN FEAR;So;0;ON;;;;;N;;;;;
1F632;ASTONISHED FACE;So;0;ON;;;;;N;;;;;
1F633;FLUSHED FACE;So;0;ON;;;;;N;;;;;
1F634;SLEEPING FACE;So;0;ON;;;;;N;;;;;
1F635;DIZZY FACE;So;0;ON;;;;;N;;;;;
1F636;FACE WITHOUT MOUTH;So;0;ON;;;;;N;;;;;
1F637;FACE WITH MEDICAL MASK;So;0;ON;;;;;N;;;;;
1F638;GRINNING CAT FACE WITH SMILING EYES;So;0;ON;;;;;N;;;;;
1F639;CAT FACE WITH TEARS OF JOY;So;0;ON;;;;;N;;;;;
1F63A;SMILING CAT FACE WITH OPEN MOUTH;So;0;ON;;;;;N;;;;;
1F63B;SMILING CAT FACE WITH HEART-SHAPED EYES;So;0;ON;;;;;N;;;;;
1F63C;CAT FACE WITH WRY SMILE;So;0;ON;;;;;N;;;;;
1F63D;KISSING CAT FACE WITH CLOSED EYES;So;0;ON;;;;;N;;;;;
1F63E;POUTING CAT FACE;So;0;ON;;;;;N;;;;;
1F63F;CRYING CAT FACE;So;0;ON;;;;;N;;;;;
1F640;WEARY CAT FACE;So;0;ON;;;;;N;;;;;
1F641;SLIGHTLY FROWNING FACE;So;0;ON;;;;;N;;;;;
1F642;SLIGHTLY SMILING FACE;So;0;ON;;;;;N;;;;;
1F645;FACE WITH NO GOOD GESTURE;So;0;ON;;;;;N;;;;;
1F646;FACE WITH OK GESTURE;So;0;ON;;;;;N;;;;;
1F647;PERSON BOWING DEEPLY;So;0;ON;;;;;N;;;;;
1F648;SEE-NO-EVIL MONKEY;So;0;ON;;;;;N;;;;;
1F649;HEAR-NO-EVIL MONKEY;So;0;ON;;;;;N;;;;;
1F64A;SPEAK-NO-EVIL MONKEY;So;0;ON;;;;;N;;;;;
1F64B;HAPPY PERSON RAISING ONE HAND;So;0;ON;;;;;N;;;;;
1F64C;PERSON RAISING BOTH HANDS IN CELEBRATION;So;0;ON;;;;;N;;;;;
1F64D;PERSON FROWNING;So;0;ON;;;;;N;;;;;
1F64E;PERSON WITH POUTING FACE;So;0;ON;;;;;N;;;;;
1F64F;PERSON WITH FOLDED HANDS;So;0;ON;;;;;N;;;;;
1F650;NORTH WEST POINTING LEAF;So;0;ON;;;;;N;;;;;
1F651;SOUTH WEST POINTING LEAF;So;0;ON;;;;;N;;;;;
1F652;NORTH EAST POINTING LEAF;So;0;ON;;;;;N;;;;;
1F653;SOUTH EAST POINTING LEAF;So;0;ON;;;;;N;;;;;
1F654;TURNED NORTH WEST POINTING LEAF;So;0;ON;;;;;N;;;;;
1F655;TURNED SOUTH WEST POINTING LEAF;So;0;ON;;;;;N;;;;;
1F656;TURNED NORTH EAST POINTING LEAF;So;0;ON;;;;;N;;;;;
1F657;TURNED SOUTH EAST POINTING LEAF;So;0;ON;;;;;N;;;;;
1F658;NORTH WEST POINTING VINE LEAF;So;0;ON;;;;;N;;;;;
1F659;SOUTH WEST POINTING VINE LEAF;So;0;ON;;;;;N;;;;;
1F65A;NORTH EAST POINTING VINE LEAF;So;0;ON;;;;;N;;;;;
1F65B;SOUTH EAST POINTING VINE LEAF;So;0;ON;;;;;N;;;;;
1F65C;HEAVY NORTH WEST POINTING VINE LEAF;So;0;ON;;;;;N;;;;;
1F65D;HEAVY SOUTH WEST POINTING VINE LEAF;So;0;ON;;;;;N;;;;;
1F65E;HEAVY NORTH EAST POINTING VINE LEAF;So;0;ON;;;;;N;;;;;
1F65F;HEAVY SOUTH EAST POINTING VINE LEAF;So;0;ON;;;;;N;;;;;
1F660;NORTH WEST POINTING BUD;So;0;ON;;;;;N;;;;;
1F661;SOUTH WEST POINTING BUD;So;0;ON;;;;;N;;;;;
1F662;NORTH EAST POINTING BUD;So;0;ON;;;;;N;;;;;
1F663;SOUTH EAST POINTING BUD;So;0;ON;;;;;N;;;;;
1F664;HEAVY NORTH WEST POINTING BUD;So;0;ON;;;;;N;;;;;
1F665;HEAVY SOUTH WEST POINTING BUD;So;0;ON;;;;;N;;;;;
1F666;HEAVY NORTH EAST POINTING BUD;So;0;ON;;;;;N;;;;;
1F667;HEAVY SOUTH EAST POINTING BUD;So;0;ON;;;;;N;;;;;
1F668;HOLLOW QUILT SQUARE ORNAMENT;So;0;ON;;;;;N;;;;;
1F669;HOLLOW QUILT SQUARE ORNAMENT IN BLACK SQUARE;So;0;ON;;;;;N;;;;;
1F66A;SOLID QUILT SQUARE ORNAMENT;So;0;ON;;;;;N;;;;;
1F66B;SOLID QUILT SQUARE ORNAMENT IN BLACK SQUARE;So;0;ON;;;;;N;;;;;
1F66C;LEFTWARDS ROCKET;So;0;ON;;;;;N;;;;;
1F66D;UPWARDS ROCKET;So;0;ON;;;;;N;;;;;
1F66E;RIGHTWARDS ROCKET;So;0;ON;;;;;N;;;;;
1F66F;DOWNWARDS ROCKET;So;0;ON;;;;;N;;;;;
1F670;SCRIPT LIGATURE ET ORNAMENT;So;0;ON;;;;;N;;;;;
1F671;HEAVY SCRIPT LIGATURE ET ORNAMENT;So;0;ON;;;;;N;;;;;
1F672;LIGATURE OPEN ET ORNAMENT;So;0;ON;;;;;N;;;;;
1F673;HEAVY LIGATURE OPEN ET ORNAMENT;So;0;ON;;;;;N;;;;;
1F674;HEAVY AMPERSAND ORNAMENT;So;0;ON;;;;;N;;;;;
1F675;SWASH AMPERSAND ORNAMENT;So;0;ON;;;;;N;;;;;
1F676;SANS-SERIF HEAVY DOUBLE TURNED COMMA QUOTATION MARK ORNAMENT;So;0;ON;;;;;N;;;;;
1F677;SANS-SERIF HEAVY DOUBLE COMMA QUOTATION MARK ORNAMENT;So;0;ON;;;;;N;;;;;
1F678;SANS-SERIF HEAVY LOW DOUBLE COMMA QUOTATION MARK ORNAMENT;So;0;ON;;;;;N;;;;;
1F679;HEAVY INTERROBANG ORNAMENT;So;0;ON;;;;;N;;;;;
1F67A;SANS-SERIF INTERROBANG ORNAMENT;So;0;ON;;;;;N;;;;;
1F67B;HEAVY SANS-SERIF INTERROBANG ORNAMENT;So;0;ON;;;;;N;;;;;
1F67C;VERY HEAVY SOLIDUS;So;0;ON;;;;;N;;;;;
1F67D;VERY HEAVY REVERSE SOLIDUS;So;0;ON;;;;;N;;;;;
1F67E;CHECKER BOARD;So;0;ON;;;;;N;;;;;
1F67F;REVERSE CHECKER BOARD;So;0;ON;;;;;N;;;;;
1F680;ROCKET;So;0;ON;;;;;N;;;;;
1F681;HELICOPTER;So;0;ON;;;;;N;;;;;
1F682;STEAM LOCOMOTIVE;So;0;ON;;;;;N;;;;;
1F683;RAILWAY CAR;So;0;ON;;;;;N;;;;;
1F684;HIGH-SPEED TRAIN;So;0;ON;;;;;N;;;;;
1F685;HIGH-SPEED TRAIN WITH BULLET NOSE;So;0;ON;;;;;N;;;;;
1F686;TRAIN;So;0;ON;;;;;N;;;;;
1F687;METRO;So;0;ON;;;;;N;;;;;
1F688;LIGHT RAIL;So;0;ON;;;;;N;;;;;
1F689;STATION;So;0;ON;;;;;N;;;;;
1F68A;TRAM;So;0;ON;;;;;N;;;;;
1F68B;TRAM CAR;So;0;ON;;;;;N;;;;;
1F68C;BUS;So;0;ON;;;;;N;;;;;
1F68D;ONCOMING BUS;So;0;ON;;;;;N;;;;;
1F68E;TROLLEYBUS;So;0;ON;;;;;N;;;;;
1F68F;BUS STOP;So;0;ON;;;;;N;;;;;
1F690;MINIBUS;So;0;ON;;;;;N;;;;;
1F691;AMBULANCE;So;0;ON;;;;;N;;;;;
1F692;FIRE ENGINE;So;0;ON;;;;;N;;;;;
1F693;POLICE CAR;So;0;ON;;;;;N;;;;;
1F694;ONCOMING POLICE CAR;So;0;ON;;;;;N;;;;;
1F695;TAXI;So;0;ON;;;;;N;;;;;
1F696;ONCOMING TAXI;So;0;ON;;;;;N;;;;;
1F697;AUTOMOBILE;So;0;ON;;;;;N;;;;;
1F698;ONCOMING AUTOMOBILE;So;0;ON;;;;;N;;;;;
1F699;RECREATIONAL VEHICLE;So;0;ON;;;;;N;;;;;
1F69A;DELIVERY TRUCK;So;0;ON;;;;;N;;;;;
1F69B;ARTICULATED LORRY;So;0;ON;;;;;N;;;;;
1F69C;TRACTOR;So;0;ON;;;;;N;;;;;
1F69D;MONORAIL;So;0;ON;;;;;N;;;;;
1F69E;MOUNTAIN RAILWAY;So;0;ON;;;;;N;;;;;
1F69F;SUSPENSION RAILWAY;So;0;ON;;;;;N;;;;;
1F6A0;MOUNTAIN CABLEWAY;So;0;ON;;;;;N;;;;;
1F6A1;AERIAL TRAMWAY;So;0;ON;;;;;N;;;;;
1F6A2;SHIP;So;0;ON;;;;;N;;;;;
1F6A3;ROWBOAT;So;0;ON;;;;;N;;;;;
1F6A4;SPEEDBOAT;So;0;ON;;;;;N;;;;;
1F6A5;HORIZONTAL TRAFFIC LIGHT;So;0;ON;;;;;N;;;;;
1F6A6;VERTICAL TRAFFIC LIGHT;So;0;ON;;;;;N;;;;;
1F6A7;CONSTRUCTION SIGN;So;0;ON;;;;;N;;;;;
1F6A8;POLICE CARS REVOLVING LIGHT;So;0;ON;;;;;N;;;;;
1F6A9;TRIANGULAR FLAG ON POST;So;0;ON;;;;;N;;;;;
1F6AA;DOOR;So;0;ON;;;;;N;;;;;
1F6AB;NO ENTRY SIGN;So;0;ON;;;;;N;;;;;
1F6AC;SMOKING SYMBOL;So;0;ON;;;;;N;;;;;
1F6AD;NO SMOKING SYMBOL;So;0;ON;;;;;N;;;;;
1F6AE;PUT LITTER IN ITS PLACE SYMBOL;So;0;ON;;;;;N;;;;;
1F6AF;DO NOT LITTER SYMBOL;So;0;ON;;;;;N;;;;;
1F6B0;POTABLE WATER SYMBOL;So;0;ON;;;;;N;;;;;
1F6B1;NON-POTABLE WATER SYMBOL;So;0;ON;;;;;N;;;;;
1F6B2;BICYCLE;So;0;ON;;;;;N;;;;;
1F6B3;NO BICYCLES;So;0;ON;;;;;N;;;;;
1F6B4;BICYCLIST;So;0;ON;;;;;N;;;;;
1F6B5;MOUNTAIN BICYCLIST;So;0;ON;;;;;N;;;;;
1F6B6;PEDESTRIAN;So;0;ON;;;;;N;;;;;
1F6B7;NO PEDESTRIANS;So;0;ON;;;;;N;;;;;
1F6B8;CHILDREN CROSSING;So;0;ON;;;;;N;;;;;
1F6B9;MENS SYMBOL;So;0;ON;;;;;N;;;;;
1F6BA;WOMENS SYMBOL;So;0;ON;;;;;N;;;;;
1F6BB;RESTROOM;So;0;ON;;;;;N;;;;;
1F6BC;BABY SYMBOL;So;0;ON;;;;;N;;;;;
1F6BD;TOILET;So;0;ON;;;;;N;;;;;
1F6BE;WATER CLOSET;So;0;ON;;;;;N;;;;;
1F6BF;SHOWER;So;0;ON;;;;;N;;;;;
1F6C0;BATH;So;0;ON;;;;;N;;;;;
1F6C1;BATHTUB;So;0;ON;;;;;N;;;;;
1F6C2;PASSPORT CONTROL;So;0;ON;;;;;N;;;;;
1F6C3;CUSTOMS;So;0;ON;;;;;N;;;;;
1F6C4;BAGGAGE CLAIM;So;0;ON;;;;;N;;;;;
1F6C5;LEFT LUGGAGE;So;0;ON;;;;;N;;;;;
1F6C6;TRIANGLE WITH ROUNDED CORNERS;So;0;ON;;;;;N;;;;;
1F6C7;PROHIBITED SIGN;So;0;ON;;;;;N;;;;;
1F6C8;CIRCLED INFORMATION SOURCE;So;0;ON;;;;;N;;;;;
1F6C9;BOYS SYMBOL;So;0;ON;;;;;N;;;;;
1F6CA;GIRLS SYMBOL;So;0;ON;;;;;N;;;;;
1F6CB;COUCH AND LAMP;So;0;ON;;;;;N;;;;;
1F6CC;SLEEPING ACCOMMODATION;So;0;ON;;;;;N;;;;;
1F6CD;SHOPPING BAGS;So;0;ON;;;;;N;;;;;
1F6CE;BELLHOP BELL;So;0;ON;;;;;N;;;;;
1F6CF;BED;So;0;ON;;;;;N;;;;;
1F6E0;HAMMER AND WRENCH;So;0;ON;;;;;N;;;;;
1F6E1;SHIELD;So;0;ON;;;;;N;;;;;
1F6E2;OIL DRUM;So;0;ON;;;;;N;;;;;
1F6E3;MOTORWAY;So;0;ON;;;;;N;;;;;
1F6E4;RAILWAY TRACK;So;0;ON;;;;;N;;;;;
1F6E5;MOTOR BOAT;So;0;ON;;;;;N;;;;;
1F6E6;UP-POINTING MILITARY AIRPLANE;So;0;ON;;;;;N;;;;;
1F6E7;UP-POINTING AIRPLANE;So;0;ON;;;;;N;;;;;
1F6E8;UP-POINTING SMALL AIRPLANE;So;0;ON;;;;;N;;;;;
1F6E9;SMALL AIRPLANE;So;0;ON;;;;;N;;;;;
1F6EA;NORTHEAST-POINTING AIRPLANE;So;0;ON;;;;;N;;;;;
1F6EB;AIRPLANE DEPARTURE;So;0;ON;;;;;N;;;;;
1F6EC;AIRPLANE ARRIVING;So;0;ON;;;;;N;;;;;
1F6F0;SATELLITE;So;0;ON;;;;;N;;;;;
1F6F1;ONCOMING FIRE ENGINE;So;0;ON;;;;;N;;;;;
1F6F2;DIESEL LOCOMOTIVE;So;0;ON;;;;;N;;;;;
1F6F3;PASSENGER SHIP;So;0;ON;;;;;N;;;;;
