# H stands for Hebrew, and its capital so it doesnt interfere with other combos
# the abcs are the positions the letters take in the hebrew keyboard
# this is the qwerty version:
<Multi_key> <H> <t>        :   ""    U05D0 # HEBREW LETTER ALEF
<Multi_key> <H> <c>        :   ""    U05D1 # HEBREW LETTER BET
<Multi_key> <H> <d>        :   ""    U05D2 # HEBREW LETTER GIMEL
<Multi_key> <H> <s>        :   ""    U05D3 # HEBREW LETTER DALET
<Multi_key> <H> <v>        :   ""    U05D4 # HEBREW LETTER HE
<Multi_key> <H> <u>        :   ""    U05D5 # HEBREW LETTER VAV
<Multi_key> <H> <z>        :   ""    U05D6 # HEBREW LETTER ZAYIN
<Multi_key> <H> <j>        :   ""    U05D7 # HEBREW LETTER HET
<Multi_key> <H> <y>        :   ""    U05D8 # HEBREW LETTER TET
<Multi_key> <H> <h>        :   ""    U05D9 # HEBREW LETTER YOD
<Multi_key> <H> <f>        :   ""    U05DB # HEBREW LETTER KAF
<Multi_key> <H> <l>        :   ""    U05DA # HEBREW LETTER FINAL KAF
<Multi_key> <H> <k>        :   ""    U05DC # HEBREW LETTER LAMED
<Multi_key> <H> <n>        :   ""    U05DE # HEBREW LETTER MEM
<Multi_key> <H> <o>        :   ""    U05DD # HEBREW LETTER FINAL MEM
<Multi_key> <H> <b>        :   ""    U05E0 # HEBREW LETTER NUN
<Multi_key> <H> <i>        :   ""    U05DF # HEBREW LETTER FINAL NUN
<Multi_key> <H> <x>        :   "住"    U05E1 # HEBREW LETTER SAMEKH
<Multi_key> <H> <g>        :   "注"    U05E2 # HEBREW LETTER AYIN
<Multi_key> <H> <p>        :   "驻"    U05E4 # HEBREW LETTER PE
<Multi_key> <H> <semicolon>        :   "祝"    U05E3 # HEBREW LETTER FINAL PE
<Multi_key> <H> <m>        :   "爪"    U05E6 # HEBREW LETTER TSADI
<Multi_key> <H> <period>        :   "抓"    U05E5 # HEBREW LETTER FINAL TSADI
<Multi_key> <H> <e>        :   "拽"    U05E7 # HEBREW LETTER QOF
<Multi_key> <H> <r>        :   "专"    U05E8 # HEBREW LETTER RESH
<Multi_key> <H> <a>        :   "砖"    U05E9 # HEBREW LETTER SHIN
<Multi_key> <H> <comma>        :   "转"    U05EA # HEBREW LETTER TAV

# this is the dvorak version:
#<Multi_key> <H> <y>        :   ""    U05D0 # HEBREW LETTER ALEF
#<Multi_key> <H> <j>        :   ""    U05D1 # HEBREW LETTER BET
#<Multi_key> <H> <e>        :   ""    U05D2 # HEBREW LETTER GIMEL
#<Multi_key> <H> <o>        :   ""    U05D3 # HEBREW LETTER DALET
#<Multi_key> <H> <k>        :   ""    U05D4 # HEBREW LETTER HE
#<Multi_key> <H> <g>        :   ""    U05D5 # HEBREW LETTER VAV
#<Multi_key> <H> <colon>    :   ""    U05D6 # HEBREW LETTER ZAYIN
#<Multi_key> <H> <h>        :   ""    U05D7 # HEBREW LETTER HET
#<Multi_key> <H> <f>        :   ""    U05D8 # HEBREW LETTER TET
#<Multi_key> <H> <d>        :   ""    U05D9 # HEBREW LETTER YOD
#<Multi_key> <H> <u>        :   ""    U05DB # HEBREW LETTER KAF
#<Multi_key> <H> <n>        :   ""    U05DA # HEBREW LETTER FINAL KAF
#<Multi_key> <H> <t>        :   ""    U05DC # HEBREW LETTER LAMED
#<Multi_key> <H> <b>        :   ""    U05DE # HEBREW LETTER MEM
#<Multi_key> <H> <r>        :   ""    U05DD # HEBREW LETTER FINAL MEM
#<Multi_key> <H> <x>        :   ""    U05E0 # HEBREW LETTER NUN
#<Multi_key> <H> <c>        :   ""    U05DF # HEBREW LETTER FINAL NUN
#<Multi_key> <H> <q>        :   "住"    U05E1 # HEBREW LETTER SAMEKH
#<Multi_key> <H> <i>        :   "注"    U05E2 # HEBREW LETTER AYIN
#<Multi_key> <H> <l>        :   "驻"    U05E4 # HEBREW LETTER PE
#<Multi_key> <H> <s>        :   "祝"    U05E3 # HEBREW LETTER FINAL PE
#<Multi_key> <H> <m>        :   "爪"    U05E6 # HEBREW LETTER TSADI
#<Multi_key> <H> <v>        :   "抓"    U05E5 # HEBREW LETTER FINAL TSADI
#<Multi_key> <H> <period>   :   "拽"    U05E7 # HEBREW LETTER QOF
#<Multi_key> <H> <p>        :   "专"    U05E8 # HEBREW LETTER RESH
#<Multi_key> <H> <a>        :   "砖"    U05E9 # HEBREW LETTER SHIN
#<Multi_key> <H> <w>        :   "转"    U05EA # HEBREW LETTER TAV

# Palmyrene gets a capital P not to interfere with regular hebrew (u dont wanna type a 驻)
# again, i put the qwerty version first
<Multi_key> <H> <P> <t>         :   "" U10860  # PALMYRENE LETTER ALEPH
<Multi_key> <H> <P> <c>         :   "　" U10861  # PALMYRENE LETTER BETH
<Multi_key> <H> <P> <d>         :   "、" U10862  # PALMYRENE LETTER GIMEL
<Multi_key> <H> <P> <s>         :   "。" U10863  # PALMYRENE LETTER DALETH
<Multi_key> <H> <P> <v>         :   "・" U10864  # PALMYRENE LETTER HE
<Multi_key> <H> <P> <u>         :   "ˉ" U10865  # PALMYRENE LETTER WAW
<Multi_key> <H> <P> <z>         :   "ˇ" U10866  # PALMYRENE LETTER ZAYIN
<Multi_key> <H> <P> <j>         :   "¨" U10867  # PALMYRENE LETTER HETH
<Multi_key> <H> <P> <y>         :   "〃" U10868  # PALMYRENE LETTER TETH
<Multi_key> <H> <P> <h>         :   "々" U10869  # PALMYRENE LETTER YODH
<Multi_key> <H> <P> <f>         :   "―" U1086A  # PALMYRENE LETTER KAPH
<Multi_key> <H> <P> <k>         :   "～" U1086B  # PALMYRENE LETTER LAMEDH
<Multi_key> <H> <P> <n>         :   "‖" U1086C  # PALMYRENE LETTER MEM
<Multi_key> <H> <P> <b>         :   "‘" U1086E  # PALMYRENE LETTER NUN
<Multi_key> <H> <P> <i>         :   "…" U1086D  # PALMYRENE LETTER FINALNUN
<Multi_key> <H> <P> <x>         :   "’" U1086F  # PALMYRENE LETTER SAMEKH
<Multi_key> <H> <P> <g>         :   "“" U10870  # PALMYRENE LETTER AYIN
<Multi_key> <H> <P> <p>         :   "”" U10871  # PALMYRENE LETTER PE
<Multi_key> <H> <P> <m>         :   "〔" U10872  # PALMYRENE LETTER SADHE
<Multi_key> <H> <P> <e>         :   "〕" U10873  # PALMYRENE LETTER QOPH
<Multi_key> <H> <P> <r>         :   "〈" U10874  # PALMYRENE LETTER RESH
<Multi_key> <H> <P> <a>         :   "〉" U10875  # PALMYRENE LETTER SHIN
<Multi_key> <H> <P> <comma>         :   "《" U10876  # PALMYRENE LETTER TAW

# the Palmyrene dvorak version:
#<Multi_key> <H> <P> <y>          :   "" U10860  # PALMYRENE LETTER ALEPH
#<Multi_key> <H> <P> <j>          :   "　" U10861  # PALMYRENE LETTER BETH
#<Multi_key> <H> <P> <e>          :   "、" U10862  # PALMYRENE LETTER GIMEL
#<Multi_key> <H> <P> <o>          :   "。" U10863  # PALMYRENE LETTER DALETH
#<Multi_key> <H> <P> <k>          :   "・" U10864  # PALMYRENE LETTER HE
#<Multi_key> <H> <P> <g>          :   "ˉ" U10865  # PALMYRENE LETTER WAW
#<Multi_key> <H> <P> <colon>      :   "ˇ" U10866  # PALMYRENE LETTER ZAYIN
#<Multi_key> <H> <P> <h>          :   "¨" U10867  # PALMYRENE LETTER HETH
#<Multi_key> <H> <P> <f>          :   "〃" U10868  # PALMYRENE LETTER TETH
#<Multi_key> <H> <P> <d>          :   "々" U10869  # PALMYRENE LETTER YODH
#<Multi_key> <H> <P> <u>          :   "―" U1086A  # PALMYRENE LETTER KAPH
#<Multi_key> <H> <P> <t>          :   "～" U1086B  # PALMYRENE LETTER LAMEDH
#<Multi_key> <H> <P> <b>          :   "‖" U1086C  # PALMYRENE LETTER MEM
#<Multi_key> <H> <P> <x>          :   "‘" U1086E  # PALMYRENE LETTER NUN
#<Multi_key> <H> <P> <c>          :   "…" U1086D  # PALMYRENE LETTER FINALNUN
#<Multi_key> <H> <P> <q>          :   "’" U1086F  # PALMYRENE LETTER SAMEKH
#<Multi_key> <H> <P> <i>          :   "“" U10870  # PALMYRENE LETTER AYIN
#<Multi_key> <H> <P> <l>          :   "”" U10871  # PALMYRENE LETTER PE
#<Multi_key> <H> <P> <m>          :   "〔" U10872  # PALMYRENE LETTER SADHE
#<Multi_key> <H> <P> <period>          :   "〕" U10873  # PALMYRENE LETTER QOPH
#<Multi_key> <H> <P> <p>          :   "〈" U10874  # PALMYRENE LETTER RESH
#<Multi_key> <H> <P> <a>          :   "〉" U10875  # PALMYRENE LETTER SHIN
#<Multi_key> <H> <P> <w>              :   "《" U10876  # PALMYRENE LETTER TAW
