#- 2474;PARENTHESIZED DIGIT ONE;No;0;ON;<compat> 0028 0031 0029;;1;1;N;;;;;
<M_> {(.1)} :  "⑴"   U2474	# PARENTHESIZED DIGIT ONE
#- 2475;PARENTHESIZED DIGIT TWO;No;0;ON;<compat> 0028 0032 0029;;2;2;N;;;;;
<M_> {(.2)} :  "⑵"   U2475	# PARENTHESIZED DIGIT TWO
#- 2476;PARENTHESIZED DIGIT THREE;No;0;ON;<compat> 0028 0033 0029;;3;3;N;;;;;
<M_> {(.3)} :  "⑶"   U2476	# PARENTHESIZED DIGIT THREE
#- 2477;PARENTHESIZED DIGIT FOUR;No;0;ON;<compat> 0028 0034 0029;;4;4;N;;;;;
<M_> {(.4)} :  "⑷"   U2477	# PARENTHESIZED DIGIT FOUR
#- 2478;PARENTHESIZED DIGIT FIVE;No;0;ON;<compat> 0028 0035 0029;;5;5;N;;;;;
<M_> {(.5)} :  "⑸"   U2478	# PARENTHESIZED DIGIT FIVE
#- 2479;PARENTHESIZED DIGIT SIX;No;0;ON;<compat> 0028 0036 0029;;6;6;N;;;;;
<M_> {(.6)} :  "⑹"   U2479	# PARENTHESIZED DIGIT SIX
#- 247A;PARENTHESIZED DIGIT SEVEN;No;0;ON;<compat> 0028 0037 0029;;7;7;N;;;;;
<M_> {(.7)} :  "⑺"   U247A	# PARENTHESIZED DIGIT SEVEN
#- 247B;PARENTHESIZED DIGIT EIGHT;No;0;ON;<compat> 0028 0038 0029;;8;8;N;;;;;
<M_> {(.8)} :  "⑻"   U247B	# PARENTHESIZED DIGIT EIGHT
#- 247C;PARENTHESIZED DIGIT NINE;No;0;ON;<compat> 0028 0039 0029;;9;9;N;;;;;
<M_> {(.9)} :  "⑼"   U247C	# PARENTHESIZED DIGIT NINE
#- 247D;PARENTHESIZED NUMBER TEN;No;0;ON;<compat> 0028 0031 0030 0029;;;10;N;;;;;
<M_> {(.10)} :  "⑽"   U247D	# PARENTHESIZED NUMBER TEN
#- 247E;PARENTHESIZED NUMBER ELEVEN;No;0;ON;<compat> 0028 0031 0031 0029;;;11;N;;;;;
<M_> {(.11)} :  "⑾"   U247E	# PARENTHESIZED NUMBER ELEVEN
#- 247F;PARENTHESIZED NUMBER TWELVE;No;0;ON;<compat> 0028 0031 0032 0029;;;12;N;;;;;
<M_> {(.12)} :  "⑿"   U247F	# PARENTHESIZED NUMBER TWELVE
#- 2480;PARENTHESIZED NUMBER THIRTEEN;No;0;ON;<compat> 0028 0031 0033 0029;;;13;N;;;;;
<M_> {(.13)} :  "⒀"   U2480	# PARENTHESIZED NUMBER THIRTEEN
#- 2481;PARENTHESIZED NUMBER FOURTEEN;No;0;ON;<compat> 0028 0031 0034 0029;;;14;N;;;;;
<M_> {(.14)} :  "⒁"   U2481	# PARENTHESIZED NUMBER FOURTEEN
#- 2482;PARENTHESIZED NUMBER FIFTEEN;No;0;ON;<compat> 0028 0031 0035 0029;;;15;N;;;;;
<M_> {(.15)} :  "⒂"   U2482	# PARENTHESIZED NUMBER FIFTEEN
#- 2483;PARENTHESIZED NUMBER SIXTEEN;No;0;ON;<compat> 0028 0031 0036 0029;;;16;N;;;;;
<M_> {(.16)} :  "⒃"   U2483	# PARENTHESIZED NUMBER SIXTEEN
#- 2484;PARENTHESIZED NUMBER SEVENTEEN;No;0;ON;<compat> 0028 0031 0037 0029;;;17;N;;;;;
<M_> {(.17)} :  "⒄"   U2484	# PARENTHESIZED NUMBER SEVENTEEN
#- 2485;PARENTHESIZED NUMBER EIGHTEEN;No;0;ON;<compat> 0028 0031 0038 0029;;;18;N;;;;;
<M_> {(.18)} :  "⒅"   U2485	# PARENTHESIZED NUMBER EIGHTEEN
#- 2486;PARENTHESIZED NUMBER NINETEEN;No;0;ON;<compat> 0028 0031 0039 0029;;;19;N;;;;;
<M_> {(.19)} :  "⒆"   U2486	# PARENTHESIZED NUMBER NINETEEN
#- 2487;PARENTHESIZED NUMBER TWENTY;No;0;ON;<compat> 0028 0032 0030 0029;;;20;N;;;;;
<M_> {(.20)} :  "⒇"   U2487	# PARENTHESIZED NUMBER TWENTY
#- 249C;PARENTHESIZED LATIN SMALL LETTER A;So;0;L;<compat> 0028 0061 0029;;;;N;;;;;
<M_> {(.a)} :  "⒜"   U249C	# PARENTHESIZED LATIN SMALL LETTER A
#- 249D;PARENTHESIZED LATIN SMALL LETTER B;So;0;L;<compat> 0028 0062 0029;;;;N;;;;;
<M_> {(.b)} :  "⒝"   U249D	# PARENTHESIZED LATIN SMALL LETTER B
#- 249E;PARENTHESIZED LATIN SMALL LETTER C;So;0;L;<compat> 0028 0063 0029;;;;N;;;;;
<M_> {(.c)} :  "⒞"   U249E	# PARENTHESIZED LATIN SMALL LETTER C
#- 249F;PARENTHESIZED LATIN SMALL LETTER D;So;0;L;<compat> 0028 0064 0029;;;;N;;;;;
<M_> {(.d)} :  "⒟"   U249F	# PARENTHESIZED LATIN SMALL LETTER D
#- 24A0;PARENTHESIZED LATIN SMALL LETTER E;So;0;L;<compat> 0028 0065 0029;;;;N;;;;;
<M_> {(.e)} :  "⒠"   U24A0	# PARENTHESIZED LATIN SMALL LETTER E
#- 24A1;PARENTHESIZED LATIN SMALL LETTER F;So;0;L;<compat> 0028 0066 0029;;;;N;;;;;
<M_> {(.f)} :  "⒡"   U24A1	# PARENTHESIZED LATIN SMALL LETTER F
#- 24A2;PARENTHESIZED LATIN SMALL LETTER G;So;0;L;<compat> 0028 0067 0029;;;;N;;;;;
<M_> {(.g)} :  "⒢"   U24A2	# PARENTHESIZED LATIN SMALL LETTER G
#- 24A3;PARENTHESIZED LATIN SMALL LETTER H;So;0;L;<compat> 0028 0068 0029;;;;N;;;;;
<M_> {(.h)} :  "⒣"   U24A3	# PARENTHESIZED LATIN SMALL LETTER H
#- 24A4;PARENTHESIZED LATIN SMALL LETTER I;So;0;L;<compat> 0028 0069 0029;;;;N;;;;;
<M_> {(.i)} :  "⒤"   U24A4	# PARENTHESIZED LATIN SMALL LETTER I
#- 24A5;PARENTHESIZED LATIN SMALL LETTER J;So;0;L;<compat> 0028 006A 0029;;;;N;;;;;
<M_> {(.j)} :  "⒥"   U24A5	# PARENTHESIZED LATIN SMALL LETTER J
#- 24A6;PARENTHESIZED LATIN SMALL LETTER K;So;0;L;<compat> 0028 006B 0029;;;;N;;;;;
<M_> {(.k)} :  "⒦"   U24A6	# PARENTHESIZED LATIN SMALL LETTER K
#- 24A7;PARENTHESIZED LATIN SMALL LETTER L;So;0;L;<compat> 0028 006C 0029;;;;N;;;;;
<M_> {(.l)} :  "⒧"   U24A7	# PARENTHESIZED LATIN SMALL LETTER L
#- 24A8;PARENTHESIZED LATIN SMALL LETTER M;So;0;L;<compat> 0028 006D 0029;;;;N;;;;;
<M_> {(.m)} :  "⒨"   U24A8	# PARENTHESIZED LATIN SMALL LETTER M
#- 24A9;PARENTHESIZED LATIN SMALL LETTER N;So;0;L;<compat> 0028 006E 0029;;;;N;;;;;
<M_> {(.n)} :  "⒩"   U24A9	# PARENTHESIZED LATIN SMALL LETTER N
#- 24AA;PARENTHESIZED LATIN SMALL LETTER O;So;0;L;<compat> 0028 006F 0029;;;;N;;;;;
<M_> {(.o)} :  "⒪"   U24AA	# PARENTHESIZED LATIN SMALL LETTER O
#- 24AB;PARENTHESIZED LATIN SMALL LETTER P;So;0;L;<compat> 0028 0070 0029;;;;N;;;;;
<M_> {(.p)} :  "⒫"   U24AB	# PARENTHESIZED LATIN SMALL LETTER P
#- 24AC;PARENTHESIZED LATIN SMALL LETTER Q;So;0;L;<compat> 0028 0071 0029;;;;N;;;;;
<M_> {(.q)} :  "⒬"   U24AC	# PARENTHESIZED LATIN SMALL LETTER Q
#- 24AD;PARENTHESIZED LATIN SMALL LETTER R;So;0;L;<compat> 0028 0072 0029;;;;N;;;;;
<M_> {(.r)} :  "⒭"   U24AD	# PARENTHESIZED LATIN SMALL LETTER R
#- 24AE;PARENTHESIZED LATIN SMALL LETTER S;So;0;L;<compat> 0028 0073 0029;;;;N;;;;;
<M_> {(.s)} :  "⒮"   U24AE	# PARENTHESIZED LATIN SMALL LETTER S
#- 24AF;PARENTHESIZED LATIN SMALL LETTER T;So;0;L;<compat> 0028 0074 0029;;;;N;;;;;
<M_> {(.t)} :  "⒯"   U24AF	# PARENTHESIZED LATIN SMALL LETTER T
#- 24B0;PARENTHESIZED LATIN SMALL LETTER U;So;0;L;<compat> 0028 0075 0029;;;;N;;;;;
<M_> {(.u)} :  "⒰"   U24B0	# PARENTHESIZED LATIN SMALL LETTER U
#- 24B1;PARENTHESIZED LATIN SMALL LETTER V;So;0;L;<compat> 0028 0076 0029;;;;N;;;;;
<M_> {(.v)} :  "⒱"   U24B1	# PARENTHESIZED LATIN SMALL LETTER V
#- 24B2;PARENTHESIZED LATIN SMALL LETTER W;So;0;L;<compat> 0028 0077 0029;;;;N;;;;;
<M_> {(.w)} :  "⒲"   U24B2	# PARENTHESIZED LATIN SMALL LETTER W
#- 24B3;PARENTHESIZED LATIN SMALL LETTER X;So;0;L;<compat> 0028 0078 0029;;;;N;;;;;
<M_> {(.x)} :  "⒳"   U24B3	# PARENTHESIZED LATIN SMALL LETTER X
#- 24B4;PARENTHESIZED LATIN SMALL LETTER Y;So;0;L;<compat> 0028 0079 0029;;;;N;;;;;
<M_> {(.y)} :  "⒴"   U24B4	# PARENTHESIZED LATIN SMALL LETTER Y
#- 24B5;PARENTHESIZED LATIN SMALL LETTER Z;So;0;L;<compat> 0028 007A 0029;;;;N;;;;;
<M_> {(.z)} :  "⒵"   U24B5	# PARENTHESIZED LATIN SMALL LETTER Z
#- 1F110;PARENTHESIZED LATIN CAPITAL LETTER A;So;0;L;<compat> 0028 0041 0029;;;;N;;;;;
<M_> {(.A)} :  "🄐"   U1F110	# PARENTHESIZED LATIN CAPITAL LETTER A
#- 1F111;PARENTHESIZED LATIN CAPITAL LETTER B;So;0;L;<compat> 0028 0042 0029;;;;N;;;;;
<M_> {(.B)} :  "🄑"   U1F111	# PARENTHESIZED LATIN CAPITAL LETTER B
#- 1F112;PARENTHESIZED LATIN CAPITAL LETTER C;So;0;L;<compat> 0028 0043 0029;;;;N;;;;;
<M_> {(.C)} :  "🄒"   U1F112	# PARENTHESIZED LATIN CAPITAL LETTER C
#- 1F113;PARENTHESIZED LATIN CAPITAL LETTER D;So;0;L;<compat> 0028 0044 0029;;;;N;;;;;
<M_> {(.D)} :  "🄓"   U1F113	# PARENTHESIZED LATIN CAPITAL LETTER D
#- 1F114;PARENTHESIZED LATIN CAPITAL LETTER E;So;0;L;<compat> 0028 0045 0029;;;;N;;;;;
<M_> {(.E)} :  "🄔"   U1F114	# PARENTHESIZED LATIN CAPITAL LETTER E
#- 1F115;PARENTHESIZED LATIN CAPITAL LETTER F;So;0;L;<compat> 0028 0046 0029;;;;N;;;;;
<M_> {(.F)} :  "🄕"   U1F115	# PARENTHESIZED LATIN CAPITAL LETTER F
#- 1F116;PARENTHESIZED LATIN CAPITAL LETTER G;So;0;L;<compat> 0028 0047 0029;;;;N;;;;;
<M_> {(.G)} :  "🄖"   U1F116	# PARENTHESIZED LATIN CAPITAL LETTER G
#- 1F117;PARENTHESIZED LATIN CAPITAL LETTER H;So;0;L;<compat> 0028 0048 0029;;;;N;;;;;
<M_> {(.H)} :  "🄗"   U1F117	# PARENTHESIZED LATIN CAPITAL LETTER H
#- 1F118;PARENTHESIZED LATIN CAPITAL LETTER I;So;0;L;<compat> 0028 0049 0029;;;;N;;;;;
<M_> {(.I)} :  "🄘"   U1F118	# PARENTHESIZED LATIN CAPITAL LETTER I
#- 1F119;PARENTHESIZED LATIN CAPITAL LETTER J;So;0;L;<compat> 0028 004A 0029;;;;N;;;;;
<M_> {(.J)} :  "🄙"   U1F119	# PARENTHESIZED LATIN CAPITAL LETTER J
#- 1F11A;PARENTHESIZED LATIN CAPITAL LETTER K;So;0;L;<compat> 0028 004B 0029;;;;N;;;;;
<M_> {(.K)} :  "🄚"   U1F11A	# PARENTHESIZED LATIN CAPITAL LETTER K
#- 1F11B;PARENTHESIZED LATIN CAPITAL LETTER L;So;0;L;<compat> 0028 004C 0029;;;;N;;;;;
<M_> {(.L)} :  "🄛"   U1F11B	# PARENTHESIZED LATIN CAPITAL LETTER L
#- 1F11C;PARENTHESIZED LATIN CAPITAL LETTER M;So;0;L;<compat> 0028 004D 0029;;;;N;;;;;
<M_> {(.M)} :  "🄜"   U1F11C	# PARENTHESIZED LATIN CAPITAL LETTER M
#- 1F11D;PARENTHESIZED LATIN CAPITAL LETTER N;So;0;L;<compat> 0028 004E 0029;;;;N;;;;;
<M_> {(.N)} :  "🄝"   U1F11D	# PARENTHESIZED LATIN CAPITAL LETTER N
#- 1F11E;PARENTHESIZED LATIN CAPITAL LETTER O;So;0;L;<compat> 0028 004F 0029;;;;N;;;;;
<M_> {(.O)} :  "🄞"   U1F11E	# PARENTHESIZED LATIN CAPITAL LETTER O
#- 1F11F;PARENTHESIZED LATIN CAPITAL LETTER P;So;0;L;<compat> 0028 0050 0029;;;;N;;;;;
<M_> {(.P)} :  "🄟"   U1F11F	# PARENTHESIZED LATIN CAPITAL LETTER P
#- 1F120;PARENTHESIZED LATIN CAPITAL LETTER Q;So;0;L;<compat> 0028 0051 0029;;;;N;;;;;
<M_> {(.Q)} :  "🄠"   U1F120	# PARENTHESIZED LATIN CAPITAL LETTER Q
#- 1F121;PARENTHESIZED LATIN CAPITAL LETTER R;So;0;L;<compat> 0028 0052 0029;;;;N;;;;;
<M_> {(.R)} :  "🄡"   U1F121	# PARENTHESIZED LATIN CAPITAL LETTER R
#- 1F122;PARENTHESIZED LATIN CAPITAL LETTER S;So;0;L;<compat> 0028 0053 0029;;;;N;;;;;
<M_> {(.S)} :  "🄢"   U1F122	# PARENTHESIZED LATIN CAPITAL LETTER S
#- 1F123;PARENTHESIZED LATIN CAPITAL LETTER T;So;0;L;<compat> 0028 0054 0029;;;;N;;;;;
<M_> {(.T)} :  "🄣"   U1F123	# PARENTHESIZED LATIN CAPITAL LETTER T
#- 1F124;PARENTHESIZED LATIN CAPITAL LETTER U;So;0;L;<compat> 0028 0055 0029;;;;N;;;;;
<M_> {(.U)} :  "🄤"   U1F124	# PARENTHESIZED LATIN CAPITAL LETTER U
#- 1F125;PARENTHESIZED LATIN CAPITAL LETTER V;So;0;L;<compat> 0028 0056 0029;;;;N;;;;;
<M_> {(.V)} :  "🄥"   U1F125	# PARENTHESIZED LATIN CAPITAL LETTER V
#- 1F126;PARENTHESIZED LATIN CAPITAL LETTER W;So;0;L;<compat> 0028 0057 0029;;;;N;;;;;
<M_> {(.W)} :  "🄦"   U1F126	# PARENTHESIZED LATIN CAPITAL LETTER W
#- 1F127;PARENTHESIZED LATIN CAPITAL LETTER X;So;0;L;<compat> 0028 0058 0029;;;;N;;;;;
<M_> {(.X)} :  "🄧"   U1F127	# PARENTHESIZED LATIN CAPITAL LETTER X
#- 1F128;PARENTHESIZED LATIN CAPITAL LETTER Y;So;0;L;<compat> 0028 0059 0029;;;;N;;;;;
<M_> {(.Y)} :  "🄨"   U1F128	# PARENTHESIZED LATIN CAPITAL LETTER Y
#- 1F129;PARENTHESIZED LATIN CAPITAL LETTER Z;So;0;L;<compat> 0028 005A 0029;;;;N;;;;;
<M_> {(.Z)} :  "🄩"   U1F129	# PARENTHESIZED LATIN CAPITAL LETTER Z
#- 2488;DIGIT ONE FULL STOP;No;0;EN;<compat> 0031 002E;;1;1;N;DIGIT ONE PERIOD;;;;
<M_> {.1.} :  "⒈"   U2488	# DIGIT ONE FULL STOP
#- 2489;DIGIT TWO FULL STOP;No;0;EN;<compat> 0032 002E;;2;2;N;DIGIT TWO PERIOD;;;;
<M_> {.2.} :  "⒉"   U2489	# DIGIT TWO FULL STOP
#- 248A;DIGIT THREE FULL STOP;No;0;EN;<compat> 0033 002E;;3;3;N;DIGIT THREE PERIOD;;;;
<M_> {.3.} :  "⒊"   U248A	# DIGIT THREE FULL STOP
#- 248B;DIGIT FOUR FULL STOP;No;0;EN;<compat> 0034 002E;;4;4;N;DIGIT FOUR PERIOD;;;;
<M_> {.4.} :  "⒋"   U248B	# DIGIT FOUR FULL STOP
#- 248C;DIGIT FIVE FULL STOP;No;0;EN;<compat> 0035 002E;;5;5;N;DIGIT FIVE PERIOD;;;;
<M_> {.5.} :  "⒌"   U248C	# DIGIT FIVE FULL STOP
#- 248D;DIGIT SIX FULL STOP;No;0;EN;<compat> 0036 002E;;6;6;N;DIGIT SIX PERIOD;;;;
<M_> {.6.} :  "⒍"   U248D	# DIGIT SIX FULL STOP
#- 248E;DIGIT SEVEN FULL STOP;No;0;EN;<compat> 0037 002E;;7;7;N;DIGIT SEVEN PERIOD;;;;
<M_> {.7.} :  "⒎"   U248E	# DIGIT SEVEN FULL STOP
#- 248F;DIGIT EIGHT FULL STOP;No;0;EN;<compat> 0038 002E;;8;8;N;DIGIT EIGHT PERIOD;;;;
<M_> {.8.} :  "⒏"   U248F	# DIGIT EIGHT FULL STOP
#- 2490;DIGIT NINE FULL STOP;No;0;EN;<compat> 0039 002E;;9;9;N;DIGIT NINE PERIOD;;;;
<M_> {.9.} :  "⒐"   U2490	# DIGIT NINE FULL STOP
#- 2491;NUMBER TEN FULL STOP;No;0;EN;<compat> 0031 0030 002E;;;10;N;NUMBER TEN PERIOD;;;;
<M_> {.10.} :  "⒑"   U2491	# NUMBER TEN FULL STOP
#- 2492;NUMBER ELEVEN FULL STOP;No;0;EN;<compat> 0031 0031 002E;;;11;N;NUMBER ELEVEN PERIOD;;;;
<M_> {.11.} :  "⒒"   U2492	# NUMBER ELEVEN FULL STOP
#- 2493;NUMBER TWELVE FULL STOP;No;0;EN;<compat> 0031 0032 002E;;;12;N;NUMBER TWELVE PERIOD;;;;
<M_> {.12.} :  "⒓"   U2493	# NUMBER TWELVE FULL STOP
#- 2494;NUMBER THIRTEEN FULL STOP;No;0;EN;<compat> 0031 0033 002E;;;13;N;NUMBER THIRTEEN PERIOD;;;;
<M_> {.13.} :  "⒔"   U2494	# NUMBER THIRTEEN FULL STOP
#- 2495;NUMBER FOURTEEN FULL STOP;No;0;EN;<compat> 0031 0034 002E;;;14;N;NUMBER FOURTEEN PERIOD;;;;
<M_> {.14.} :  "⒕"   U2495	# NUMBER FOURTEEN FULL STOP
#- 2496;NUMBER FIFTEEN FULL STOP;No;0;EN;<compat> 0031 0035 002E;;;15;N;NUMBER FIFTEEN PERIOD;;;;
<M_> {.15.} :  "⒖"   U2496	# NUMBER FIFTEEN FULL STOP
#- 2497;NUMBER SIXTEEN FULL STOP;No;0;EN;<compat> 0031 0036 002E;;;16;N;NUMBER SIXTEEN PERIOD;;;;
<M_> {.16.} :  "⒗"   U2497	# NUMBER SIXTEEN FULL STOP
#- 2498;NUMBER SEVENTEEN FULL STOP;No;0;EN;<compat> 0031 0037 002E;;;17;N;NUMBER SEVENTEEN PERIOD;;;;
<M_> {.17.} :  "⒘"   U2498	# NUMBER SEVENTEEN FULL STOP
#- 2499;NUMBER EIGHTEEN FULL STOP;No;0;EN;<compat> 0031 0038 002E;;;18;N;NUMBER EIGHTEEN PERIOD;;;;
<M_> {.18.} :  "⒙"   U2499	# NUMBER EIGHTEEN FULL STOP
#- 249A;NUMBER NINETEEN FULL STOP;No;0;EN;<compat> 0031 0039 002E;;;19;N;NUMBER NINETEEN PERIOD;;;;
<M_> {.19.} :  "⒚"   U249A	# NUMBER NINETEEN FULL STOP
#- 249B;NUMBER TWENTY FULL STOP;No;0;EN;<compat> 0032 0030 002E;;;20;N;NUMBER TWENTY PERIOD;;;;
<M_> {.20.} :  "⒛"   U249B	# NUMBER TWENTY FULL STOP
#- 1F100;DIGIT ZERO FULL STOP;No;0;EN;<compat> 0030 002E;;0;0;N;;;;;
<M_> {.0.} :  "🄀"   U1F100	# DIGIT ZERO FULL STOP
#- 24EB;NEGATIVE CIRCLED NUMBER ELEVEN;No;0;ON;;;;11;N;;;;;
<M_> {(B11)} :  "⓫"   U24EB	# NEGATIVE CIRCLED NUMBER ELEVEN
#- 24EC;NEGATIVE CIRCLED NUMBER TWELVE;No;0;ON;;;;12;N;;;;;
<M_> {(B12)} :  "⓬"   U24EC	# NEGATIVE CIRCLED NUMBER TWELVE
#- 24ED;NEGATIVE CIRCLED NUMBER THIRTEEN;No;0;ON;;;;13;N;;;;;
<M_> {(B13)} :  "⓭"   U24ED	# NEGATIVE CIRCLED NUMBER THIRTEEN
#- 24EE;NEGATIVE CIRCLED NUMBER FOURTEEN;No;0;ON;;;;14;N;;;;;
<M_> {(B14)} :  "⓮"   U24EE	# NEGATIVE CIRCLED NUMBER FOURTEEN
#- 24EF;NEGATIVE CIRCLED NUMBER FIFTEEN;No;0;ON;;;;15;N;;;;;
<M_> {(B15)} :  "⓯"   U24EF	# NEGATIVE CIRCLED NUMBER FIFTEEN
#- 24F0;NEGATIVE CIRCLED NUMBER SIXTEEN;No;0;ON;;;;16;N;;;;;
<M_> {(B16)} :  "⓰"   U24F0	# NEGATIVE CIRCLED NUMBER SIXTEEN
#- 24F1;NEGATIVE CIRCLED NUMBER SEVENTEEN;No;0;ON;;;;17;N;;;;;
<M_> {(B17)} :  "⓱"   U24F1	# NEGATIVE CIRCLED NUMBER SEVENTEEN
#- 24F2;NEGATIVE CIRCLED NUMBER EIGHTEEN;No;0;ON;;;;18;N;;;;;
<M_> {(B18)} :  "⓲"   U24F2	# NEGATIVE CIRCLED NUMBER EIGHTEEN
#- 24F3;NEGATIVE CIRCLED NUMBER NINETEEN;No;0;ON;;;;19;N;;;;;
<M_> {(B19)} :  "⓳"   U24F3	# NEGATIVE CIRCLED NUMBER NINETEEN
#- 24F4;NEGATIVE CIRCLED NUMBER TWENTY;No;0;ON;;;;20;N;;;;;
<M_> {(B20)} :  "⓴"   U24F4	# NEGATIVE CIRCLED NUMBER TWENTY
#- 24FF;NEGATIVE CIRCLED DIGIT ZERO;No;0;ON;;;0;0;N;;;;;
<M_> {(B0)} :  "⓿"   U24FF	# NEGATIVE CIRCLED DIGIT ZERO
#- 2776;DINGBAT NEGATIVE CIRCLED DIGIT ONE;No;0;ON;;;1;1;N;INVERSE CIRCLED DIGIT ONE;;;;
<M_> {(B1)} :  "❶"   U2776	# DINGBAT NEGATIVE CIRCLED DIGIT ONE
#- 2777;DINGBAT NEGATIVE CIRCLED DIGIT TWO;No;0;ON;;;2;2;N;INVERSE CIRCLED DIGIT TWO;;;;
<M_> {(B2)} :  "❷"   U2777	# DINGBAT NEGATIVE CIRCLED DIGIT TWO
#- 2778;DINGBAT NEGATIVE CIRCLED DIGIT THREE;No;0;ON;;;3;3;N;INVERSE CIRCLED DIGIT THREE;;;;
<M_> {(B3)} :  "❸"   U2778	# DINGBAT NEGATIVE CIRCLED DIGIT THREE
#- 2779;DINGBAT NEGATIVE CIRCLED DIGIT FOUR;No;0;ON;;;4;4;N;INVERSE CIRCLED DIGIT FOUR;;;;
<M_> {(B4)} :  "❹"   U2779	# DINGBAT NEGATIVE CIRCLED DIGIT FOUR
#- 277A;DINGBAT NEGATIVE CIRCLED DIGIT FIVE;No;0;ON;;;5;5;N;INVERSE CIRCLED DIGIT FIVE;;;;
<M_> {(B5)} :  "❺"   U277A	# DINGBAT NEGATIVE CIRCLED DIGIT FIVE
#- 277B;DINGBAT NEGATIVE CIRCLED DIGIT SIX;No;0;ON;;;6;6;N;INVERSE CIRCLED DIGIT SIX;;;;
<M_> {(B6)} :  "❻"   U277B	# DINGBAT NEGATIVE CIRCLED DIGIT SIX
#- 277C;DINGBAT NEGATIVE CIRCLED DIGIT SEVEN;No;0;ON;;;7;7;N;INVERSE CIRCLED DIGIT SEVEN;;;;
<M_> {(B7)} :  "❼"   U277C	# DINGBAT NEGATIVE CIRCLED DIGIT SEVEN
#- 277D;DINGBAT NEGATIVE CIRCLED DIGIT EIGHT;No;0;ON;;;8;8;N;INVERSE CIRCLED DIGIT EIGHT;;;;
<M_> {(B8)} :  "❽"   U277D	# DINGBAT NEGATIVE CIRCLED DIGIT EIGHT
#- 277E;DINGBAT NEGATIVE CIRCLED DIGIT NINE;No;0;ON;;;9;9;N;INVERSE CIRCLED DIGIT NINE;;;;
<M_> {(B9)} :  "❾"   U277E	# DINGBAT NEGATIVE CIRCLED DIGIT NINE
#- 277F;DINGBAT NEGATIVE CIRCLED NUMBER TEN;No;0;ON;;;;10;N;INVERSE CIRCLED NUMBER TEN;;;;
<M_> {(B10)} :  "❿"   U277F	# DINGBAT NEGATIVE CIRCLED NUMBER TEN
#- 1F150;NEGATIVE CIRCLED LATIN CAPITAL LETTER A;So;0;L;;;;;N;;;;;
<M_> {(BA)} :  "🅐"   U1F150	# NEGATIVE CIRCLED LATIN CAPITAL LETTER A
#- 1F151;NEGATIVE CIRCLED LATIN CAPITAL LETTER B;So;0;L;;;;;N;;;;;
<M_> {(BB)} :  "🅑"   U1F151	# NEGATIVE CIRCLED LATIN CAPITAL LETTER B
#- 1F152;NEGATIVE CIRCLED LATIN CAPITAL LETTER C;So;0;L;;;;;N;;;;;
<M_> {(BC)} :  "🅒"   U1F152	# NEGATIVE CIRCLED LATIN CAPITAL LETTER C
#- 1F153;NEGATIVE CIRCLED LATIN CAPITAL LETTER D;So;0;L;;;;;N;;;;;
<M_> {(BD)} :  "🅓"   U1F153	# NEGATIVE CIRCLED LATIN CAPITAL LETTER D
#- 1F154;NEGATIVE CIRCLED LATIN CAPITAL LETTER E;So;0;L;;;;;N;;;;;
<M_> {(BE)} :  "🅔"   U1F154	# NEGATIVE CIRCLED LATIN CAPITAL LETTER E
#- 1F155;NEGATIVE CIRCLED LATIN CAPITAL LETTER F;So;0;L;;;;;N;;;;;
<M_> {(BF)} :  "🅕"   U1F155	# NEGATIVE CIRCLED LATIN CAPITAL LETTER F
#- 1F156;NEGATIVE CIRCLED LATIN CAPITAL LETTER G;So;0;L;;;;;N;;;;;
<M_> {(BG)} :  "🅖"   U1F156	# NEGATIVE CIRCLED LATIN CAPITAL LETTER G
#- 1F157;NEGATIVE CIRCLED LATIN CAPITAL LETTER H;So;0;L;;;;;N;;;;;
<M_> {(BH)} :  "🅗"   U1F157	# NEGATIVE CIRCLED LATIN CAPITAL LETTER H
#- 1F158;NEGATIVE CIRCLED LATIN CAPITAL LETTER I;So;0;L;;;;;N;;;;;
<M_> {(BI)} :  "🅘"   U1F158	# NEGATIVE CIRCLED LATIN CAPITAL LETTER I
#- 1F159;NEGATIVE CIRCLED LATIN CAPITAL LETTER J;So;0;L;;;;;N;;;;;
<M_> {(BJ)} :  "🅙"   U1F159	# NEGATIVE CIRCLED LATIN CAPITAL LETTER J
#- 1F15A;NEGATIVE CIRCLED LATIN CAPITAL LETTER K;So;0;L;;;;;N;;;;;
<M_> {(BK)} :  "🅚"   U1F15A	# NEGATIVE CIRCLED LATIN CAPITAL LETTER K
#- 1F15B;NEGATIVE CIRCLED LATIN CAPITAL LETTER L;So;0;L;;;;;N;;;;;
<M_> {(BL)} :  "🅛"   U1F15B	# NEGATIVE CIRCLED LATIN CAPITAL LETTER L
#- 1F15C;NEGATIVE CIRCLED LATIN CAPITAL LETTER M;So;0;L;;;;;N;;;;;
<M_> {(BM)} :  "🅜"   U1F15C	# NEGATIVE CIRCLED LATIN CAPITAL LETTER M
#- 1F15D;NEGATIVE CIRCLED LATIN CAPITAL LETTER N;So;0;L;;;;;N;;;;;
<M_> {(BN)} :  "🅝"   U1F15D	# NEGATIVE CIRCLED LATIN CAPITAL LETTER N
#- 1F15E;NEGATIVE CIRCLED LATIN CAPITAL LETTER O;So;0;L;;;;;N;;;;;
<M_> {(BO)} :  "🅞"   U1F15E	# NEGATIVE CIRCLED LATIN CAPITAL LETTER O
#- 1F15F;NEGATIVE CIRCLED LATIN CAPITAL LETTER P;So;0;L;;;;;N;;;;;
<M_> {(BP)} :  "🅟"   U1F15F	# NEGATIVE CIRCLED LATIN CAPITAL LETTER P
#- 1F160;NEGATIVE CIRCLED LATIN CAPITAL LETTER Q;So;0;L;;;;;N;;;;;
<M_> {(BQ)} :  "🅠"   U1F160	# NEGATIVE CIRCLED LATIN CAPITAL LETTER Q
#- 1F161;NEGATIVE CIRCLED LATIN CAPITAL LETTER R;So;0;L;;;;;N;;;;;
<M_> {(BR)} :  "🅡"   U1F161	# NEGATIVE CIRCLED LATIN CAPITAL LETTER R
#- 1F162;NEGATIVE CIRCLED LATIN CAPITAL LETTER S;So;0;L;;;;;N;;;;;
<M_> {(BS)} :  "🅢"   U1F162	# NEGATIVE CIRCLED LATIN CAPITAL LETTER S
#- 1F163;NEGATIVE CIRCLED LATIN CAPITAL LETTER T;So;0;L;;;;;N;;;;;
<M_> {(BT)} :  "🅣"   U1F163	# NEGATIVE CIRCLED LATIN CAPITAL LETTER T
#- 1F164;NEGATIVE CIRCLED LATIN CAPITAL LETTER U;So;0;L;;;;;N;;;;;
<M_> {(BU)} :  "🅤"   U1F164	# NEGATIVE CIRCLED LATIN CAPITAL LETTER U
#- 1F165;NEGATIVE CIRCLED LATIN CAPITAL LETTER V;So;0;L;;;;;N;;;;;
<M_> {(BV)} :  "🅥"   U1F165	# NEGATIVE CIRCLED LATIN CAPITAL LETTER V
#- 1F166;NEGATIVE CIRCLED LATIN CAPITAL LETTER W;So;0;L;;;;;N;;;;;
<M_> {(BW)} :  "🅦"   U1F166	# NEGATIVE CIRCLED LATIN CAPITAL LETTER W
#- 1F167;NEGATIVE CIRCLED LATIN CAPITAL LETTER X;So;0;L;;;;;N;;;;;
<M_> {(BX)} :  "🅧"   U1F167	# NEGATIVE CIRCLED LATIN CAPITAL LETTER X
#- 1F168;NEGATIVE CIRCLED LATIN CAPITAL LETTER Y;So;0;L;;;;;N;;;;;
<M_> {(BY)} :  "🅨"   U1F168	# NEGATIVE CIRCLED LATIN CAPITAL LETTER Y
#- 1F169;NEGATIVE CIRCLED LATIN CAPITAL LETTER Z;So;0;L;;;;;N;;;;;
<M_> {(BZ)} :  "🅩"   U1F169	# NEGATIVE CIRCLED LATIN CAPITAL LETTER Z
#- 1F170;NEGATIVE SQUARED LATIN CAPITAL LETTER A;So;0;L;;;;;N;;;;;
<M_> {[Ba]} :  "🅰"   U1F170	# NEGATIVE SQUARED LATIN CAPITAL LETTER A
#- 1F171;NEGATIVE SQUARED LATIN CAPITAL LETTER B;So;0;L;;;;;N;;;;;
<M_> {[Bb]} :  "🅱"   U1F171	# NEGATIVE SQUARED LATIN CAPITAL LETTER B
#- 1F172;NEGATIVE SQUARED LATIN CAPITAL LETTER C;So;0;L;;;;;N;;;;;
<M_> {[Bc]} :  "🅲"   U1F172	# NEGATIVE SQUARED LATIN CAPITAL LETTER C
#- 1F173;NEGATIVE SQUARED LATIN CAPITAL LETTER D;So;0;L;;;;;N;;;;;
<M_> {[Bd]} :  "🅳"   U1F173	# NEGATIVE SQUARED LATIN CAPITAL LETTER D
#- 1F174;NEGATIVE SQUARED LATIN CAPITAL LETTER E;So;0;L;;;;;N;;;;;
<M_> {[Be]} :  "🅴"   U1F174	# NEGATIVE SQUARED LATIN CAPITAL LETTER E
#- 1F175;NEGATIVE SQUARED LATIN CAPITAL LETTER F;So;0;L;;;;;N;;;;;
<M_> {[Bf]} :  "🅵"   U1F175	# NEGATIVE SQUARED LATIN CAPITAL LETTER F
#- 1F176;NEGATIVE SQUARED LATIN CAPITAL LETTER G;So;0;L;;;;;N;;;;;
<M_> {[Bg]} :  "🅶"   U1F176	# NEGATIVE SQUARED LATIN CAPITAL LETTER G
#- 1F177;NEGATIVE SQUARED LATIN CAPITAL LETTER H;So;0;L;;;;;N;;;;;
<M_> {[Bh]} :  "🅷"   U1F177	# NEGATIVE SQUARED LATIN CAPITAL LETTER H
#- 1F178;NEGATIVE SQUARED LATIN CAPITAL LETTER I;So;0;L;;;;;N;;;;;
<M_> {[Bi]} :  "🅸"   U1F178	# NEGATIVE SQUARED LATIN CAPITAL LETTER I
#- 1F179;NEGATIVE SQUARED LATIN CAPITAL LETTER J;So;0;L;;;;;N;;;;;
<M_> {[Bj]} :  "🅹"   U1F179	# NEGATIVE SQUARED LATIN CAPITAL LETTER J
#- 1F17A;NEGATIVE SQUARED LATIN CAPITAL LETTER K;So;0;L;;;;;N;;;;;
<M_> {[Bk]} :  "🅺"   U1F17A	# NEGATIVE SQUARED LATIN CAPITAL LETTER K
#- 1F17B;NEGATIVE SQUARED LATIN CAPITAL LETTER L;So;0;L;;;;;N;;;;;
<M_> {[Bl]} :  "🅻"   U1F17B	# NEGATIVE SQUARED LATIN CAPITAL LETTER L
#- 1F17C;NEGATIVE SQUARED LATIN CAPITAL LETTER M;So;0;L;;;;;N;;;;;
<M_> {[Bm]} :  "🅼"   U1F17C	# NEGATIVE SQUARED LATIN CAPITAL LETTER M
#- 1F17D;NEGATIVE SQUARED LATIN CAPITAL LETTER N;So;0;L;;;;;N;;;;;
<M_> {[Bn]} :  "🅽"   U1F17D	# NEGATIVE SQUARED LATIN CAPITAL LETTER N
#- 1F17E;NEGATIVE SQUARED LATIN CAPITAL LETTER O;So;0;L;;;;;N;;;;;
<M_> {[Bo]} :  "🅾"   U1F17E	# NEGATIVE SQUARED LATIN CAPITAL LETTER O
#- 1F17F;NEGATIVE SQUARED LATIN CAPITAL LETTER P;So;0;L;;;;;N;;;;;
<M_> {[Bp]} :  "🅿"   U1F17F	# NEGATIVE SQUARED LATIN CAPITAL LETTER P
#- 1F180;NEGATIVE SQUARED LATIN CAPITAL LETTER Q;So;0;L;;;;;N;;;;;
<M_> {[Bq]} :  "🆀"   U1F180	# NEGATIVE SQUARED LATIN CAPITAL LETTER Q
#- 1F181;NEGATIVE SQUARED LATIN CAPITAL LETTER R;So;0;L;;;;;N;;;;;
<M_> {[Br]} :  "🆁"   U1F181	# NEGATIVE SQUARED LATIN CAPITAL LETTER R
#- 1F182;NEGATIVE SQUARED LATIN CAPITAL LETTER S;So;0;L;;;;;N;;;;;
<M_> {[Bs]} :  "🆂"   U1F182	# NEGATIVE SQUARED LATIN CAPITAL LETTER S
#- 1F183;NEGATIVE SQUARED LATIN CAPITAL LETTER T;So;0;L;;;;;N;;;;;
<M_> {[Bt]} :  "🆃"   U1F183	# NEGATIVE SQUARED LATIN CAPITAL LETTER T
#- 1F184;NEGATIVE SQUARED LATIN CAPITAL LETTER U;So;0;L;;;;;N;;;;;
<M_> {[Bu]} :  "🆄"   U1F184	# NEGATIVE SQUARED LATIN CAPITAL LETTER U
#- 1F185;NEGATIVE SQUARED LATIN CAPITAL LETTER V;So;0;L;;;;;N;;;;;
<M_> {[Bv]} :  "🆅"   U1F185	# NEGATIVE SQUARED LATIN CAPITAL LETTER V
#- 1F186;NEGATIVE SQUARED LATIN CAPITAL LETTER W;So;0;L;;;;;N;;;;;
<M_> {[Bw]} :  "🆆"   U1F186	# NEGATIVE SQUARED LATIN CAPITAL LETTER W
#- 1F187;NEGATIVE SQUARED LATIN CAPITAL LETTER X;So;0;L;;;;;N;;;;;
<M_> {[Bx]} :  "🆇"   U1F187	# NEGATIVE SQUARED LATIN CAPITAL LETTER X
#- 1F188;NEGATIVE SQUARED LATIN CAPITAL LETTER Y;So;0;L;;;;;N;;;;;
<M_> {[By]} :  "🆈"   U1F188	# NEGATIVE SQUARED LATIN CAPITAL LETTER Y
#- 1F189;NEGATIVE SQUARED LATIN CAPITAL LETTER Z;So;0;L;;;;;N;;;;;
<M_> {[Bz]} :  "🆉"   U1F189	# NEGATIVE SQUARED LATIN CAPITAL LETTER Z
#- 1F18A;CROSSED NEGATIVE SQUARED LATIN CAPITAL LETTER P;So;0;L;;;;;N;;;;;
#- 1F18F;NEGATIVE SQUARED WC;So;0;L;;;;;N;;;;;
<M_> {[BWC]} :  "🆏"   U1F18F	# NEGATIVE SQUARED WC
### Using <parenleft> <parenleft> ... <parenright> <parenright> conflicts
### with system entries.  Using the *letter* O.
#- 24F5;DOUBLE CIRCLED DIGIT ONE;No;0;ON;;;1;1;N;;;;;
<M_> {(O1)} :  "⓵"   U24F5	# DOUBLE CIRCLED DIGIT ONE
#- 24F6;DOUBLE CIRCLED DIGIT TWO;No;0;ON;;;2;2;N;;;;;
<M_> {(O2)} :  "⓶"   U24F6	# DOUBLE CIRCLED DIGIT TWO
#- 24F7;DOUBLE CIRCLED DIGIT THREE;No;0;ON;;;3;3;N;;;;;
<M_> {(O3)} :  "⓷"   U24F7	# DOUBLE CIRCLED DIGIT THREE
#- 24F8;DOUBLE CIRCLED DIGIT FOUR;No;0;ON;;;4;4;N;;;;;
<M_> {(O4)} :  "⓸"   U24F8	# DOUBLE CIRCLED DIGIT FOUR
#- 24F9;DOUBLE CIRCLED DIGIT FIVE;No;0;ON;;;5;5;N;;;;;
<M_> {(O5)} :  "⓹"   U24F9	# DOUBLE CIRCLED DIGIT FIVE
#- 24FA;DOUBLE CIRCLED DIGIT SIX;No;0;ON;;;6;6;N;;;;;
<M_> {(O6)} :  "⓺"   U24FA	# DOUBLE CIRCLED DIGIT SIX
#- 24FB;DOUBLE CIRCLED DIGIT SEVEN;No;0;ON;;;7;7;N;;;;;
<M_> {(O7)} :  "⓻"   U24FB	# DOUBLE CIRCLED DIGIT SEVEN
#- 24FC;DOUBLE CIRCLED DIGIT EIGHT;No;0;ON;;;8;8;N;;;;;
<M_> {(O8)} :  "⓼"   U24FC	# DOUBLE CIRCLED DIGIT EIGHT
#- 24FD;DOUBLE CIRCLED DIGIT NINE;No;0;ON;;;9;9;N;;;;;
<M_> {(O9)} :  "⓽"   U24FD	# DOUBLE CIRCLED DIGIT NINE
#- 24FE;DOUBLE CIRCLED NUMBER TEN;No;0;ON;;;;10;N;;;;;
<M_> {(O10)} :  "⓾"   U24FE	# DOUBLE CIRCLED NUMBER TEN
#- 1F101;DIGIT ZERO COMMA;No;0;EN;<compat> 0030 002C;;0;0;N;;;;;
#######
# Commas.  Hey, could use for grouping.
#- 1F101;DIGIT ZERO COMMA;No;0;EN;<compat> 0030 002C;;0;0;N;;;;;
<M_> {.0,} :  "🄁"   U1F101 # DIGIT ZERO COMMA
#- 1F102;DIGIT ONE COMMA;No;0;EN;<compat> 0031 002C;;1;1;N;;;;;
<M_> {.1,} :  "🄂"   U1F102 # DIGIT ONE COMMA
#- 1F103;DIGIT TWO COMMA;No;0;EN;<compat> 0032 002C;;2;2;N;;;;;
<M_> {.2,} :  "🄃"   U1F103 # DIGIT TWO COMMA
#- 1F104;DIGIT THREE COMMA;No;0;EN;<compat> 0033 002C;;3;3;N;;;;;
<M_> {.3,} :  "🄄"   U1F104 # DIGIT THREE COMMA
#- 1F105;DIGIT FOUR COMMA;No;0;EN;<compat> 0034 002C;;4;4;N;;;;;
<M_> {.4,} :  "🄅"   U1F105 # DIGIT FOUR COMMA
#- 1F106;DIGIT FIVE COMMA;No;0;EN;<compat> 0035 002C;;5;5;N;;;;;
<M_> {.5,} :  "🄆"   U1F106 # DIGIT FIVE COMMA
#- 1F107;DIGIT SIX COMMA;No;0;EN;<compat> 0036 002C;;6;6;N;;;;;
<M_> {.6,} :  "🄇"   U1F107 # DIGIT SIX COMMA
#- 1F108;DIGIT SEVEN COMMA;No;0;EN;<compat> 0037 002C;;7;7;N;;;;;
<M_> {.7,} :  "🄈"   U1F108 # DIGIT SEVEN COMMA
#- 1F109;DIGIT EIGHT COMMA;No;0;EN;<compat> 0038 002C;;8;8;N;;;;;
<M_> {.8,} :  "🄉"   U1F109 # DIGIT EIGHT COMMA
#- 1F10A;DIGIT NINE COMMA;No;0;EN;<compat> 0039 002C;;9;9;N;;;;;
<M_> {.9,} :  "🄊"   U1F10A # DIGIT NINE COMMA

