#- 2474;PARENTHESIZED DIGIT ONE;No;0;ON;<compat> 0028 0031 0029;;1;1;N;;;;;
<Multi_key>  <parenleft> <period> <1> <parenright> :  "⑴"   U2474	# PARENTHESIZED DIGIT ONE
#- 2475;PARENTHESIZED DIGIT TWO;No;0;ON;<compat> 0028 0032 0029;;2;2;N;;;;;
<Multi_key>  <parenleft> <period> <2> <parenright> :  "⑵"   U2475	# PARENTHESIZED DIGIT TWO
#- 2476;PARENTHESIZED DIGIT THREE;No;0;ON;<compat> 0028 0033 0029;;3;3;N;;;;;
<Multi_key>  <parenleft> <period> <3> <parenright> :  "⑶"   U2476	# PARENTHESIZED DIGIT THREE
#- 2477;PARENTHESIZED DIGIT FOUR;No;0;ON;<compat> 0028 0034 0029;;4;4;N;;;;;
<Multi_key>  <parenleft> <period> <4> <parenright> :  "⑷"   U2477	# PARENTHESIZED DIGIT FOUR
#- 2478;PARENTHESIZED DIGIT FIVE;No;0;ON;<compat> 0028 0035 0029;;5;5;N;;;;;
<Multi_key>  <parenleft> <period> <5> <parenright> :  "⑸"   U2478	# PARENTHESIZED DIGIT FIVE
#- 2479;PARENTHESIZED DIGIT SIX;No;0;ON;<compat> 0028 0036 0029;;6;6;N;;;;;
<Multi_key>  <parenleft> <period> <6> <parenright> :  "⑹"   U2479	# PARENTHESIZED DIGIT SIX
#- 247A;PARENTHESIZED DIGIT SEVEN;No;0;ON;<compat> 0028 0037 0029;;7;7;N;;;;;
<Multi_key>  <parenleft> <period> <7> <parenright> :  "⑺"   U247A	# PARENTHESIZED DIGIT SEVEN
#- 247B;PARENTHESIZED DIGIT EIGHT;No;0;ON;<compat> 0028 0038 0029;;8;8;N;;;;;
<Multi_key>  <parenleft> <period> <8> <parenright> :  "⑻"   U247B	# PARENTHESIZED DIGIT EIGHT
#- 247C;PARENTHESIZED DIGIT NINE;No;0;ON;<compat> 0028 0039 0029;;9;9;N;;;;;
<Multi_key>  <parenleft> <period> <9> <parenright> :  "⑼"   U247C	# PARENTHESIZED DIGIT NINE
#- 247D;PARENTHESIZED NUMBER TEN;No;0;ON;<compat> 0028 0031 0030 0029;;;10;N;;;;;
<Multi_key>  <parenleft> <period> <1> <0> <parenright> :  "⑽"   U247D	# PARENTHESIZED NUMBER TEN
#- 247E;PARENTHESIZED NUMBER ELEVEN;No;0;ON;<compat> 0028 0031 0031 0029;;;11;N;;;;;
<Multi_key>  <parenleft> <period> <1> <1> <parenright> :  "⑾"   U247E	# PARENTHESIZED NUMBER ELEVEN
#- 247F;PARENTHESIZED NUMBER TWELVE;No;0;ON;<compat> 0028 0031 0032 0029;;;12;N;;;;;
<Multi_key>  <parenleft> <period> <1> <2> <parenright> :  "⑿"   U247F	# PARENTHESIZED NUMBER TWELVE
#- 2480;PARENTHESIZED NUMBER THIRTEEN;No;0;ON;<compat> 0028 0031 0033 0029;;;13;N;;;;;
<Multi_key>  <parenleft> <period> <1> <3> <parenright> :  "⒀"   U2480	# PARENTHESIZED NUMBER THIRTEEN
#- 2481;PARENTHESIZED NUMBER FOURTEEN;No;0;ON;<compat> 0028 0031 0034 0029;;;14;N;;;;;
<Multi_key>  <parenleft> <period> <1> <4> <parenright> :  "⒁"   U2481	# PARENTHESIZED NUMBER FOURTEEN
#- 2482;PARENTHESIZED NUMBER FIFTEEN;No;0;ON;<compat> 0028 0031 0035 0029;;;15;N;;;;;
<Multi_key>  <parenleft> <period> <1> <5> <parenright> :  "⒂"   U2482	# PARENTHESIZED NUMBER FIFTEEN
#- 2483;PARENTHESIZED NUMBER SIXTEEN;No;0;ON;<compat> 0028 0031 0036 0029;;;16;N;;;;;
<Multi_key>  <parenleft> <period> <1> <6> <parenright> :  "⒃"   U2483	# PARENTHESIZED NUMBER SIXTEEN
#- 2484;PARENTHESIZED NUMBER SEVENTEEN;No;0;ON;<compat> 0028 0031 0037 0029;;;17;N;;;;;
<Multi_key>  <parenleft> <period> <1> <7> <parenright> :  "⒄"   U2484	# PARENTHESIZED NUMBER SEVENTEEN
#- 2485;PARENTHESIZED NUMBER EIGHTEEN;No;0;ON;<compat> 0028 0031 0038 0029;;;18;N;;;;;
<Multi_key>  <parenleft> <period> <1> <8> <parenright> :  "⒅"   U2485	# PARENTHESIZED NUMBER EIGHTEEN
#- 2486;PARENTHESIZED NUMBER NINETEEN;No;0;ON;<compat> 0028 0031 0039 0029;;;19;N;;;;;
<Multi_key>  <parenleft> <period> <1> <9> <parenright> :  "⒆"   U2486	# PARENTHESIZED NUMBER NINETEEN
#- 2487;PARENTHESIZED NUMBER TWENTY;No;0;ON;<compat> 0028 0032 0030 0029;;;20;N;;;;;
<Multi_key>  <parenleft> <period> <2> <0> <parenright> :  "⒇"   U2487	# PARENTHESIZED NUMBER TWENTY
#- 249C;PARENTHESIZED LATIN SMALL LETTER A;So;0;L;<compat> 0028 0061 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <a> <parenright> :  "⒜"   U249C	# PARENTHESIZED LATIN SMALL LETTER A
#- 249D;PARENTHESIZED LATIN SMALL LETTER B;So;0;L;<compat> 0028 0062 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <b> <parenright> :  "⒝"   U249D	# PARENTHESIZED LATIN SMALL LETTER B
#- 249E;PARENTHESIZED LATIN SMALL LETTER C;So;0;L;<compat> 0028 0063 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <c> <parenright> :  "⒞"   U249E	# PARENTHESIZED LATIN SMALL LETTER C
#- 249F;PARENTHESIZED LATIN SMALL LETTER D;So;0;L;<compat> 0028 0064 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <d> <parenright> :  "⒟"   U249F	# PARENTHESIZED LATIN SMALL LETTER D
#- 24A0;PARENTHESIZED LATIN SMALL LETTER E;So;0;L;<compat> 0028 0065 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <e> <parenright> :  "⒠"   U24A0	# PARENTHESIZED LATIN SMALL LETTER E
#- 24A1;PARENTHESIZED LATIN SMALL LETTER F;So;0;L;<compat> 0028 0066 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <f> <parenright> :  "⒡"   U24A1	# PARENTHESIZED LATIN SMALL LETTER F
#- 24A2;PARENTHESIZED LATIN SMALL LETTER G;So;0;L;<compat> 0028 0067 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <g> <parenright> :  "⒢"   U24A2	# PARENTHESIZED LATIN SMALL LETTER G
#- 24A3;PARENTHESIZED LATIN SMALL LETTER H;So;0;L;<compat> 0028 0068 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <h> <parenright> :  "⒣"   U24A3	# PARENTHESIZED LATIN SMALL LETTER H
#- 24A4;PARENTHESIZED LATIN SMALL LETTER I;So;0;L;<compat> 0028 0069 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <i> <parenright> :  "⒤"   U24A4	# PARENTHESIZED LATIN SMALL LETTER I
#- 24A5;PARENTHESIZED LATIN SMALL LETTER J;So;0;L;<compat> 0028 006A 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <j> <parenright> :  "⒥"   U24A5	# PARENTHESIZED LATIN SMALL LETTER J
#- 24A6;PARENTHESIZED LATIN SMALL LETTER K;So;0;L;<compat> 0028 006B 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <k> <parenright> :  "⒦"   U24A6	# PARENTHESIZED LATIN SMALL LETTER K
#- 24A7;PARENTHESIZED LATIN SMALL LETTER L;So;0;L;<compat> 0028 006C 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <l> <parenright> :  "⒧"   U24A7	# PARENTHESIZED LATIN SMALL LETTER L
#- 24A8;PARENTHESIZED LATIN SMALL LETTER M;So;0;L;<compat> 0028 006D 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <m> <parenright> :  "⒨"   U24A8	# PARENTHESIZED LATIN SMALL LETTER M
#- 24A9;PARENTHESIZED LATIN SMALL LETTER N;So;0;L;<compat> 0028 006E 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <n> <parenright> :  "⒩"   U24A9	# PARENTHESIZED LATIN SMALL LETTER N
#- 24AA;PARENTHESIZED LATIN SMALL LETTER O;So;0;L;<compat> 0028 006F 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <o> <parenright> :  "⒪"   U24AA	# PARENTHESIZED LATIN SMALL LETTER O
#- 24AB;PARENTHESIZED LATIN SMALL LETTER P;So;0;L;<compat> 0028 0070 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <p> <parenright> :  "⒫"   U24AB	# PARENTHESIZED LATIN SMALL LETTER P
#- 24AC;PARENTHESIZED LATIN SMALL LETTER Q;So;0;L;<compat> 0028 0071 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <q> <parenright> :  "⒬"   U24AC	# PARENTHESIZED LATIN SMALL LETTER Q
#- 24AD;PARENTHESIZED LATIN SMALL LETTER R;So;0;L;<compat> 0028 0072 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <r> <parenright> :  "⒭"   U24AD	# PARENTHESIZED LATIN SMALL LETTER R
#- 24AE;PARENTHESIZED LATIN SMALL LETTER S;So;0;L;<compat> 0028 0073 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <s> <parenright> :  "⒮"   U24AE	# PARENTHESIZED LATIN SMALL LETTER S
#- 24AF;PARENTHESIZED LATIN SMALL LETTER T;So;0;L;<compat> 0028 0074 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <t> <parenright> :  "⒯"   U24AF	# PARENTHESIZED LATIN SMALL LETTER T
#- 24B0;PARENTHESIZED LATIN SMALL LETTER U;So;0;L;<compat> 0028 0075 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <u> <parenright> :  "⒰"   U24B0	# PARENTHESIZED LATIN SMALL LETTER U
#- 24B1;PARENTHESIZED LATIN SMALL LETTER V;So;0;L;<compat> 0028 0076 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <v> <parenright> :  "⒱"   U24B1	# PARENTHESIZED LATIN SMALL LETTER V
#- 24B2;PARENTHESIZED LATIN SMALL LETTER W;So;0;L;<compat> 0028 0077 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <w> <parenright> :  "⒲"   U24B2	# PARENTHESIZED LATIN SMALL LETTER W
#- 24B3;PARENTHESIZED LATIN SMALL LETTER X;So;0;L;<compat> 0028 0078 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <x> <parenright> :  "⒳"   U24B3	# PARENTHESIZED LATIN SMALL LETTER X
#- 24B4;PARENTHESIZED LATIN SMALL LETTER Y;So;0;L;<compat> 0028 0079 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <y> <parenright> :  "⒴"   U24B4	# PARENTHESIZED LATIN SMALL LETTER Y
#- 24B5;PARENTHESIZED LATIN SMALL LETTER Z;So;0;L;<compat> 0028 007A 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <z> <parenright> :  "⒵"   U24B5	# PARENTHESIZED LATIN SMALL LETTER Z
#- 1F110;PARENTHESIZED LATIN CAPITAL LETTER A;So;0;L;<compat> 0028 0041 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <A> <parenright> :  "🄐"   U1F110	# PARENTHESIZED LATIN CAPITAL LETTER A
#- 1F111;PARENTHESIZED LATIN CAPITAL LETTER B;So;0;L;<compat> 0028 0042 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <B> <parenright> :  "🄑"   U1F111	# PARENTHESIZED LATIN CAPITAL LETTER B
#- 1F112;PARENTHESIZED LATIN CAPITAL LETTER C;So;0;L;<compat> 0028 0043 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <C> <parenright> :  "🄒"   U1F112	# PARENTHESIZED LATIN CAPITAL LETTER C
#- 1F113;PARENTHESIZED LATIN CAPITAL LETTER D;So;0;L;<compat> 0028 0044 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <D> <parenright> :  "🄓"   U1F113	# PARENTHESIZED LATIN CAPITAL LETTER D
#- 1F114;PARENTHESIZED LATIN CAPITAL LETTER E;So;0;L;<compat> 0028 0045 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <E> <parenright> :  "🄔"   U1F114	# PARENTHESIZED LATIN CAPITAL LETTER E
#- 1F115;PARENTHESIZED LATIN CAPITAL LETTER F;So;0;L;<compat> 0028 0046 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <F> <parenright> :  "🄕"   U1F115	# PARENTHESIZED LATIN CAPITAL LETTER F
#- 1F116;PARENTHESIZED LATIN CAPITAL LETTER G;So;0;L;<compat> 0028 0047 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <G> <parenright> :  "🄖"   U1F116	# PARENTHESIZED LATIN CAPITAL LETTER G
#- 1F117;PARENTHESIZED LATIN CAPITAL LETTER H;So;0;L;<compat> 0028 0048 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <H> <parenright> :  "🄗"   U1F117	# PARENTHESIZED LATIN CAPITAL LETTER H
#- 1F118;PARENTHESIZED LATIN CAPITAL LETTER I;So;0;L;<compat> 0028 0049 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <I> <parenright> :  "🄘"   U1F118	# PARENTHESIZED LATIN CAPITAL LETTER I
#- 1F119;PARENTHESIZED LATIN CAPITAL LETTER J;So;0;L;<compat> 0028 004A 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <J> <parenright> :  "🄙"   U1F119	# PARENTHESIZED LATIN CAPITAL LETTER J
#- 1F11A;PARENTHESIZED LATIN CAPITAL LETTER K;So;0;L;<compat> 0028 004B 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <K> <parenright> :  "🄚"   U1F11A	# PARENTHESIZED LATIN CAPITAL LETTER K
#- 1F11B;PARENTHESIZED LATIN CAPITAL LETTER L;So;0;L;<compat> 0028 004C 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <L> <parenright> :  "🄛"   U1F11B	# PARENTHESIZED LATIN CAPITAL LETTER L
#- 1F11C;PARENTHESIZED LATIN CAPITAL LETTER M;So;0;L;<compat> 0028 004D 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <M> <parenright> :  "🄜"   U1F11C	# PARENTHESIZED LATIN CAPITAL LETTER M
#- 1F11D;PARENTHESIZED LATIN CAPITAL LETTER N;So;0;L;<compat> 0028 004E 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <N> <parenright> :  "🄝"   U1F11D	# PARENTHESIZED LATIN CAPITAL LETTER N
#- 1F11E;PARENTHESIZED LATIN CAPITAL LETTER O;So;0;L;<compat> 0028 004F 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <O> <parenright> :  "🄞"   U1F11E	# PARENTHESIZED LATIN CAPITAL LETTER O
#- 1F11F;PARENTHESIZED LATIN CAPITAL LETTER P;So;0;L;<compat> 0028 0050 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <P> <parenright> :  "🄟"   U1F11F	# PARENTHESIZED LATIN CAPITAL LETTER P
#- 1F120;PARENTHESIZED LATIN CAPITAL LETTER Q;So;0;L;<compat> 0028 0051 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <Q> <parenright> :  "🄠"   U1F120	# PARENTHESIZED LATIN CAPITAL LETTER Q
#- 1F121;PARENTHESIZED LATIN CAPITAL LETTER R;So;0;L;<compat> 0028 0052 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <R> <parenright> :  "🄡"   U1F121	# PARENTHESIZED LATIN CAPITAL LETTER R
#- 1F122;PARENTHESIZED LATIN CAPITAL LETTER S;So;0;L;<compat> 0028 0053 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <S> <parenright> :  "🄢"   U1F122	# PARENTHESIZED LATIN CAPITAL LETTER S
#- 1F123;PARENTHESIZED LATIN CAPITAL LETTER T;So;0;L;<compat> 0028 0054 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <T> <parenright> :  "🄣"   U1F123	# PARENTHESIZED LATIN CAPITAL LETTER T
#- 1F124;PARENTHESIZED LATIN CAPITAL LETTER U;So;0;L;<compat> 0028 0055 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <U> <parenright> :  "🄤"   U1F124	# PARENTHESIZED LATIN CAPITAL LETTER U
#- 1F125;PARENTHESIZED LATIN CAPITAL LETTER V;So;0;L;<compat> 0028 0056 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <V> <parenright> :  "🄥"   U1F125	# PARENTHESIZED LATIN CAPITAL LETTER V
#- 1F126;PARENTHESIZED LATIN CAPITAL LETTER W;So;0;L;<compat> 0028 0057 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <W> <parenright> :  "🄦"   U1F126	# PARENTHESIZED LATIN CAPITAL LETTER W
#- 1F127;PARENTHESIZED LATIN CAPITAL LETTER X;So;0;L;<compat> 0028 0058 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <X> <parenright> :  "🄧"   U1F127	# PARENTHESIZED LATIN CAPITAL LETTER X
#- 1F128;PARENTHESIZED LATIN CAPITAL LETTER Y;So;0;L;<compat> 0028 0059 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <Y> <parenright> :  "🄨"   U1F128	# PARENTHESIZED LATIN CAPITAL LETTER Y
#- 1F129;PARENTHESIZED LATIN CAPITAL LETTER Z;So;0;L;<compat> 0028 005A 0029;;;;N;;;;;
<Multi_key>  <parenleft> <period> <Z> <parenright> :  "🄩"   U1F129	# PARENTHESIZED LATIN CAPITAL LETTER Z
#- 2488;DIGIT ONE FULL STOP;No;0;EN;<compat> 0031 002E;;1;1;N;DIGIT ONE PERIOD;;;;
<Multi_key>  <period> <1> <period> :  "⒈"   U2488	# DIGIT ONE FULL STOP
#- 2489;DIGIT TWO FULL STOP;No;0;EN;<compat> 0032 002E;;2;2;N;DIGIT TWO PERIOD;;;;
<Multi_key>  <period> <2> <period> :  "⒉"   U2489	# DIGIT TWO FULL STOP
#- 248A;DIGIT THREE FULL STOP;No;0;EN;<compat> 0033 002E;;3;3;N;DIGIT THREE PERIOD;;;;
<Multi_key>  <period> <3> <period> :  "⒊"   U248A	# DIGIT THREE FULL STOP
#- 248B;DIGIT FOUR FULL STOP;No;0;EN;<compat> 0034 002E;;4;4;N;DIGIT FOUR PERIOD;;;;
<Multi_key>  <period> <4> <period> :  "⒋"   U248B	# DIGIT FOUR FULL STOP
#- 248C;DIGIT FIVE FULL STOP;No;0;EN;<compat> 0035 002E;;5;5;N;DIGIT FIVE PERIOD;;;;
<Multi_key>  <period> <5> <period> :  "⒌"   U248C	# DIGIT FIVE FULL STOP
#- 248D;DIGIT SIX FULL STOP;No;0;EN;<compat> 0036 002E;;6;6;N;DIGIT SIX PERIOD;;;;
<Multi_key>  <period> <6> <period> :  "⒍"   U248D	# DIGIT SIX FULL STOP
#- 248E;DIGIT SEVEN FULL STOP;No;0;EN;<compat> 0037 002E;;7;7;N;DIGIT SEVEN PERIOD;;;;
<Multi_key>  <period> <7> <period> :  "⒎"   U248E	# DIGIT SEVEN FULL STOP
#- 248F;DIGIT EIGHT FULL STOP;No;0;EN;<compat> 0038 002E;;8;8;N;DIGIT EIGHT PERIOD;;;;
<Multi_key>  <period> <8> <period> :  "⒏"   U248F	# DIGIT EIGHT FULL STOP
#- 2490;DIGIT NINE FULL STOP;No;0;EN;<compat> 0039 002E;;9;9;N;DIGIT NINE PERIOD;;;;
<Multi_key>  <period> <9> <period> :  "⒐"   U2490	# DIGIT NINE FULL STOP
#- 2491;NUMBER TEN FULL STOP;No;0;EN;<compat> 0031 0030 002E;;;10;N;NUMBER TEN PERIOD;;;;
<Multi_key>  <period> <1> <0> <period> :  "⒑"   U2491	# NUMBER TEN FULL STOP
#- 2492;NUMBER ELEVEN FULL STOP;No;0;EN;<compat> 0031 0031 002E;;;11;N;NUMBER ELEVEN PERIOD;;;;
<Multi_key>  <period> <1> <1> <period> :  "⒒"   U2492	# NUMBER ELEVEN FULL STOP
#- 2493;NUMBER TWELVE FULL STOP;No;0;EN;<compat> 0031 0032 002E;;;12;N;NUMBER TWELVE PERIOD;;;;
<Multi_key>  <period> <1> <2> <period> :  "⒓"   U2493	# NUMBER TWELVE FULL STOP
#- 2494;NUMBER THIRTEEN FULL STOP;No;0;EN;<compat> 0031 0033 002E;;;13;N;NUMBER THIRTEEN PERIOD;;;;
<Multi_key>  <period> <1> <3> <period> :  "⒔"   U2494	# NUMBER THIRTEEN FULL STOP
#- 2495;NUMBER FOURTEEN FULL STOP;No;0;EN;<compat> 0031 0034 002E;;;14;N;NUMBER FOURTEEN PERIOD;;;;
<Multi_key>  <period> <1> <4> <period> :  "⒕"   U2495	# NUMBER FOURTEEN FULL STOP
#- 2496;NUMBER FIFTEEN FULL STOP;No;0;EN;<compat> 0031 0035 002E;;;15;N;NUMBER FIFTEEN PERIOD;;;;
<Multi_key>  <period> <1> <5> <period> :  "⒖"   U2496	# NUMBER FIFTEEN FULL STOP
#- 2497;NUMBER SIXTEEN FULL STOP;No;0;EN;<compat> 0031 0036 002E;;;16;N;NUMBER SIXTEEN PERIOD;;;;
<Multi_key>  <period> <1> <6> <period> :  "⒗"   U2497	# NUMBER SIXTEEN FULL STOP
#- 2498;NUMBER SEVENTEEN FULL STOP;No;0;EN;<compat> 0031 0037 002E;;;17;N;NUMBER SEVENTEEN PERIOD;;;;
<Multi_key>  <period> <1> <7> <period> :  "⒘"   U2498	# NUMBER SEVENTEEN FULL STOP
#- 2499;NUMBER EIGHTEEN FULL STOP;No;0;EN;<compat> 0031 0038 002E;;;18;N;NUMBER EIGHTEEN PERIOD;;;;
<Multi_key>  <period> <1> <8> <period> :  "⒙"   U2499	# NUMBER EIGHTEEN FULL STOP
#- 249A;NUMBER NINETEEN FULL STOP;No;0;EN;<compat> 0031 0039 002E;;;19;N;NUMBER NINETEEN PERIOD;;;;
<Multi_key>  <period> <1> <9> <period> :  "⒚"   U249A	# NUMBER NINETEEN FULL STOP
#- 249B;NUMBER TWENTY FULL STOP;No;0;EN;<compat> 0032 0030 002E;;;20;N;NUMBER TWENTY PERIOD;;;;
<Multi_key>  <period> <2> <0> <period> :  "⒛"   U249B	# NUMBER TWENTY FULL STOP
#- 1F100;DIGIT ZERO FULL STOP;No;0;EN;<compat> 0030 002E;;0;0;N;;;;;
<Multi_key>  <period> <0> <period> :  "🄀"   U1F100	# DIGIT ZERO FULL STOP
#- 24EB;NEGATIVE CIRCLED NUMBER ELEVEN;No;0;ON;;;;11;N;;;;;
<Multi_key>  <parenleft> <B> <1> <1> <parenright> :  "⓫"   U24EB	# NEGATIVE CIRCLED NUMBER ELEVEN
#- 24EC;NEGATIVE CIRCLED NUMBER TWELVE;No;0;ON;;;;12;N;;;;;
<Multi_key>  <parenleft> <B> <1> <2> <parenright> :  "⓬"   U24EC	# NEGATIVE CIRCLED NUMBER TWELVE
#- 24ED;NEGATIVE CIRCLED NUMBER THIRTEEN;No;0;ON;;;;13;N;;;;;
<Multi_key>  <parenleft> <B> <1> <3> <parenright> :  "⓭"   U24ED	# NEGATIVE CIRCLED NUMBER THIRTEEN
#- 24EE;NEGATIVE CIRCLED NUMBER FOURTEEN;No;0;ON;;;;14;N;;;;;
<Multi_key>  <parenleft> <B> <1> <4> <parenright> :  "⓮"   U24EE	# NEGATIVE CIRCLED NUMBER FOURTEEN
#- 24EF;NEGATIVE CIRCLED NUMBER FIFTEEN;No;0;ON;;;;15;N;;;;;
<Multi_key>  <parenleft> <B> <1> <5> <parenright> :  "⓯"   U24EF	# NEGATIVE CIRCLED NUMBER FIFTEEN
#- 24F0;NEGATIVE CIRCLED NUMBER SIXTEEN;No;0;ON;;;;16;N;;;;;
<Multi_key>  <parenleft> <B> <1> <6> <parenright> :  "⓰"   U24F0	# NEGATIVE CIRCLED NUMBER SIXTEEN
#- 24F1;NEGATIVE CIRCLED NUMBER SEVENTEEN;No;0;ON;;;;17;N;;;;;
<Multi_key>  <parenleft> <B> <1> <7> <parenright> :  "⓱"   U24F1	# NEGATIVE CIRCLED NUMBER SEVENTEEN
#- 24F2;NEGATIVE CIRCLED NUMBER EIGHTEEN;No;0;ON;;;;18;N;;;;;
<Multi_key>  <parenleft> <B> <1> <8> <parenright> :  "⓲"   U24F2	# NEGATIVE CIRCLED NUMBER EIGHTEEN
#- 24F3;NEGATIVE CIRCLED NUMBER NINETEEN;No;0;ON;;;;19;N;;;;;
<Multi_key>  <parenleft> <B> <1> <9> <parenright> :  "⓳"   U24F3	# NEGATIVE CIRCLED NUMBER NINETEEN
#- 24F4;NEGATIVE CIRCLED NUMBER TWENTY;No;0;ON;;;;20;N;;;;;
<Multi_key>  <parenleft> <B> <2> <0> <parenright> :  "⓴"   U24F4	# NEGATIVE CIRCLED NUMBER TWENTY
#- 24FF;NEGATIVE CIRCLED DIGIT ZERO;No;0;ON;;;0;0;N;;;;;
<Multi_key>  <parenleft> <B> <0> <parenright> :  "⓿"   U24FF	# NEGATIVE CIRCLED DIGIT ZERO
#- 2776;DINGBAT NEGATIVE CIRCLED DIGIT ONE;No;0;ON;;;1;1;N;INVERSE CIRCLED DIGIT ONE;;;;
<Multi_key>  <parenleft> <B> <1> <parenright> :  "❶"   U2776	# DINGBAT NEGATIVE CIRCLED DIGIT ONE
#- 2777;DINGBAT NEGATIVE CIRCLED DIGIT TWO;No;0;ON;;;2;2;N;INVERSE CIRCLED DIGIT TWO;;;;
<Multi_key>  <parenleft> <B> <2> <parenright> :  "❷"   U2777	# DINGBAT NEGATIVE CIRCLED DIGIT TWO
#- 2778;DINGBAT NEGATIVE CIRCLED DIGIT THREE;No;0;ON;;;3;3;N;INVERSE CIRCLED DIGIT THREE;;;;
<Multi_key>  <parenleft> <B> <3> <parenright> :  "❸"   U2778	# DINGBAT NEGATIVE CIRCLED DIGIT THREE
#- 2779;DINGBAT NEGATIVE CIRCLED DIGIT FOUR;No;0;ON;;;4;4;N;INVERSE CIRCLED DIGIT FOUR;;;;
<Multi_key>  <parenleft> <B> <4> <parenright> :  "❹"   U2779	# DINGBAT NEGATIVE CIRCLED DIGIT FOUR
#- 277A;DINGBAT NEGATIVE CIRCLED DIGIT FIVE;No;0;ON;;;5;5;N;INVERSE CIRCLED DIGIT FIVE;;;;
<Multi_key>  <parenleft> <B> <5> <parenright> :  "❺"   U277A	# DINGBAT NEGATIVE CIRCLED DIGIT FIVE
#- 277B;DINGBAT NEGATIVE CIRCLED DIGIT SIX;No;0;ON;;;6;6;N;INVERSE CIRCLED DIGIT SIX;;;;
<Multi_key>  <parenleft> <B> <6> <parenright> :  "❻"   U277B	# DINGBAT NEGATIVE CIRCLED DIGIT SIX
#- 277C;DINGBAT NEGATIVE CIRCLED DIGIT SEVEN;No;0;ON;;;7;7;N;INVERSE CIRCLED DIGIT SEVEN;;;;
<Multi_key>  <parenleft> <B> <7> <parenright> :  "❼"   U277C	# DINGBAT NEGATIVE CIRCLED DIGIT SEVEN
#- 277D;DINGBAT NEGATIVE CIRCLED DIGIT EIGHT;No;0;ON;;;8;8;N;INVERSE CIRCLED DIGIT EIGHT;;;;
<Multi_key>  <parenleft> <B> <8> <parenright> :  "❽"   U277D	# DINGBAT NEGATIVE CIRCLED DIGIT EIGHT
#- 277E;DINGBAT NEGATIVE CIRCLED DIGIT NINE;No;0;ON;;;9;9;N;INVERSE CIRCLED DIGIT NINE;;;;
<Multi_key>  <parenleft> <B> <9> <parenright> :  "❾"   U277E	# DINGBAT NEGATIVE CIRCLED DIGIT NINE
#- 277F;DINGBAT NEGATIVE CIRCLED NUMBER TEN;No;0;ON;;;;10;N;INVERSE CIRCLED NUMBER TEN;;;;
<Multi_key>  <parenleft> <B> <1> <0> <parenright> :  "❿"   U277F	# DINGBAT NEGATIVE CIRCLED NUMBER TEN
#- 1F150;NEGATIVE CIRCLED LATIN CAPITAL LETTER A;So;0;L;;;;;N;;;;;
<Multi_key>  <parenleft> <B> <A> <parenright> :  "🅐"   U1F150	# NEGATIVE CIRCLED LATIN CAPITAL LETTER A
#- 1F151;NEGATIVE CIRCLED LATIN CAPITAL LETTER B;So;0;L;;;;;N;;;;;
<Multi_key>  <parenleft> <B> <B> <parenright> :  "🅑"   U1F151	# NEGATIVE CIRCLED LATIN CAPITAL LETTER B
#- 1F152;NEGATIVE CIRCLED LATIN CAPITAL LETTER C;So;0;L;;;;;N;;;;;
<Multi_key>  <parenleft> <B> <C> <parenright> :  "🅒"   U1F152	# NEGATIVE CIRCLED LATIN CAPITAL LETTER C
#- 1F153;NEGATIVE CIRCLED LATIN CAPITAL LETTER D;So;0;L;;;;;N;;;;;
<Multi_key>  <parenleft> <B> <D> <parenright> :  "🅓"   U1F153	# NEGATIVE CIRCLED LATIN CAPITAL LETTER D
#- 1F154;NEGATIVE CIRCLED LATIN CAPITAL LETTER E;So;0;L;;;;;N;;;;;
<Multi_key>  <parenleft> <B> <E> <parenright> :  "🅔"   U1F154	# NEGATIVE CIRCLED LATIN CAPITAL LETTER E
#- 1F155;NEGATIVE CIRCLED LATIN CAPITAL LETTER F;So;0;L;;;;;N;;;;;
<Multi_key>  <parenleft> <B> <F> <parenright> :  "🅕"   U1F155	# NEGATIVE CIRCLED LATIN CAPITAL LETTER F
#- 1F156;NEGATIVE CIRCLED LATIN CAPITAL LETTER G;So;0;L;;;;;N;;;;;
<Multi_key>  <parenleft> <B> <G> <parenright> :  "🅖"   U1F156	# NEGATIVE CIRCLED LATIN CAPITAL LETTER G
#- 1F157;NEGATIVE CIRCLED LATIN CAPITAL LETTER H;So;0;L;;;;;N;;;;;
<Multi_key>  <parenleft> <B> <H> <parenright> :  "🅗"   U1F157	# NEGATIVE CIRCLED LATIN CAPITAL LETTER H
#- 1F158;NEGATIVE CIRCLED LATIN CAPITAL LETTER I;So;0;L;;;;;N;;;;;
<Multi_key>  <parenleft> <B> <I> <parenright> :  "🅘"   U1F158	# NEGATIVE CIRCLED LATIN CAPITAL LETTER I
#- 1F159;NEGATIVE CIRCLED LATIN CAPITAL LETTER J;So;0;L;;;;;N;;;;;
<Multi_key>  <parenleft> <B> <J> <parenright> :  "🅙"   U1F159	# NEGATIVE CIRCLED LATIN CAPITAL LETTER J
#- 1F15A;NEGATIVE CIRCLED LATIN CAPITAL LETTER K;So;0;L;;;;;N;;;;;
<Multi_key>  <parenleft> <B> <K> <parenright> :  "🅚"   U1F15A	# NEGATIVE CIRCLED LATIN CAPITAL LETTER K
#- 1F15B;NEGATIVE CIRCLED LATIN CAPITAL LETTER L;So;0;L;;;;;N;;;;;
<Multi_key>  <parenleft> <B> <L> <parenright> :  "🅛"   U1F15B	# NEGATIVE CIRCLED LATIN CAPITAL LETTER L
#- 1F15C;NEGATIVE CIRCLED LATIN CAPITAL LETTER M;So;0;L;;;;;N;;;;;
<Multi_key>  <parenleft> <B> <M> <parenright> :  "🅜"   U1F15C	# NEGATIVE CIRCLED LATIN CAPITAL LETTER M
#- 1F15D;NEGATIVE CIRCLED LATIN CAPITAL LETTER N;So;0;L;;;;;N;;;;;
<Multi_key>  <parenleft> <B> <N> <parenright> :  "🅝"   U1F15D	# NEGATIVE CIRCLED LATIN CAPITAL LETTER N
#- 1F15E;NEGATIVE CIRCLED LATIN CAPITAL LETTER O;So;0;L;;;;;N;;;;;
<Multi_key>  <parenleft> <B> <O> <parenright> :  "🅞"   U1F15E	# NEGATIVE CIRCLED LATIN CAPITAL LETTER O
#- 1F15F;NEGATIVE CIRCLED LATIN CAPITAL LETTER P;So;0;L;;;;;N;;;;;
<Multi_key>  <parenleft> <B> <P> <parenright> :  "🅟"   U1F15F	# NEGATIVE CIRCLED LATIN CAPITAL LETTER P
#- 1F160;NEGATIVE CIRCLED LATIN CAPITAL LETTER Q;So;0;L;;;;;N;;;;;
<Multi_key>  <parenleft> <B> <Q> <parenright> :  "🅠"   U1F160	# NEGATIVE CIRCLED LATIN CAPITAL LETTER Q
#- 1F161;NEGATIVE CIRCLED LATIN CAPITAL LETTER R;So;0;L;;;;;N;;;;;
<Multi_key>  <parenleft> <B> <R> <parenright> :  "🅡"   U1F161	# NEGATIVE CIRCLED LATIN CAPITAL LETTER R
#- 1F162;NEGATIVE CIRCLED LATIN CAPITAL LETTER S;So;0;L;;;;;N;;;;;
<Multi_key>  <parenleft> <B> <S> <parenright> :  "🅢"   U1F162	# NEGATIVE CIRCLED LATIN CAPITAL LETTER S
#- 1F163;NEGATIVE CIRCLED LATIN CAPITAL LETTER T;So;0;L;;;;;N;;;;;
<Multi_key>  <parenleft> <B> <T> <parenright> :  "🅣"   U1F163	# NEGATIVE CIRCLED LATIN CAPITAL LETTER T
#- 1F164;NEGATIVE CIRCLED LATIN CAPITAL LETTER U;So;0;L;;;;;N;;;;;
<Multi_key>  <parenleft> <B> <U> <parenright> :  "🅤"   U1F164	# NEGATIVE CIRCLED LATIN CAPITAL LETTER U
#- 1F165;NEGATIVE CIRCLED LATIN CAPITAL LETTER V;So;0;L;;;;;N;;;;;
<Multi_key>  <parenleft> <B> <V> <parenright> :  "🅥"   U1F165	# NEGATIVE CIRCLED LATIN CAPITAL LETTER V
#- 1F166;NEGATIVE CIRCLED LATIN CAPITAL LETTER W;So;0;L;;;;;N;;;;;
<Multi_key>  <parenleft> <B> <W> <parenright> :  "🅦"   U1F166	# NEGATIVE CIRCLED LATIN CAPITAL LETTER W
#- 1F167;NEGATIVE CIRCLED LATIN CAPITAL LETTER X;So;0;L;;;;;N;;;;;
<Multi_key>  <parenleft> <B> <X> <parenright> :  "🅧"   U1F167	# NEGATIVE CIRCLED LATIN CAPITAL LETTER X
#- 1F168;NEGATIVE CIRCLED LATIN CAPITAL LETTER Y;So;0;L;;;;;N;;;;;
<Multi_key>  <parenleft> <B> <Y> <parenright> :  "🅨"   U1F168	# NEGATIVE CIRCLED LATIN CAPITAL LETTER Y
#- 1F169;NEGATIVE CIRCLED LATIN CAPITAL LETTER Z;So;0;L;;;;;N;;;;;
<Multi_key>  <parenleft> <B> <Z> <parenright> :  "🅩"   U1F169	# NEGATIVE CIRCLED LATIN CAPITAL LETTER Z
#- 1F170;NEGATIVE SQUARED LATIN CAPITAL LETTER A;So;0;L;;;;;N;;;;;
<Multi_key>  <bracketleft> <B> <a> <bracketright> :  "🅰"   U1F170	# NEGATIVE SQUARED LATIN CAPITAL LETTER A
#- 1F171;NEGATIVE SQUARED LATIN CAPITAL LETTER B;So;0;L;;;;;N;;;;;
<Multi_key>  <bracketleft> <B> <b> <bracketright> :  "🅱"   U1F171	# NEGATIVE SQUARED LATIN CAPITAL LETTER B
#- 1F172;NEGATIVE SQUARED LATIN CAPITAL LETTER C;So;0;L;;;;;N;;;;;
<Multi_key>  <bracketleft> <B> <c> <bracketright> :  "🅲"   U1F172	# NEGATIVE SQUARED LATIN CAPITAL LETTER C
#- 1F173;NEGATIVE SQUARED LATIN CAPITAL LETTER D;So;0;L;;;;;N;;;;;
<Multi_key>  <bracketleft> <B> <d> <bracketright> :  "🅳"   U1F173	# NEGATIVE SQUARED LATIN CAPITAL LETTER D
#- 1F174;NEGATIVE SQUARED LATIN CAPITAL LETTER E;So;0;L;;;;;N;;;;;
<Multi_key>  <bracketleft> <B> <e> <bracketright> :  "🅴"   U1F174	# NEGATIVE SQUARED LATIN CAPITAL LETTER E
#- 1F175;NEGATIVE SQUARED LATIN CAPITAL LETTER F;So;0;L;;;;;N;;;;;
<Multi_key>  <bracketleft> <B> <f> <bracketright> :  "🅵"   U1F175	# NEGATIVE SQUARED LATIN CAPITAL LETTER F
#- 1F176;NEGATIVE SQUARED LATIN CAPITAL LETTER G;So;0;L;;;;;N;;;;;
<Multi_key>  <bracketleft> <B> <g> <bracketright> :  "🅶"   U1F176	# NEGATIVE SQUARED LATIN CAPITAL LETTER G
#- 1F177;NEGATIVE SQUARED LATIN CAPITAL LETTER H;So;0;L;;;;;N;;;;;
<Multi_key>  <bracketleft> <B> <h> <bracketright> :  "🅷"   U1F177	# NEGATIVE SQUARED LATIN CAPITAL LETTER H
#- 1F178;NEGATIVE SQUARED LATIN CAPITAL LETTER I;So;0;L;;;;;N;;;;;
<Multi_key>  <bracketleft> <B> <i> <bracketright> :  "🅸"   U1F178	# NEGATIVE SQUARED LATIN CAPITAL LETTER I
#- 1F179;NEGATIVE SQUARED LATIN CAPITAL LETTER J;So;0;L;;;;;N;;;;;
<Multi_key>  <bracketleft> <B> <j> <bracketright> :  "🅹"   U1F179	# NEGATIVE SQUARED LATIN CAPITAL LETTER J
#- 1F17A;NEGATIVE SQUARED LATIN CAPITAL LETTER K;So;0;L;;;;;N;;;;;
<Multi_key>  <bracketleft> <B> <k> <bracketright> :  "🅺"   U1F17A	# NEGATIVE SQUARED LATIN CAPITAL LETTER K
#- 1F17B;NEGATIVE SQUARED LATIN CAPITAL LETTER L;So;0;L;;;;;N;;;;;
<Multi_key>  <bracketleft> <B> <l> <bracketright> :  "🅻"   U1F17B	# NEGATIVE SQUARED LATIN CAPITAL LETTER L
#- 1F17C;NEGATIVE SQUARED LATIN CAPITAL LETTER M;So;0;L;;;;;N;;;;;
<Multi_key>  <bracketleft> <B> <m> <bracketright> :  "🅼"   U1F17C	# NEGATIVE SQUARED LATIN CAPITAL LETTER M
#- 1F17D;NEGATIVE SQUARED LATIN CAPITAL LETTER N;So;0;L;;;;;N;;;;;
<Multi_key>  <bracketleft> <B> <n> <bracketright> :  "🅽"   U1F17D	# NEGATIVE SQUARED LATIN CAPITAL LETTER N
#- 1F17E;NEGATIVE SQUARED LATIN CAPITAL LETTER O;So;0;L;;;;;N;;;;;
<Multi_key>  <bracketleft> <B> <o> <bracketright> :  "🅾"   U1F17E	# NEGATIVE SQUARED LATIN CAPITAL LETTER O
#- 1F17F;NEGATIVE SQUARED LATIN CAPITAL LETTER P;So;0;L;;;;;N;;;;;
<Multi_key>  <bracketleft> <B> <p> <bracketright> :  "🅿"   U1F17F	# NEGATIVE SQUARED LATIN CAPITAL LETTER P
#- 1F180;NEGATIVE SQUARED LATIN CAPITAL LETTER Q;So;0;L;;;;;N;;;;;
<Multi_key>  <bracketleft> <B> <q> <bracketright> :  "🆀"   U1F180	# NEGATIVE SQUARED LATIN CAPITAL LETTER Q
#- 1F181;NEGATIVE SQUARED LATIN CAPITAL LETTER R;So;0;L;;;;;N;;;;;
<Multi_key>  <bracketleft> <B> <r> <bracketright> :  "🆁"   U1F181	# NEGATIVE SQUARED LATIN CAPITAL LETTER R
#- 1F182;NEGATIVE SQUARED LATIN CAPITAL LETTER S;So;0;L;;;;;N;;;;;
<Multi_key>  <bracketleft> <B> <s> <bracketright> :  "🆂"   U1F182	# NEGATIVE SQUARED LATIN CAPITAL LETTER S
#- 1F183;NEGATIVE SQUARED LATIN CAPITAL LETTER T;So;0;L;;;;;N;;;;;
<Multi_key>  <bracketleft> <B> <t> <bracketright> :  "🆃"   U1F183	# NEGATIVE SQUARED LATIN CAPITAL LETTER T
#- 1F184;NEGATIVE SQUARED LATIN CAPITAL LETTER U;So;0;L;;;;;N;;;;;
<Multi_key>  <bracketleft> <B> <u> <bracketright> :  "🆄"   U1F184	# NEGATIVE SQUARED LATIN CAPITAL LETTER U
#- 1F185;NEGATIVE SQUARED LATIN CAPITAL LETTER V;So;0;L;;;;;N;;;;;
<Multi_key>  <bracketleft> <B> <v> <bracketright> :  "🆅"   U1F185	# NEGATIVE SQUARED LATIN CAPITAL LETTER V
#- 1F186;NEGATIVE SQUARED LATIN CAPITAL LETTER W;So;0;L;;;;;N;;;;;
<Multi_key>  <bracketleft> <B> <w> <bracketright> :  "🆆"   U1F186	# NEGATIVE SQUARED LATIN CAPITAL LETTER W
#- 1F187;NEGATIVE SQUARED LATIN CAPITAL LETTER X;So;0;L;;;;;N;;;;;
<Multi_key>  <bracketleft> <B> <x> <bracketright> :  "🆇"   U1F187	# NEGATIVE SQUARED LATIN CAPITAL LETTER X
#- 1F188;NEGATIVE SQUARED LATIN CAPITAL LETTER Y;So;0;L;;;;;N;;;;;
<Multi_key>  <bracketleft> <B> <y> <bracketright> :  "🆈"   U1F188	# NEGATIVE SQUARED LATIN CAPITAL LETTER Y
#- 1F189;NEGATIVE SQUARED LATIN CAPITAL LETTER Z;So;0;L;;;;;N;;;;;
<Multi_key>  <bracketleft> <B> <z> <bracketright> :  "🆉"   U1F189	# NEGATIVE SQUARED LATIN CAPITAL LETTER Z
#- 1F18A;CROSSED NEGATIVE SQUARED LATIN CAPITAL LETTER P;So;0;L;;;;;N;;;;;
#- 1F18F;NEGATIVE SQUARED WC;So;0;L;;;;;N;;;;;
<Multi_key>  <bracketleft> <B> <W> <C> <bracketright> :  "🆏"   U1F18F	# NEGATIVE SQUARED WC
### Using <parenleft> <parenleft> ... <parenright> <parenright> conflicts
### with system entries.  Using the *letter* O.
#- 24F5;DOUBLE CIRCLED DIGIT ONE;No;0;ON;;;1;1;N;;;;;
<Multi_key>  <parenleft> <O> <1> <parenright> :  "⓵"   U24F5	# DOUBLE CIRCLED DIGIT ONE
#- 24F6;DOUBLE CIRCLED DIGIT TWO;No;0;ON;;;2;2;N;;;;;
<Multi_key>  <parenleft> <O> <2> <parenright> :  "⓶"   U24F6	# DOUBLE CIRCLED DIGIT TWO
#- 24F7;DOUBLE CIRCLED DIGIT THREE;No;0;ON;;;3;3;N;;;;;
<Multi_key>  <parenleft> <O> <3> <parenright> :  "⓷"   U24F7	# DOUBLE CIRCLED DIGIT THREE
#- 24F8;DOUBLE CIRCLED DIGIT FOUR;No;0;ON;;;4;4;N;;;;;
<Multi_key>  <parenleft> <O> <4> <parenright> :  "⓸"   U24F8	# DOUBLE CIRCLED DIGIT FOUR
#- 24F9;DOUBLE CIRCLED DIGIT FIVE;No;0;ON;;;5;5;N;;;;;
<Multi_key>  <parenleft> <O> <5> <parenright> :  "⓹"   U24F9	# DOUBLE CIRCLED DIGIT FIVE
#- 24FA;DOUBLE CIRCLED DIGIT SIX;No;0;ON;;;6;6;N;;;;;
<Multi_key>  <parenleft> <O> <6> <parenright> :  "⓺"   U24FA	# DOUBLE CIRCLED DIGIT SIX
#- 24FB;DOUBLE CIRCLED DIGIT SEVEN;No;0;ON;;;7;7;N;;;;;
<Multi_key>  <parenleft> <O> <7> <parenright> :  "⓻"   U24FB	# DOUBLE CIRCLED DIGIT SEVEN
#- 24FC;DOUBLE CIRCLED DIGIT EIGHT;No;0;ON;;;8;8;N;;;;;
<Multi_key>  <parenleft> <O> <8> <parenright> :  "⓼"   U24FC	# DOUBLE CIRCLED DIGIT EIGHT
#- 24FD;DOUBLE CIRCLED DIGIT NINE;No;0;ON;;;9;9;N;;;;;
<Multi_key>  <parenleft> <O> <9> <parenright> :  "⓽"   U24FD	# DOUBLE CIRCLED DIGIT NINE
#- 24FE;DOUBLE CIRCLED NUMBER TEN;No;0;ON;;;;10;N;;;;;
<Multi_key>  <parenleft> <O> <1> <0> <parenright> :  "⓾"   U24FE	# DOUBLE CIRCLED NUMBER TEN
#- 1F101;DIGIT ZERO COMMA;No;0;EN;<compat> 0030 002C;;0;0;N;;;;;
#######
# Commas.  Hey, could use for grouping.
#- 1F101;DIGIT ZERO COMMA;No;0;EN;<compat> 0030 002C;;0;0;N;;;;;
<Multi_key>  <period> <0> <comma> :  "🄁"   U1F101 # DIGIT ZERO COMMA
#- 1F102;DIGIT ONE COMMA;No;0;EN;<compat> 0031 002C;;1;1;N;;;;;
<Multi_key>  <period> <1> <comma> :  "🄂"   U1F102 # DIGIT ONE COMMA
#- 1F103;DIGIT TWO COMMA;No;0;EN;<compat> 0032 002C;;2;2;N;;;;;
<Multi_key>  <period> <2> <comma> :  "🄃"   U1F103 # DIGIT TWO COMMA
#- 1F104;DIGIT THREE COMMA;No;0;EN;<compat> 0033 002C;;3;3;N;;;;;
<Multi_key>  <period> <3> <comma> :  "🄄"   U1F104 # DIGIT THREE COMMA
#- 1F105;DIGIT FOUR COMMA;No;0;EN;<compat> 0034 002C;;4;4;N;;;;;
<Multi_key>  <period> <4> <comma> :  "🄅"   U1F105 # DIGIT FOUR COMMA
#- 1F106;DIGIT FIVE COMMA;No;0;EN;<compat> 0035 002C;;5;5;N;;;;;
<Multi_key>  <period> <5> <comma> :  "🄆"   U1F106 # DIGIT FIVE COMMA
#- 1F107;DIGIT SIX COMMA;No;0;EN;<compat> 0036 002C;;6;6;N;;;;;
<Multi_key>  <period> <6> <comma> :  "🄇"   U1F107 # DIGIT SIX COMMA
#- 1F108;DIGIT SEVEN COMMA;No;0;EN;<compat> 0037 002C;;7;7;N;;;;;
<Multi_key>  <period> <7> <comma> :  "🄈"   U1F108 # DIGIT SEVEN COMMA
#- 1F109;DIGIT EIGHT COMMA;No;0;EN;<compat> 0038 002C;;8;8;N;;;;;
<Multi_key>  <period> <8> <comma> :  "🄉"   U1F109 # DIGIT EIGHT COMMA
#- 1F10A;DIGIT NINE COMMA;No;0;EN;<compat> 0039 002C;;9;9;N;;;;;
<Multi_key>  <period> <9> <comma> :  "🄊"   U1F10A # DIGIT NINE COMMA

