#- 1F1E6;REGIONAL INDICATOR SYMBOL LETTER A;So;0;L;;;;;N;;;;;
<MM> {rega} :  "🇦"   U1F1E6	# REGIONAL INDICATOR SYMBOL LETTER A
#- 1F1E7;REGIONAL INDICATOR SYMBOL LETTER B;So;0;L;;;;;N;;;;;
<MM> {regb} :  "🇧"   U1F1E7	# REGIONAL INDICATOR SYMBOL LETTER B
#- 1F1E8;REGIONAL INDICATOR SYMBOL LETTER C;So;0;L;;;;;N;;;;;
<MM> {regc} :  "🇨"   U1F1E8	# REGIONAL INDICATOR SYMBOL LETTER C
#- 1F1E9;REGIONAL INDICATOR SYMBOL LETTER D;So;0;L;;;;;N;;;;;
<MM> {regd} :  "🇩"   U1F1E9	# REGIONAL INDICATOR SYMBOL LETTER D
#- 1F1EA;REGIONAL INDICATOR SYMBOL LETTER E;So;0;L;;;;;N;;;;;
<MM> {rege} :  "🇪"   U1F1EA	# REGIONAL INDICATOR SYMBOL LETTER E
#- 1F1EB;REGIONAL INDICATOR SYMBOL LETTER F;So;0;L;;;;;N;;;;;
<MM> {regf} :  "🇫"   U1F1EB	# REGIONAL INDICATOR SYMBOL LETTER F
#- 1F1EC;REGIONAL INDICATOR SYMBOL LETTER G;So;0;L;;;;;N;;;;;
<MM> {regg} :  "🇬"   U1F1EC	# REGIONAL INDICATOR SYMBOL LETTER G
#- 1F1ED;REGIONAL INDICATOR SYMBOL LETTER H;So;0;L;;;;;N;;;;;
<MM> {regh} :  "🇭"   U1F1ED	# REGIONAL INDICATOR SYMBOL LETTER H
#- 1F1EE;REGIONAL INDICATOR SYMBOL LETTER I;So;0;L;;;;;N;;;;;
<MM> {regi} :  "🇮"   U1F1EE	# REGIONAL INDICATOR SYMBOL LETTER I
#- 1F1EF;REGIONAL INDICATOR SYMBOL LETTER J;So;0;L;;;;;N;;;;;
<MM> {regj} :  "🇯"   U1F1EF	# REGIONAL INDICATOR SYMBOL LETTER J
#- 1F1F0;REGIONAL INDICATOR SYMBOL LETTER K;So;0;L;;;;;N;;;;;
<MM> {regk} :  "🇰"   U1F1F0	# REGIONAL INDICATOR SYMBOL LETTER K
#- 1F1F1;REGIONAL INDICATOR SYMBOL LETTER L;So;0;L;;;;;N;;;;;
<MM> {regl} :  "🇱"   U1F1F1	# REGIONAL INDICATOR SYMBOL LETTER L
#- 1F1F2;REGIONAL INDICATOR SYMBOL LETTER M;So;0;L;;;;;N;;;;;
<MM> {regm} :  "🇲"   U1F1F2	# REGIONAL INDICATOR SYMBOL LETTER M
#- 1F1F3;REGIONAL INDICATOR SYMBOL LETTER N;So;0;L;;;;;N;;;;;
<MM> {regn} :  "🇳"   U1F1F3	# REGIONAL INDICATOR SYMBOL LETTER N
#- 1F1F4;REGIONAL INDICATOR SYMBOL LETTER O;So;0;L;;;;;N;;;;;
<MM> {rego} :  "🇴"   U1F1F4	# REGIONAL INDICATOR SYMBOL LETTER O
#- 1F1F5;REGIONAL INDICATOR SYMBOL LETTER P;So;0;L;;;;;N;;;;;
<MM> {regp} :  "🇵"   U1F1F5	# REGIONAL INDICATOR SYMBOL LETTER P
#- 1F1F6;REGIONAL INDICATOR SYMBOL LETTER Q;So;0;L;;;;;N;;;;;
<MM> {regq} :  "🇶"   U1F1F6	# REGIONAL INDICATOR SYMBOL LETTER Q
#- 1F1F7;REGIONAL INDICATOR SYMBOL LETTER R;So;0;L;;;;;N;;;;;
<MM> {regr} :  "🇷"   U1F1F7	# REGIONAL INDICATOR SYMBOL LETTER R
#- 1F1F8;REGIONAL INDICATOR SYMBOL LETTER S;So;0;L;;;;;N;;;;;
<MM> {regs} :  "🇸"   U1F1F8	# REGIONAL INDICATOR SYMBOL LETTER S
#- 1F1F9;REGIONAL INDICATOR SYMBOL LETTER T;So;0;L;;;;;N;;;;;
<MM> {regt} :  "🇹"   U1F1F9	# REGIONAL INDICATOR SYMBOL LETTER T
#- 1F1FA;REGIONAL INDICATOR SYMBOL LETTER U;So;0;L;;;;;N;;;;;
<MM> {regu} :  "🇺"   U1F1FA	# REGIONAL INDICATOR SYMBOL LETTER U
#- 1F1FB;REGIONAL INDICATOR SYMBOL LETTER V;So;0;L;;;;;N;;;;;
<MM> {regv} :  "🇻"   U1F1FB	# REGIONAL INDICATOR SYMBOL LETTER V
#- 1F1FC;REGIONAL INDICATOR SYMBOL LETTER W;So;0;L;;;;;N;;;;;
<MM> {regw} :  "🇼"   U1F1FC	# REGIONAL INDICATOR SYMBOL LETTER W
#- 1F1FD;REGIONAL INDICATOR SYMBOL LETTER X;So;0;L;;;;;N;;;;;
<MM> {regx} :  "🇽"   U1F1FD	# REGIONAL INDICATOR SYMBOL LETTER X
#- 1F1FE;REGIONAL INDICATOR SYMBOL LETTER Y;So;0;L;;;;;N;;;;;
<MM> {regy} :  "🇾"   U1F1FE	# REGIONAL INDICATOR SYMBOL LETTER Y
#- 1F1FF;REGIONAL INDICATOR SYMBOL LETTER Z;So;0;L;;;;;N;;;;;
<MM> {regz} :  "🇿"   U1F1FF	# REGIONAL INDICATOR SYMBOL LETTER Z
#- E0001;LANGUAGE TAG;Cf;0;BN;;;;;N;;;;;
<MM> {langtag} :  "󠀁"   UE0001	# LANGUAGE TAG
#- E0020;TAG SPACE;Cf;0;BN;;;;;N;;;;;
<MM> {tag } :  "󠀠"   UE0020	# TAG SPACE
#- E0021;TAG EXCLAMATION MARK;Cf;0;BN;;;;;N;;;;;
<MM> {tag!} :  "󠀡"   UE0021	# TAG EXCLAMATION MARK
#- E0022;TAG QUOTATION MARK;Cf;0;BN;;;;;N;;;;;
<MM> {tag"} :  "󠀢"   UE0022	# TAG QUOTATION MARK
#- E0023;TAG NUMBER SIGN;Cf;0;BN;;;;;N;;;;;
<MM> {tag#} :  "󠀣"   UE0023	# TAG NUMBER SIGN
#- E0024;TAG DOLLAR SIGN;Cf;0;BN;;;;;N;;;;;
<MM> {tag$} :  "󠀤"   UE0024	# TAG DOLLAR SIGN
#- E0025;TAG PERCENT SIGN;Cf;0;BN;;;;;N;;;;;
<MM> {tag%} :  "󠀥"   UE0025	# TAG PERCENT SIGN
#- E0026;TAG AMPERSAND;Cf;0;BN;;;;;N;;;;;
<MM> {tag&} :  "󠀦"   UE0026	# TAG AMPERSAND
#- E0027;TAG APOSTROPHE;Cf;0;BN;;;;;N;;;;;
<MM> {tag'} :  "󠀧"   UE0027	# TAG APOSTROPHE
#- E0028;TAG LEFT PARENTHESIS;Cf;0;BN;;;;;N;;;;;
<MM> {tag(} :  "󠀨"   UE0028	# TAG LEFT PARENTHESIS
#- E0029;TAG RIGHT PARENTHESIS;Cf;0;BN;;;;;N;;;;;
<MM> {tag)} :  "󠀩"   UE0029	# TAG RIGHT PARENTHESIS
#- E002A;TAG ASTERISK;Cf;0;BN;;;;;N;;;;;
<MM> {tag*} :  "󠀪"   UE002A	# TAG ASTERISK
#- E002B;TAG PLUS SIGN;Cf;0;BN;;;;;N;;;;;
<MM> {tag+} :  "󠀫"   UE002B	# TAG PLUS SIGN
#- E002C;TAG COMMA;Cf;0;BN;;;;;N;;;;;
<MM> {tag,} :  "󠀬"   UE002C	# TAG COMMA
#- E002D;TAG HYPHEN-MINUS;Cf;0;BN;;;;;N;;;;;
<MM> {tag-} :  "󠀭"   UE002D	# TAG HYPHEN-MINUS
#- E002E;TAG FULL STOP;Cf;0;BN;;;;;N;;;;;
<MM> {tag.} :  "󠀮"   UE002E	# TAG FULL STOP
#- E002F;TAG SOLIDUS;Cf;0;BN;;;;;N;;;;;
<MM> {tag/} :  "󠀯"   UE002F	# TAG SOLIDUS
#- E0030;TAG DIGIT ZERO;Cf;0;BN;;;;;N;;;;;
<MM> {tag0} :  "󠀰"   UE0030	# TAG DIGIT ZERO
#- E0031;TAG DIGIT ONE;Cf;0;BN;;;;;N;;;;;
<MM> {tag1} :  "󠀱"   UE0031	# TAG DIGIT ONE
#- E0032;TAG DIGIT TWO;Cf;0;BN;;;;;N;;;;;
<MM> {tag2} :  "󠀲"   UE0032	# TAG DIGIT TWO
#- E0033;TAG DIGIT THREE;Cf;0;BN;;;;;N;;;;;
<MM> {tag3} :  "󠀳"   UE0033	# TAG DIGIT THREE
#- E0034;TAG DIGIT FOUR;Cf;0;BN;;;;;N;;;;;
<MM> {tag4} :  "󠀴"   UE0034	# TAG DIGIT FOUR
#- E0035;TAG DIGIT FIVE;Cf;0;BN;;;;;N;;;;;
<MM> {tag5} :  "󠀵"   UE0035	# TAG DIGIT FIVE
#- E0036;TAG DIGIT SIX;Cf;0;BN;;;;;N;;;;;
<MM> {tag6} :  "󠀶"   UE0036	# TAG DIGIT SIX
#- E0037;TAG DIGIT SEVEN;Cf;0;BN;;;;;N;;;;;
<MM> {tag7} :  "󠀷"   UE0037	# TAG DIGIT SEVEN
#- E0038;TAG DIGIT EIGHT;Cf;0;BN;;;;;N;;;;;
<MM> {tag8} :  "󠀸"   UE0038	# TAG DIGIT EIGHT
#- E0039;TAG DIGIT NINE;Cf;0;BN;;;;;N;;;;;
<MM> {tag9} :  "󠀹"   UE0039	# TAG DIGIT NINE
#- E003A;TAG COLON;Cf;0;BN;;;;;N;;;;;
<MM> {tag:} :  "󠀺"   UE003A	# TAG COLON
#- E003B;TAG SEMICOLON;Cf;0;BN;;;;;N;;;;;
<MM> {tag;} :  "󠀻"   UE003B	# TAG SEMICOLON
#- E003C;TAG LESS-THAN SIGN;Cf;0;BN;;;;;N;;;;;
<MM> {tag<} :  "󠀼"   UE003C	# TAG LESS-THAN SIGN
#- E003D;TAG EQUALS SIGN;Cf;0;BN;;;;;N;;;;;
<MM> {tag=} :  "󠀽"   UE003D	# TAG EQUALS SIGN
#- E003E;TAG GREATER-THAN SIGN;Cf;0;BN;;;;;N;;;;;
<MM> {tag>} :  "󠀾"   UE003E	# TAG GREATER-THAN SIGN
#- E003F;TAG QUESTION MARK;Cf;0;BN;;;;;N;;;;;
<MM> {tag?} :  "󠀿"   UE003F	# TAG QUESTION MARK
#- E0040;TAG COMMERCIAL AT;Cf;0;BN;;;;;N;;;;;
<MM> {tag@} :  "󠁀"   UE0040	# TAG COMMERCIAL AT
#- E0041;TAG LATIN CAPITAL LETTER A;Cf;0;BN;;;;;N;;;;;
<MM> {tagA} :  "󠁁"   UE0041	# TAG LATIN CAPITAL LETTER A
#- E0042;TAG LATIN CAPITAL LETTER B;Cf;0;BN;;;;;N;;;;;
<MM> {tagB} :  "󠁂"   UE0042	# TAG LATIN CAPITAL LETTER B
#- E0043;TAG LATIN CAPITAL LETTER C;Cf;0;BN;;;;;N;;;;;
<MM> {tagC} :  "󠁃"   UE0043	# TAG LATIN CAPITAL LETTER C
#- E0044;TAG LATIN CAPITAL LETTER D;Cf;0;BN;;;;;N;;;;;
<MM> {tagD} :  "󠁄"   UE0044	# TAG LATIN CAPITAL LETTER D
#- E0045;TAG LATIN CAPITAL LETTER E;Cf;0;BN;;;;;N;;;;;
<MM> {tagE} :  "󠁅"   UE0045	# TAG LATIN CAPITAL LETTER E
#- E0046;TAG LATIN CAPITAL LETTER F;Cf;0;BN;;;;;N;;;;;
<MM> {tagF} :  "󠁆"   UE0046	# TAG LATIN CAPITAL LETTER F
#- E0047;TAG LATIN CAPITAL LETTER G;Cf;0;BN;;;;;N;;;;;
<MM> {tagG} :  "󠁇"   UE0047	# TAG LATIN CAPITAL LETTER G
#- E0048;TAG LATIN CAPITAL LETTER H;Cf;0;BN;;;;;N;;;;;
<MM> {tagH} :  "󠁈"   UE0048	# TAG LATIN CAPITAL LETTER H
#- E0049;TAG LATIN CAPITAL LETTER I;Cf;0;BN;;;;;N;;;;;
<MM> {tagI} :  "󠁉"   UE0049	# TAG LATIN CAPITAL LETTER I
#- E004A;TAG LATIN CAPITAL LETTER J;Cf;0;BN;;;;;N;;;;;
<MM> {tagJ} :  "󠁊"   UE004A	# TAG LATIN CAPITAL LETTER J
#- E004B;TAG LATIN CAPITAL LETTER K;Cf;0;BN;;;;;N;;;;;
<MM> {tagK} :  "󠁋"   UE004B	# TAG LATIN CAPITAL LETTER K
#- E004C;TAG LATIN CAPITAL LETTER L;Cf;0;BN;;;;;N;;;;;
<MM> {tagL} :  "󠁌"   UE004C	# TAG LATIN CAPITAL LETTER L
#- E004D;TAG LATIN CAPITAL LETTER M;Cf;0;BN;;;;;N;;;;;
<MM> {tagM} :  "󠁍"   UE004D	# TAG LATIN CAPITAL LETTER M
#- E004E;TAG LATIN CAPITAL LETTER N;Cf;0;BN;;;;;N;;;;;
<MM> {tagN} :  "󠁎"   UE004E	# TAG LATIN CAPITAL LETTER N
#- E004F;TAG LATIN CAPITAL LETTER O;Cf;0;BN;;;;;N;;;;;
<MM> {tagO} :  "󠁏"   UE004F	# TAG LATIN CAPITAL LETTER O
#- E0050;TAG LATIN CAPITAL LETTER P;Cf;0;BN;;;;;N;;;;;
<MM> {tagP} :  "󠁐"   UE0050	# TAG LATIN CAPITAL LETTER P
#- E0051;TAG LATIN CAPITAL LETTER Q;Cf;0;BN;;;;;N;;;;;
<MM> {tagQ} :  "󠁑"   UE0051	# TAG LATIN CAPITAL LETTER Q
#- E0052;TAG LATIN CAPITAL LETTER R;Cf;0;BN;;;;;N;;;;;
<MM> {tagR} :  "󠁒"   UE0052	# TAG LATIN CAPITAL LETTER R
#- E0053;TAG LATIN CAPITAL LETTER S;Cf;0;BN;;;;;N;;;;;
<MM> {tagS} :  "󠁓"   UE0053	# TAG LATIN CAPITAL LETTER S
#- E0054;TAG LATIN CAPITAL LETTER T;Cf;0;BN;;;;;N;;;;;
<MM> {tagT} :  "󠁔"   UE0054	# TAG LATIN CAPITAL LETTER T
#- E0055;TAG LATIN CAPITAL LETTER U;Cf;0;BN;;;;;N;;;;;
<MM> {tagU} :  "󠁕"   UE0055	# TAG LATIN CAPITAL LETTER U
#- E0056;TAG LATIN CAPITAL LETTER V;Cf;0;BN;;;;;N;;;;;
<MM> {tagV} :  "󠁖"   UE0056	# TAG LATIN CAPITAL LETTER V
#- E0057;TAG LATIN CAPITAL LETTER W;Cf;0;BN;;;;;N;;;;;
<MM> {tagW} :  "󠁗"   UE0057	# TAG LATIN CAPITAL LETTER W
#- E0058;TAG LATIN CAPITAL LETTER X;Cf;0;BN;;;;;N;;;;;
<MM> {tagX} :  "󠁘"   UE0058	# TAG LATIN CAPITAL LETTER X
#- E0059;TAG LATIN CAPITAL LETTER Y;Cf;0;BN;;;;;N;;;;;
<MM> {tagY} :  "󠁙"   UE0059	# TAG LATIN CAPITAL LETTER Y
#- E005A;TAG LATIN CAPITAL LETTER Z;Cf;0;BN;;;;;N;;;;;
<MM> {tagZ} :  "󠁚"   UE005A	# TAG LATIN CAPITAL LETTER Z
#- E005B;TAG LEFT SQUARE BRACKET;Cf;0;BN;;;;;N;;;;;
<MM> {tag[} :  "󠁛"   UE005B	# TAG LEFT SQUARE BRACKET
#- E005C;TAG REVERSE SOLIDUS;Cf;0;BN;;;;;N;;;;;
<MM> {tag\} :  "󠁜"   UE005C	# TAG REVERSE SOLIDUS
#- E005D;TAG RIGHT SQUARE BRACKET;Cf;0;BN;;;;;N;;;;;
<MM> {tag]} :  "󠁝"   UE005D	# TAG RIGHT SQUARE BRACKET
#- E005E;TAG CIRCUMFLEX ACCENT;Cf;0;BN;;;;;N;;;;;
<MM> {tag^} :  "󠁞"   UE005E	# TAG CIRCUMFLEX ACCENT
#- E005F;TAG LOW LINE;Cf;0;BN;;;;;N;;;;;
<MM> {tag_} :  "󠁟"   UE005F	# TAG LOW LINE
#- E0060;TAG GRAVE ACCENT;Cf;0;BN;;;;;N;;;;;
<MM> {tag`} :  "󠁠"   UE0060	# TAG GRAVE ACCENT
#- E0061;TAG LATIN SMALL LETTER A;Cf;0;BN;;;;;N;;;;;
<MM> {taga} :  "󠁡"   UE0061	# TAG LATIN SMALL LETTER A
#- E0062;TAG LATIN SMALL LETTER B;Cf;0;BN;;;;;N;;;;;
<MM> {tagb} :  "󠁢"   UE0062	# TAG LATIN SMALL LETTER B
#- E0063;TAG LATIN SMALL LETTER C;Cf;0;BN;;;;;N;;;;;
<MM> {tagc} :  "󠁣"   UE0063	# TAG LATIN SMALL LETTER C
#- E0064;TAG LATIN SMALL LETTER D;Cf;0;BN;;;;;N;;;;;
<MM> {tagd} :  "󠁤"   UE0064	# TAG LATIN SMALL LETTER D
#- E0065;TAG LATIN SMALL LETTER E;Cf;0;BN;;;;;N;;;;;
<MM> {tage} :  "󠁥"   UE0065	# TAG LATIN SMALL LETTER E
#- E0066;TAG LATIN SMALL LETTER F;Cf;0;BN;;;;;N;;;;;
<MM> {tagf} :  "󠁦"   UE0066	# TAG LATIN SMALL LETTER F
#- E0067;TAG LATIN SMALL LETTER G;Cf;0;BN;;;;;N;;;;;
<MM> {tagg} :  "󠁧"   UE0067	# TAG LATIN SMALL LETTER G
#- E0068;TAG LATIN SMALL LETTER H;Cf;0;BN;;;;;N;;;;;
<MM> {tagh} :  "󠁨"   UE0068	# TAG LATIN SMALL LETTER H
#- E0069;TAG LATIN SMALL LETTER I;Cf;0;BN;;;;;N;;;;;
<MM> {tagi} :  "󠁩"   UE0069	# TAG LATIN SMALL LETTER I
#- E006A;TAG LATIN SMALL LETTER J;Cf;0;BN;;;;;N;;;;;
<MM> {tagj} :  "󠁪"   UE006A	# TAG LATIN SMALL LETTER J
#- E006B;TAG LATIN SMALL LETTER K;Cf;0;BN;;;;;N;;;;;
<MM> {tagk} :  "󠁫"   UE006B	# TAG LATIN SMALL LETTER K
#- E006C;TAG LATIN SMALL LETTER L;Cf;0;BN;;;;;N;;;;;
<MM> {tagl} :  "󠁬"   UE006C	# TAG LATIN SMALL LETTER L
#- E006D;TAG LATIN SMALL LETTER M;Cf;0;BN;;;;;N;;;;;
<MM> {tagm} :  "󠁭"   UE006D	# TAG LATIN SMALL LETTER M
#- E006E;TAG LATIN SMALL LETTER N;Cf;0;BN;;;;;N;;;;;
<MM> {tagn} :  "󠁮"   UE006E	# TAG LATIN SMALL LETTER N
#- E006F;TAG LATIN SMALL LETTER O;Cf;0;BN;;;;;N;;;;;
<MM> {tago} :  "󠁯"   UE006F	# TAG LATIN SMALL LETTER O
#- E0070;TAG LATIN SMALL LETTER P;Cf;0;BN;;;;;N;;;;;
<MM> {tagp} :  "󠁰"   UE0070	# TAG LATIN SMALL LETTER P
#- E0071;TAG LATIN SMALL LETTER Q;Cf;0;BN;;;;;N;;;;;
<MM> {tagq} :  "󠁱"   UE0071	# TAG LATIN SMALL LETTER Q
#- E0072;TAG LATIN SMALL LETTER R;Cf;0;BN;;;;;N;;;;;
<MM> {tagr} :  "󠁲"   UE0072	# TAG LATIN SMALL LETTER R
#- E0073;TAG LATIN SMALL LETTER S;Cf;0;BN;;;;;N;;;;;
<MM> {tags} :  "󠁳"   UE0073	# TAG LATIN SMALL LETTER S
#- E0074;TAG LATIN SMALL LETTER T;Cf;0;BN;;;;;N;;;;;
<MM> {tagt} :  "󠁴"   UE0074	# TAG LATIN SMALL LETTER T
#- E0075;TAG LATIN SMALL LETTER U;Cf;0;BN;;;;;N;;;;;
<MM> {tagu} :  "󠁵"   UE0075	# TAG LATIN SMALL LETTER U
#- E0076;TAG LATIN SMALL LETTER V;Cf;0;BN;;;;;N;;;;;
<MM> {tagv} :  "󠁶"   UE0076	# TAG LATIN SMALL LETTER V
#- E0077;TAG LATIN SMALL LETTER W;Cf;0;BN;;;;;N;;;;;
<MM> {tagw} :  "󠁷"   UE0077	# TAG LATIN SMALL LETTER W
#- E0078;TAG LATIN SMALL LETTER X;Cf;0;BN;;;;;N;;;;;
<MM> {tagx} :  "󠁸"   UE0078	# TAG LATIN SMALL LETTER X
#- E0079;TAG LATIN SMALL LETTER Y;Cf;0;BN;;;;;N;;;;;
<MM> {tagy} :  "󠁹"   UE0079	# TAG LATIN SMALL LETTER Y
#- E007A;TAG LATIN SMALL LETTER Z;Cf;0;BN;;;;;N;;;;;
<MM> {tagz} :  "󠁺"   UE007A	# TAG LATIN SMALL LETTER Z
#- E007B;TAG LEFT CURLY BRACKET;Cf;0;BN;;;;;N;;;;;
# <MM> {tag left curly bracket} :  "󠁻"   UE007B	# TAG LEFT CURLY BRACKET
# I don't have an escape char to use {} in the short form.
<Multi_key> <Multi_key>  <t> <a> <g> <braceleft> :   "󠁻"   UE007B   # TAG LEFT CURLY BRACKET
#- E007C;TAG VERTICAL LINE;Cf;0;BN;;;;;N;;;;;
<MM> {tag|} :  "󠁼"   UE007C	# TAG VERTICAL LINE
#- E007D;TAG RIGHT CURLY BRACKET;Cf;0;BN;;;;;N;;;;;
# <MM> {tag right curly bracket} :  "󠁽"   UE007D # TAG RIGHT CURLY BRACKET
<Multi_key> <Multi_key>  <t> <a> <g> <braceright> :  "󠁽"   UE007D   # TAG RIGHT CURLY BRACKET
#- E007E;TAG TILDE;Cf;0;BN;;;;;N;;;;;
<MM> {tag~} :  "󠁾"   UE007E	# TAG TILDE
#- E007F;CANCEL TAG;Cf;0;BN;;;;;N;;;;;
<MM> {Xtag} :  "󠁿"   UE007F	# CANCEL TAG
