# Custom additions: Typography
<Multi_key> <period> <period> <period>	: "…"	U2026		# HORIZONTAL ELLIPSIS
<Multi_key> <v> <period> <period>	: "⋮"	U22EE		# VERTICAL ELLIPSIS
<Multi_key> <c> <period> <period>	: "⋯"	U22EF		# MIDLINE HORIZONTAL ELLIPSIS
<Multi_key> <slash> <period> <period>	: "⋰"	U22F0		# UP RIGHT DIAGONAL ELLIPSIS
# To avoid conflict with \. for combining dot above.
#<Multi_key> <backslash> <period> <period> : "⋱" U22F1		# DOWN RIGHT DIAGONAL ELLIPSIS
<Multi_key> <period> <backslash> <period> : "⋱" U22F1		# DOWN RIGHT DIAGONAL ELLIPSIS
<Multi_key> <period> <slash> <period>	: "⁒"	U2052		# COMMERCIAL MINUS SIGN
# Printable sign for space.  But is \<space> too useful a key combo to use
# for this?
<Multi_key> <backslash> <space>		: "␣"	U2423		# OPEN BOX
# These two are already present for me:
# <Multi_key> <minus> <minus> <minus>	: "—"	U2014		# EM DASH
# <Multi_key> <minus> <minus> <period>	: "–"	U2013		# EN DASH
<Multi_key> <minus> <minus> <space>	: "– "			# EN DASH (followed by space)
<Multi_key> <minus> <asciitilde> <minus> : "―" U2015 # HORIZONTAL BAR
<Multi_key> <backslash> <minus>		: "­"	U00AD		# SOFT HYPHEN
<Multi_key> <comma> <space>		: "‚"	U201A		# SINGLE LOW-9 QUOTATION MARK
<Multi_key> <comma> <comma>		: "„"	U201E		# DOUBLE LOW-9 QUOTATION MARK
<Multi_key> <apostrophe> <space>	: "’"	U2019		# RIGHT SINGLE QUOTATION MARK
<Multi_key> <apostrophe> <apostrophe>	: "”"	U201D		# RIGHT DOUBLE QUOTATION MARK
<Multi_key> <grave> <space>		: "‘"	U2018		# LEFT SINGLE QUOTATION MARK
<Multi_key> <grave> <grave>		: "“"	U201C		# LEFT DOUBLE QUOTATION MARK
<Multi_key> <6> <apostrophe>		: "‘"	U2018		# LEFT SINGLE QUOTATION MARK (high 6)
<Multi_key> <6> <quotedbl>		: "“"	U201C		# LEFT DOUBLE QUOTATION MARK (66)
<Multi_key> <9> <apostrophe>		: "’"	U2019		# RIGHT SINGLE QUOTATION MARK (high 9)
<Multi_key> <9> <quotedbl>		: "”"	U201D		# RIGHT DOUBLE QUOTATION MARK (99)
<Multi_key> <less> <9> <apostrophe>	: "‛"	U201B		# SINGLE HIGH-REVERSED-9 QUOTATION MARK
<Multi_key> <less> <9> <quotedbl>	: "‟"	U201F		# DOUBLE HIGH-REVERSED-9 QUOTATION MARK
<Multi_key> <comma> <apostrophe>	: "‚"	U201A		# SINGLE LOW-9 QUOTATION MARK (quote resembling a comma)
<Multi_key> <comma> <quotedbl>		: "„"	U201E		# DOUBLE LOW-9 QUOTATION MARK
<Multi_key> <less> <bar>		: "↵"	U21B5		# DOWNWARDS ARROW WITH CORNER LEFTWARDS
# The bullet was <o> <period>, but it clashes with ꙭ
<Multi_key> <asterisk> <1>		: "•"	U2022		# BULLET
# By default <Multi_key> <period> <period> does this, but we broke that with the ... binding.
<Multi_key> <o> <underscore>		: "⁃"   U2043		# HYPHEN BULLET
<Multi_key> <o> <comma>			: "·"	periodcentered	# MIDDLE DOT
<Multi_key> <space> <minus>		: "‑"	U2011		# NON-BREAKING HYPHEN
# Already present for me:
# <Multi_key> <space> <space>		: " "	U00A0		# NO-BREAK SPACE
# Do we want/need these?
<Multi_key> <d> <a> <g>			: "†"	U2020		# DAGGER
<Multi_key> <d> <d> <a> <g>		: "‡"	U2021		# DOUBLE DAGGER
# We already have THIN SPACE below, as <space> <apostrophe>!  Keep both?
<Multi_key> <backslash> <comma>		: " "	U2009		# THIN SPACE
<Multi_key> <s> <e> <c> : "§"   U00A7   # SECTION SIGN
